<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Spring Cloud（八） Config | Hexo</title><meta name="keywords" content="Spring Cloud"><meta name="author" content="YuanJW"><meta name="copyright" content="YuanJW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Spring Cloud Config对于传统的单体应用，使用配置文件管理所有配置。而在微服务架构中，微服务的配置管理一般有以下需求：  集中管理配置 环境不同，配置不同 运行时可动态调整 配置修改后自动更新  因此对于微服务架构而言，一个通用的配置管理机制必不可少，常见的做法时使用配置服务器管理配置。 Spring Cloud Config简介Spring Cloud Config为分布式系统提">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud（八） Config">
<meta property="og:url" content="http://example.com/2022/06/06/08.Spring%20Cloud%EF%BC%88%E5%85%AB%EF%BC%89Config/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring Cloud Config对于传统的单体应用，使用配置文件管理所有配置。而在微服务架构中，微服务的配置管理一般有以下需求：  集中管理配置 环境不同，配置不同 运行时可动态调整 配置修改后自动更新  因此对于微服务架构而言，一个通用的配置管理机制必不可少，常见的做法时使用配置服务器管理配置。 Spring Cloud Config简介Spring Cloud Config为分布式系统提">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/default-cover/43.png">
<meta property="article:published_time" content="2022-06-06T12:32:54.000Z">
<meta property="article:modified_time" content="2022-06-24T01:06:52.520Z">
<meta property="article:author" content="YuanJW">
<meta property="article:tag" content="Spring Cloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/default-cover/43.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/06/06/08.Spring%20Cloud%EF%BC%88%E5%85%AB%EF%BC%89Config/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Spring Cloud（八） Config',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-24 09:06:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default-cover/43.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Spring Cloud（八） Config</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-06-06T12:32:54.000Z" title="Created 2022-06-06 20:32:54">2022-06-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-06-24T01:06:52.520Z" title="Updated 2022-06-24 09:06:52">2022-06-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Spring Cloud（八） Config"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Spring-Cloud-Config"><a href="#Spring-Cloud-Config" class="headerlink" title="Spring Cloud Config"></a>Spring Cloud Config</h1><p>对于传统的单体应用，使用配置文件管理所有配置。而在微服务架构中，微服务的配置管理一般有以下需求：</p>
<ul>
<li>集中管理配置</li>
<li>环境不同，配置不同</li>
<li>运行时可动态调整</li>
<li>配置修改后自动更新</li>
</ul>
<p>因此对于微服务架构而言，一个通用的配置管理机制必不可少，常见的做法时使用配置服务器管理配置。</p>
<h2 id="Spring-Cloud-Config简介"><a href="#Spring-Cloud-Config简介" class="headerlink" title="Spring Cloud Config简介"></a>Spring Cloud Config简介</h2><p>Spring Cloud Config为分布式系统提供了集中化的外部配置支持，它分为服务端和客户端两个部分即Config Server和Config Client两部分。由于Config Server和Config Client实现了对Spring Environment和PropertySource抽象的映射， 因此，Spring Cloud Config适合Spring应用程序。</p>
<p>Config Server是一个可横向扩展、集中式的配置服务器即分布式配置中心，它作为一个独立应用，用于集中管理应用程序各个环境下的配置，它可以从配置仓库获取配置信息并提供给客户端使用。</p>
<p>Config Client是Config Server的客户端，通过请求配置中心来获取配置信息，在启动时加载配置并缓存以提高性能。</p>
<p>Spring Cloud Config的配置中心默认采用Git来存储配置信息，因此可以方便地实现对配置的版本控制与内容审计。</p>
<p><img src="https://s2.loli.net/2022/06/06/hz19xyFDBeJOVRL.png" alt="image-20220606232213855"></p>
<h2 id="Git仓库准备配置信息"><a href="#Git仓库准备配置信息" class="headerlink" title="Git仓库准备配置信息"></a>Git仓库准备配置信息</h2><h3 id="新建repo"><a href="#新建repo" class="headerlink" title="新建repo"></a>新建repo</h3><p><img src="https://s2.loli.net/2022/06/07/oEt9WpbLNP2QmXc.png" alt="image-20220607001325420"></p>
<h3 id="导入本地"><a href="#导入本地" class="headerlink" title="导入本地"></a>导入本地</h3><p><img src="https://s2.loli.net/2022/06/06/3xurKjNWiDcIAE6.png" alt="image-20220606235624177"></p>
<p><img src="https://s2.loli.net/2022/06/07/dfiIQVpuzoYmlPe.png" alt="image-20220607001406544"></p>
<h3 id="创建borrowservice-dev-yml文件"><a href="#创建borrowservice-dev-yml文件" class="headerlink" title="创建borrowservice-dev.yml文件"></a>创建borrowservice-dev.yml文件</h3><p><img src="https://s2.loli.net/2022/06/06/4tPNfGJ7LTDAxz3.png" alt="image-20220606235609117"></p>
<h3 id="上传Gitee"><a href="#上传Gitee" class="headerlink" title="上传Gitee"></a>上传Gitee</h3><p><img src="https://s2.loli.net/2022/06/06/HsFrAyLu23Tf7Zh.png" alt="image-20220606235723615"></p>
<h2 id="创建Config服务端"><a href="#创建Config服务端" class="headerlink" title="创建Config服务端"></a>创建Config服务端</h2><h3 id="创建config-server模块"><a href="#创建config-server模块" class="headerlink" title="创建config-server模块"></a>创建config-server模块</h3><p><img src="https://s2.loli.net/2022/06/06/qb2T7JnK8Pi4EzB.png" alt="image-20220606233511777"></p>
<h3 id="导入依赖"><a href="#导入依赖" class="headerlink" title="导入依赖"></a>导入依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-config-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="添加配置文件"><a href="#添加配置文件" class="headerlink" title="添加配置文件"></a>添加配置文件</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8601</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">config-server</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">config:</span></span><br><span class="line">      <span class="attr">server:</span></span><br><span class="line">        <span class="attr">git:</span> <span class="comment">#配置存储配置信息的Git仓库</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">https://gitee.com/YuanJianWei/springcloud-config.git</span></span><br><span class="line">          <span class="attr">username:</span> <span class="string">YuanJianWei</span></span><br><span class="line">          <span class="attr">password:</span> <span class="number">13851176590</span><span class="string">++</span></span><br><span class="line">          <span class="attr">default-label:</span> <span class="string">master</span></span><br><span class="line">          <span class="attr">clone-on-start:</span> <span class="literal">true</span> <span class="comment">#开启启动时直接从git获取配置</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">register-with-eureka:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">fetch-registry:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://root:123456@replica1:8005/eureka,</span></span><br><span class="line">                   <span class="string">http://root:123456@replica2:8006/eureka</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="添加启动类"><a href="#添加启动类" class="headerlink" title="添加启动类"></a>添加启动类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@EnableConfigServer</span><span class="comment">/*启用配置中心功能*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConfigServerApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(ConfigServerApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取配置信息"><a href="#获取配置信息" class="headerlink" title="获取配置信息"></a>获取配置信息</h3><h4 id="获取配置文件信息的访问格式"><a href="#获取配置文件信息的访问格式" class="headerlink" title="获取配置文件信息的访问格式"></a>获取配置文件信息的访问格式</h4><blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取配置信息</span></span><br><span class="line">/&#123;label&#125;/&#123;application&#125;-&#123;profile&#125;</span><br><span class="line"><span class="comment"># 获取配置文件信息</span></span><br><span class="line">/&#123;label&#125;/&#123;application&#125;-&#123;profile&#125;.yml</span><br></pre></td></tr></table></figure>
</blockquote>
<p>访问<a target="_blank" rel="noopener" href="http://localhost:8601/master/borrowservice-dev.yml">http://localhost:8601/master/borrowservice-dev.yml</a></p>
<p><img src="https://s2.loli.net/2022/06/07/xXTRL7leICF1zah.png" alt="image-20220607001222532"></p>
<h2 id="创建Config客户端"><a href="#创建Config客户端" class="headerlink" title="创建Config客户端"></a>创建Config客户端</h2><p><img src="https://s2.loli.net/2022/06/07/rzEuANgdV6KZf7b.png" alt="image-20220607002521755"></p>
<h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-bootstrap<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="添加配置文件bootstrap-yml"><a href="#添加配置文件bootstrap-yml" class="headerlink" title="添加配置文件bootstrap.yml"></a>添加配置文件bootstrap.yml</h3><p><img src="https://s2.loli.net/2022/06/07/9ZMSb4OG5nk8FH2.png" alt="image-20220607002856093"></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">config:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">borrowservice</span> <span class="comment">#配置文件名称</span></span><br><span class="line">      <span class="attr">uri:</span> <span class="string">http://localhost:8601</span> <span class="comment">#配置服务器地址</span></span><br><span class="line">      <span class="attr">profile:</span> <span class="string">prod</span> <span class="comment">#环境</span></span><br><span class="line">      <span class="attr">label:</span> <span class="string">master</span> <span class="comment">#分支</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/07/FnTrGmKMAlUNBsO.png" alt="image-20220607003453586"></p>
<h2 id="配置中心添加安全认证"><a href="#配置中心添加安全认证" class="headerlink" title="配置中心添加安全认证"></a>配置中心添加安全认证</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">YuanJW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/06/08.Spring%20Cloud%EF%BC%88%E5%85%AB%EF%BC%89Config/">http://example.com/2022/06/06/08.Spring%20Cloud%EF%BC%88%E5%85%AB%EF%BC%89Config/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring-Cloud/">Spring Cloud</a></div><div class="post_share"><div class="social-share" data-image="/img/default-cover/43.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/10/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%80%EF%BC%89Nacos/"><img class="prev-cover" src="/img/default-cover/28.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Spring Cloud Alibaba（一） Nacos</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/05/07.Spring%20Cloud%EF%BC%88%E4%B8%83%EF%BC%89Gateway/"><img class="next-cover" src="/img/default-cover/42.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Spring Cloud（七） Gateway</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/05/26/01.Spring%20Cloud%EF%BC%88%E4%B8%80%EF%BC%89%E5%89%8D%E8%A8%80%E5%92%8C%E7%AE%80%E4%BB%8B/" title="Spring Cloud（一）前言和简介"><img class="cover" src="/img/default-cover/19.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-26</div><div class="title">Spring Cloud（一）前言和简介</div></div></a></div><div><a href="/2022/05/28/02.Spring%20Cloud%EF%BC%88%E4%BA%8C%EF%BC%89%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" title="Spring Cloud（二）微服务实战"><img class="cover" src="/img/default-cover/3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-28</div><div class="title">Spring Cloud（二）微服务实战</div></div></a></div><div><a href="/2022/05/30/03.Spring%20Cloud%EF%BC%88%E4%B8%89%EF%BC%89Eureka/" title="Spring Cloud（三） Eureka"><img class="cover" src="/img/default-cover/46.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-30</div><div class="title">Spring Cloud（三） Eureka</div></div></a></div><div><a href="/2022/05/31/04.Spring%20Cloud%EF%BC%88%E5%9B%9B%EF%BC%89%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="Spring Cloud（四） 负载均衡"><img class="cover" src="/img/default-cover/32.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-31</div><div class="title">Spring Cloud（四） 负载均衡</div></div></a></div><div><a href="/2022/06/04/05.Spring%20Cloud%EF%BC%88%E4%BA%94%EF%BC%89Hystrix/" title="Spring Cloud（五） Hystrix"><img class="cover" src="/img/default-cover/15.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-04</div><div class="title">Spring Cloud（五） Hystrix</div></div></a></div><div><a href="/2022/06/05/06.Spring%20Cloud%EF%BC%88%E5%85%AD%EF%BC%89OpenFegin/" title="Spring Cloud（六） OpenFegin"><img class="cover" src="/img/default-cover/60.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-05</div><div class="title">Spring Cloud（六） OpenFegin</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">YuanJW</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XiaoYuanJW" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/2754742370@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Cloud-Config"><span class="toc-number">1.</span> <span class="toc-text">Spring Cloud Config</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Cloud-Config%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Spring Cloud Config简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E4%BB%93%E5%BA%93%E5%87%86%E5%A4%87%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.</span> <span class="toc-text">Git仓库准备配置信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BArepo"><span class="toc-number">1.2.1.</span> <span class="toc-text">新建repo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%9C%AC%E5%9C%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">导入本地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAborrowservice-dev-yml%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text">创建borrowservice-dev.yml文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0Gitee"><span class="toc-number">1.2.4.</span> <span class="toc-text">上传Gitee</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAConfig%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">1.3.</span> <span class="toc-text">创建Config服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAconfig-server%E6%A8%A1%E5%9D%97"><span class="toc-number">1.3.1.</span> <span class="toc-text">创建config-server模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="toc-number">1.3.2.</span> <span class="toc-text">导入依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.3.</span> <span class="toc-text">添加配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%90%AF%E5%8A%A8%E7%B1%BB"><span class="toc-number">1.3.4.</span> <span class="toc-text">添加启动类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">1.3.5.</span> <span class="toc-text">获取配置信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF%E7%9A%84%E8%AE%BF%E9%97%AE%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">获取配置文件信息的访问格式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAConfig%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.4.</span> <span class="toc-text">创建Config客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="toc-number">1.4.1.</span> <span class="toc-text">添加依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6bootstrap-yml"><span class="toc-number">1.4.2.</span> <span class="toc-text">添加配置文件bootstrap.yml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E6%B7%BB%E5%8A%A0%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81"><span class="toc-number">1.5.</span> <span class="toc-text">配置中心添加安全认证</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/24/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%89%EF%BC%89Seata/" title="Spring Cloud Alibaba（三） Seata"><img src="/img/default-cover/20.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring Cloud Alibaba（三） Seata"/></a><div class="content"><a class="title" href="/2022/07/24/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%89%EF%BC%89Seata/" title="Spring Cloud Alibaba（三） Seata">Spring Cloud Alibaba（三） Seata</a><time datetime="2022-07-24T12:35:22.000Z" title="Created 2022-07-24 20:35:22">2022-07-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/01/MyBatis-Plus/" title="MyBatis-Plus"><img src="/img/default-cover/51.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MyBatis-Plus"/></a><div class="content"><a class="title" href="/2022/07/01/MyBatis-Plus/" title="MyBatis-Plus">MyBatis-Plus</a><time datetime="2022-07-01T00:30:56.000Z" title="Created 2022-07-01 08:30:56">2022-07-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/26/Docker/" title="Docker"><img src="/img/default-cover/57.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Docker"/></a><div class="content"><a class="title" href="/2022/06/26/Docker/" title="Docker">Docker</a><time datetime="2022-06-26T02:31:22.000Z" title="Created 2022-06-26 10:31:22">2022-06-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/19/Spring%20Cloud%20Alibaba%EF%BC%88%E4%BA%8C%EF%BC%89Sentinel/" title="Spring Cloud Alibaba（二） Sentinel"><img src="/img/default-cover/39.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring Cloud Alibaba（二） Sentinel"/></a><div class="content"><a class="title" href="/2022/06/19/Spring%20Cloud%20Alibaba%EF%BC%88%E4%BA%8C%EF%BC%89Sentinel/" title="Spring Cloud Alibaba（二） Sentinel">Spring Cloud Alibaba（二） Sentinel</a><time datetime="2022-06-19T00:35:22.000Z" title="Created 2022-06-19 08:35:22">2022-06-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/10/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%80%EF%BC%89Nacos/" title="Spring Cloud Alibaba（一） Nacos"><img src="/img/default-cover/28.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring Cloud Alibaba（一） Nacos"/></a><div class="content"><a class="title" href="/2022/06/10/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%80%EF%BC%89Nacos/" title="Spring Cloud Alibaba（一） Nacos">Spring Cloud Alibaba（一） Nacos</a><time datetime="2022-06-10T00:31:22.000Z" title="Created 2022-06-10 08:31:22">2022-06-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By YuanJW</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>