<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>JUC 并发编程 (二) JMM | Hexo</title><meta name="keywords" content="juc"><meta name="author" content="YuanJW"><meta name="copyright" content="YuanJW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="JUC 并发编程并发基础共享模型JMM 多线程在访问共享变量时，需要考虑临界区执行的原子性、资源的可见性和指令的有序性问题。 JMM - Java Memory Model javan内存模型即是一个抽象的概念。它规定了在多线程环境下，不同线程之间如何访问共享内存中的变量以及这些访问的可见性、有序性等方面的规则。 JMM 将内存分为了 主内存 和 工作内存。主内存是所有线程共享的内存区域，工作内存">
<meta property="og:type" content="article">
<meta property="og:title" content="JUC 并发编程 (二) JMM">
<meta property="og:url" content="http://example.com/2023/01/26/2-JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-JMM/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JUC 并发编程并发基础共享模型JMM 多线程在访问共享变量时，需要考虑临界区执行的原子性、资源的可见性和指令的有序性问题。 JMM - Java Memory Model javan内存模型即是一个抽象的概念。它规定了在多线程环境下，不同线程之间如何访问共享内存中的变量以及这些访问的可见性、有序性等方面的规则。 JMM 将内存分为了 主内存 和 工作内存。主内存是所有线程共享的内存区域，工作内存">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/default-cover/2.png">
<meta property="article:published_time" content="2023-01-25T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-12T02:31:19.014Z">
<meta property="article:author" content="YuanJW">
<meta property="article:tag" content="juc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/default-cover/2.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/01/26/2-JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-JMM/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'JUC 并发编程 (二) JMM',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-12 10:31:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default-cover/2.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">JUC 并发编程 (二) JMM</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-01-25T16:00:00.000Z" title="Created 2023-01-26 00:00:00">2023-01-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-03-12T02:31:19.014Z" title="Updated 2024-03-12 10:31:19">2024-03-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="JUC 并发编程 (二) JMM"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="JUC-并发编程"><a href="#JUC-并发编程" class="headerlink" title="JUC 并发编程"></a>JUC 并发编程</h1><h2 id="并发基础"><a href="#并发基础" class="headerlink" title="并发基础"></a>并发基础</h2><h3 id="共享模型"><a href="#共享模型" class="headerlink" title="共享模型"></a>共享模型</h3><h4 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h4><blockquote>
<p>多线程在访问共享变量时，需要考虑临界区执行的原子性、资源的可见性和指令的有序性问题。</p>
<p>JMM - Java Memory Model javan内存模型即是一个抽象的概念。它规定了在多线程环境下，不同线程之间如何访问共享内存中的变量以及这些访问的可见性、有序性等方面的规则。</p>
<p>JMM 将内存分为了 <strong>主内存</strong> 和 <strong>工作内存</strong>。主内存是所有线程共享的内存区域，工作内存是每一个线程私有的内存，用于存储该线程使用到的变量的拷贝（在运行时，JIT编译器不断优化会将主内存的值拷贝到线程的工作内存中，减少对主内存的访问，提高效率）。</p>
</blockquote>
<h5 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h5><blockquote>
<p>原子性 - atomicity 是指在一次操作中，要么所有的步骤都被执行，要么都不被执行，不会出现部分执行的情况。</p>
<p>原子性保证了指令的执行不会受到线程上下文切换的影响。</p>
<p>在多线程环境中，这意味着对共享变量的指令操作要么是完全执行，要么完全不执行。</p>
</blockquote>
<h5 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h5><blockquote>
<p>可见性 - visibility 是指当一个线程修改了共享变量的值，其他线程能够立即得知这个修改。在没有适当同步的多线程程序中，一个线程对共享变量的修改可能对其他线程不可见。</p>
<p>可见性问题的由来是由于 jvm 的优化和硬件的缓存机制，一个线程对共享变量的修改可能被缓存在线程的工作内存中，导致其他线程不可见。</p>
<p>可见性保证了线程对于共享资源访问和操作都是可见的，不受线程的工作内存的影响。</p>
</blockquote>
<p>volatile 保证可见性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleClass</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// volatile 保证可见性</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="variable">isRun</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;t1 start...&quot;</span>);</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!isRun) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">&quot;thread1&quot;</span>).start();</span><br><span class="line"></span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">        isRun = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"># 输出</span><br><span class="line">  t1 start...</span><br><span class="line">  结束</span><br></pre></td></tr></table></figure>

<p>synchronized 同步代码块保证可见性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleClass</span> &#123;</span><br><span class="line"></span><br><span class="line">  	<span class="keyword">static</span> <span class="type">boolean</span> <span class="variable">isRun</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">Object</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;t1 start...&quot;</span>);</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">                    <span class="keyword">if</span>(!isRun) &#123;</span><br><span class="line">                       <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">&quot;thread1&quot;</span>).start();</span><br><span class="line"></span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">            isRun = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"># 输出</span><br><span class="line">  t1 start...</span><br><span class="line">  结束</span><br></pre></td></tr></table></figure>

<p>上述实例说明：volatile 保证了可见性，对于变量的读写操作都是在主内存中操作；</p>
<p>​        synchronized 可以保证同步代码块内变量的可见性来实现可见性，但是加锁的操作会让对象关联monitor监视器，效率比较低</p>
<blockquote>
<p>可见性不能保证原子性：</p>
<ul>
<li>可见性保证的是 多个线程中，一个线程的写操作对于其他线程是可见的，其他线程读取到的都是最新值</li>
<li>可见性不能避免多线程场景下，字节码指令交错执行的情况</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">i++和i--的字节码：</span><br><span class="line"><span class="number">0</span> getstatic #<span class="number">2</span>   <span class="comment">// 读取静态变量</span></span><br><span class="line"><span class="number">3</span> iconst_1       <span class="comment">// 将整数常量1推送到栈顶</span></span><br><span class="line"><span class="number">4</span> iadd           <span class="comment">// 相加并将结果推送到栈顶</span></span><br><span class="line"><span class="number">5</span> putstatic #<span class="number">2</span>   <span class="comment">// 将栈顶的值存储到静态变量</span></span><br><span class="line">  </span><br><span class="line"><span class="number">0</span> getstatic #<span class="number">2</span> </span><br><span class="line"><span class="number">3</span> iconst_1</span><br><span class="line"><span class="number">4</span> isub</span><br><span class="line"><span class="number">5</span> putstatic #<span class="number">2</span></span><br><span class="line">多线程的场景下，<span class="keyword">volatile</span>不能避免指令的交错执行 比如两个线程同时执行了getstatic，导致两个修改是相等的值<span class="number">0</span>，最终写入的结果是<span class="number">1</span>或者-<span class="number">1</span>（取决于指令的执行速度），导致结果不如预期<span class="number">0</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>因此 volatile 适用于  一个线程写 多个线程读 的场景</p>
</blockquote>
<h5 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h5><blockquote>
<p>有序性 - ordering 是指程序代码的执行顺序。有序性保证了指令执行顺序不会受cpu指令并行优化的影响。</p>
</blockquote>
<h6 id="指令重排"><a href="#指令重排" class="headerlink" title="指令重排"></a>指令重排</h6><blockquote>
<p>在不改变程序语义的前提下，为了优化并行性能并充分利用现代处理器的特性，JIT编译器可能会对指令进行重排序，让操作的执行顺序与代码指令顺序不一致。提高指令集的并行度（同一时间内执行多个指令或操作的能力），不能提高单条指令的执行时间，但是可以提高系统整体的性能和吞吐量。</p>
<p><img src="https://s2.loli.net/2024/01/26/h46kIz5CMxRFWov.png" alt="image-20240126113355995"></p>
<p><img src="https://s2.loli.net/2024/01/26/5Q2FNiLYuHqJ1Tm.png" alt="image-20240126113411771"></p>
<p>指令重排在单线程的环境下没有问题，但是在多线程的场景下，由于多线程执行交错执行，指令重排可能会影响正确性。 </p>
</blockquote>
<h4 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h4><blockquote>
<p>volatile是用来修饰成员变量和静态成员变量（注意：局部变量是线程私有）的修饰符，它可以保证可见性和有序性</p>
<ul>
<li>保证可见性：保证线程操作 volatile 变量都是直接操作主内存中的。当一个线程修改被 volatile 修饰的变变量的值时，该变化对所有其他线程都是可见的。<ul>
<li>写操作立即刷新到主存中，读操作从主存中获取值</li>
</ul>
</li>
<li>保证有序性：禁止指令重排序</li>
</ul>
</blockquote>
<h5 id="volatile原理"><a href="#volatile原理" class="headerlink" title="volatile原理"></a>volatile原理</h5><p>volatile的底层原理是 <strong>内存屏障</strong> - memory barrier </p>
<ul>
<li><p><strong>写屏障</strong>：<strong>写指令后</strong>加入写屏障</p>
<ul>
<li>确保写屏障之前的所有共享变量的执行变化同步到主存中<ul>
<li>确保其他线程可以读取到最新变化的数据 </li>
</ul>
</li>
<li>不会将写屏障之前的代码排在写屏障后执行 即 确保了对于该共享变量写操作之前的代码不被重排序到写操作之后</li>
</ul>
</li>
<li><p><strong>读屏障</strong>：<strong>读指令前</strong>加入读屏障</p>
<ul>
<li>确保读屏障之前的所有共享变量的读取加载主存中的数据 <ul>
<li>确保线程读取到的是最新的数据，而不是工作内存的旧数据</li>
</ul>
</li>
<li> 不会将读屏障之后的代码排在读屏障前执行 即 确保了对于该共享变量读操作之后的代码不被重排序到读操作之前</li>
</ul>
</li>
</ul>
<p>不能保证原子性，不能解决多线程的指令交错（由 “cpu分时片” 决定）问题，而 synchronized 可以保证原子性和可见性（注意不能保证指令重排，只是防止共享变量在同步代码块中不会存在有序性问题，对象在代码块外也可能有问题）</p>
<h5 id="double-check-lock"><a href="#double-check-lock" class="headerlink" title="double-check lock"></a>double-check lock</h5><h6 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h6><ul>
<li><p>懒汉式单例模式</p>
<ul>
<li>懒惰实例化</li>
<li>每次使用 getInstance 获取单例实例都需要添加 synchronized 锁，性能较低</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Singleton</span> <span class="variable">singleton</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (singleton == <span class="literal">null</span>) &#123;</span><br><span class="line">            singleton = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>双重校验锁</p>
<p>基于上述获取锁的才能获取单例实例的问题，双重校验锁在此基础上进行了优化，防止了单例对象被创建后，仍然尝试获取锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Singleton</span> <span class="variable">singleton</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (singleton == <span class="literal">null</span>) &#123;</span><br><span class="line">           <span class="comment">// 当 single 没有被创建并赋值时，才会获取 synchronized 锁去创建对象</span></span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (singleton == <span class="literal">null</span>) &#123;</span><br><span class="line">                    singleton = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查看 getInstance方法 的字节码文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">0</span> getstatic #<span class="number">2</span> </span><br><span class="line"> <span class="number">3</span> ifnonnull <span class="number">37</span> (+<span class="number">34</span>)</span><br><span class="line"> <span class="number">6</span> ldc #<span class="number">3</span> <span class="comment">// 将锁前获取类对象</span></span><br><span class="line"> <span class="number">8</span> dup    <span class="comment">// 将类对象的引用指针复制</span></span><br><span class="line"> <span class="number">9</span> astore_0 <span class="comment">// 类对象的引用指针副本存储在本地变量表第0位 用于解锁</span></span><br><span class="line"><span class="number">10</span> monitorenter <span class="comment">// 加锁</span></span><br><span class="line"><span class="number">11</span> getstatic #<span class="number">2</span></span><br><span class="line"><span class="number">14</span> ifnonnull <span class="number">27</span> (+<span class="number">13</span>)</span><br><span class="line"><span class="number">17</span> <span class="keyword">new</span> #<span class="number">3</span>  <span class="comment">// 构建一个新的对象</span></span><br><span class="line"><span class="number">20</span> dup     <span class="comment">// 复制引用</span></span><br><span class="line"><span class="number">21</span> invokespecial #<span class="number">4</span>  <span class="comment">// 调用构造方法</span></span><br><span class="line"><span class="number">24</span> putstatic #<span class="number">2</span>  <span class="comment">// 栈顶的数据存储到类的静态变量中</span></span><br><span class="line"><span class="number">27</span> aload_0</span><br><span class="line"><span class="number">28</span> monitorexit</span><br><span class="line"><span class="number">29</span> goto <span class="number">37</span> (+<span class="number">8</span>)</span><br><span class="line"><span class="number">32</span> astore_1</span><br><span class="line"><span class="number">33</span> aload_0</span><br><span class="line"><span class="number">34</span> monitorexit</span><br><span class="line"><span class="number">35</span> aload_1</span><br><span class="line"><span class="number">36</span> athrow</span><br><span class="line"><span class="number">37</span> getstatic #<span class="number">2</span></span><br><span class="line"><span class="number">40</span> areturn</span><br></pre></td></tr></table></figure>

<p>在上述代码不断执行的过程中，JIT对于上述代码进行了指令重排序，将24赋值和21调用构造方法的指令交换执行顺序，从而导致了线程安全问题的出现。</p>
<img src="https://s2.loli.net/2024/01/26/nAzCWRruxQakKUt.png" alt="image-20240126140231361" style="zoom:33%;" />

<p>从上述时序图可以看出，JIT的指令重排，导致先赋值引用再调用构造函数进行初始化，导致另一个线程在线程赋值进入判断 单例对象是否为空，才是被赋值引用的对象不为空，因此直接返回，而此时返回的是 没有调用构造函数而未被完全初始化的对象。</p>
<p>解决方案：使用 volatile 修饰 静态的单例 single 可以防止单例问题 - volatile 阻止指令重排序 写操作之前的代码不会重排序到读操作之后，保证了 invokespecial 不会重排序重排序到 putstatic 后面执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="type">Singleton</span> <span class="variable">singleton</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (singleton == <span class="literal">null</span>) &#123;</span><br><span class="line">           <span class="comment">// 当 single 没有被创建并赋值时，才会获取 synchronized 锁去创建对象</span></span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (singleton == <span class="literal">null</span>) &#123;</span><br><span class="line">                    singleton = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="happens-before"><a href="#happens-before" class="headerlink" title="happens-before"></a>happens-before</h4><blockquote>
<p>happens-before规则 定义了一种内存可见性保证，即保证 <strong>对一个共享变量的写操作的结果对其他线程读操作可见</strong>。在这种保证下，多线程之间的操作不会产生意料之外的结果。</p>
<p>happens-before为开发者提供了一种方式，用来推断和保证在并发环境中不同线程对共享数据的操作是如何被看到的。</p>
</blockquote>
<p>常见happens-before规则</p>
<ul>
<li>synchronized</li>
<li>volatile 读写屏障</li>
<li>thread start 之前执行写操作</li>
<li>thread start 和 join 保证读写的可见性</li>
<li>t1 在 interrupt t2 前执行写操作</li>
<li>基础变量默认值</li>
</ul>
<h3 id="无锁并发"><a href="#无锁并发" class="headerlink" title="无锁并发"></a>无锁并发</h3><h4 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h4><blockquote>
<p>CAS - compare and swap|set 是乐观锁的机制，用于实现多线程环境下的并发控制，它操作系统层面的原子性操作。CAS操作包括了三个参数：内存位置（通常是一个变量的内存地址相对于结构的偏移量）、期望值和新值。</p>
<p>操作：只有当内存位置的当前值等于期望值时，才会将内存位置的值更新为新值；否则，不进行任何操作。</p>
</blockquote>
<p>CAS 底层实现依赖于硬件的原子性操作指令，在X86架构上，这个指令是 cmxchg 指令</p>
<blockquote>
<p>乐观锁  <strong>CAS</strong> 必须配合 <strong>volatile</strong> 实现非阻塞的无锁并发：cas 需要 volatile 修饰提供可见性，获取共享变量的最新值进行比较</p>
</blockquote>
<h5 id="CAS和Synchronized的性能比较"><a href="#CAS和Synchronized的性能比较" class="headerlink" title="CAS和Synchronized的性能比较"></a>CAS和Synchronized的性能比较</h5><p>使用 CAS 加 while(true) 实现无锁并发的效率 在并发程度不是特别高时，比加悲观锁Synchronized的效率要高：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleClass</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> AtomicInteger value;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">incr</span><span class="params">(Integer size)</span> &#123;</span><br><span class="line">    <span class="comment">// 不断CAS尝试递增操作直到成功</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">      <span class="type">int</span> <span class="variable">prev</span> <span class="operator">=</span> value.get();</span><br><span class="line">      <span class="type">int</span> <span class="variable">next</span> <span class="operator">=</span> prev + size;</span><br><span class="line">      <span class="keyword">if</span> (balance.compareAndSet(prev, next)) &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原因：CAS 加 while(true) 失败重试 实现无锁并发时，线程不会停下来即不会阻塞，线程的上下文切换少（它的线程上下文切换只取决于CPU时间片的分配），而使用 synchronized 时，当线程未竞争到锁会阻塞，会进行线程的上下文切换，频繁的上下文切换会到来性能的消耗。但是在高度竞争的情况下，频繁的CAS操作会导致性能下降，多个线程可能因为更新失败而不断的重试更新</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>cas 结合 volatile 支持实现无锁并发，使用于线程少，多核cpu的场景下 - 无锁无阻塞并发</p>
<ul>
<li>CAS 基于乐观锁的思想，当别的线程修改共享变量时，则该线程CAS修改共享变量失败，进入while(true)的下一次循环重试，不会阻塞，直到修改成功。</li>
<li>sychronized 是悲观锁，只有一个线程可以操作共享变量，防止其他线程修改共享变量，造成线程安全问题</li>
</ul>
<h5 id="CAS-ABA问题"><a href="#CAS-ABA问题" class="headerlink" title="CAS ABA问题"></a>CAS ABA问题</h5><p>CAS的<strong>ABA</strong>问题是在使用CAS时可能遇到的一个特殊问题。这个问题的出现是因为CAS只检查内存中的值是否与预期的值相同，而不检查在此期间该值是否被修改过。</p>
<p>实例：如果一个变量原始值是A，后来被另一个线程改成了B，然后又改回了A，那么进行CAS操作的线程将无法知晓这中间的变化，它只会看到值仍然是A，并且匹配其预期值，因此会错误地认为没有其他线程修改过这个变量。</p>
<p>解决方案：使用<strong>版本号</strong>和<strong>时间戳</strong>，每次操作值时更新版本号或者时间戳，cas操作不仅会检查变量的值是否和预期相符，还会检查版本号或者时间戳是否一致。</p>
<h4 id="原子类"><a href="#原子类" class="headerlink" title="原子类"></a>原子类</h4><h5 id="原子整数"><a href="#原子整数" class="headerlink" title="原子整数"></a>原子整数</h5><p>常见的原子整数包括 AtomicBoolean、AtomicInteger、AtomicLong等</p>
<p>以 AtomicInteger 为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AtomicInteger</span> <span class="keyword">extends</span> <span class="title class_">Number</span> <span class="keyword">implements</span> <span class="title class_">java</span>.io.Serializable &#123;</span><br><span class="line">  <span class="comment">// 内部维护了一个volatile修饰的int变量  所有的操作都是对这个值进行的cas操作</span></span><br><span class="line">  <span class="comment">// volatile保证可见性 对于这个value的操作使用cas保证线程安全</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">int</span> value;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 构造器</span></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">AtomicInteger</span><span class="params">(<span class="type">int</span> initialValue)</span> &#123;</span><br><span class="line">    value = initialValue;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 比较期望值 相等代替新值</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">compareAndSet</span><span class="params">(<span class="type">int</span> expectedValue, <span class="type">int</span> newValue)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> U.compareAndSetInt(<span class="built_in">this</span>, VALUE, expectedValue, newValue);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// ++i 自增并获取  CAS 不断重试</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">incrementAndGet</span><span class="params">()</span> &#123;</span><br><span class="line">     <span class="keyword">return</span> U.getAndAddInt(<span class="built_in">this</span>, VALUE, <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// i++ 先获取再自增 </span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">getAndIncrement</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> U.getAndAddInt(<span class="built_in">this</span>, VALUE, <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 函数式接口 (x -&gt; x*3)</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">updateAndGet</span><span class="params">(IntUnaryOperator updateFunction)</span> &#123;</span><br><span class="line">        <span class="type">int</span> prev, next;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            prev = get();</span><br><span class="line">            next = updateFunction.applyAsInt(prev);</span><br><span class="line">        &#125; <span class="keyword">while</span> (!compareAndSet(prev, next));</span><br><span class="line">        <span class="keyword">return</span> next;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 关注 getAndIncrement 方法的实现</span></span><br></pre></td></tr></table></figure>

<h5 id="原子引用"><a href="#原子引用" class="headerlink" title="原子引用"></a>原子引用</h5><blockquote>
<p>当我们需要保护的数据类型不是基本类型时，就可以使用原子引用类型</p>
<p>常见原子引用的类型：AtomicReference、AtomicMarkableReference、AtomicStampedReference</p>
</blockquote>
<h6 id="AtomicReference"><a href="#AtomicReference" class="headerlink" title="AtomicReference"></a>AtomicReference</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> AtomicReference&lt;BigDecimal&gt; atomicReference = <span class="keyword">new</span> <span class="title class_">AtomicReference</span>&lt;&gt;(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;10&quot;</span>));</span><br></pre></td></tr></table></figure>

<h6 id="AtomicStampedReference"><a href="#AtomicStampedReference" class="headerlink" title="AtomicStampedReference"></a>AtomicStampedReference</h6><p>AtomicStampedReference 可以防止ABA问题，它包含了两个部分的信息，一个是对象的引用，一个是一个整数值，用于标记引用的版本号    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数：值 版本号</span></span><br><span class="line">AtomicStampedReference&lt;String&gt; atomicStampedReference =  <span class="keyword">new</span> <span class="title class_">AtomicStampedReference</span>(<span class="string">&quot;a&quot;</span>, <span class="number">0</span>);</span><br><span class="line"><span class="type">int</span> <span class="variable">stamp</span> <span class="operator">=</span> atomicStampedReference.getStamp(); <span class="comment">// 获取版本号</span></span><br><span class="line">atomicStampedReference.compareAndSet(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, stamp, stamp + <span class="number">1</span>); <span class="comment">// 更新时同时检查版本号</span></span><br></pre></td></tr></table></figure>

<h6 id="AutomicMarkabledRefence"><a href="#AutomicMarkabledRefence" class="headerlink" title="AutomicMarkabledRefence"></a>AutomicMarkabledRefence</h6><p>AtomicMarkableReference 可以防止ABA问题，它包含了两个部分的信息，一个是对象的引用，一个是布尔值（用于标记引用是否被修改过或者有特定的状态，用这个布尔类型描述对象是否被修改了）。AtomicMarkableReference 不关心值更新了多少次，只关心值是否被修改过。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AtomicMarkableReference&lt;Integer&gt; atomicMarkableReference = <span class="keyword">new</span> <span class="title class_">AtomicMarkableReference</span>&lt;&gt;(<span class="number">1</span>, <span class="literal">true</span>);</span><br><span class="line">atomicMarkableReference.compareAndSet(<span class="number">1</span>, <span class="number">2</span>, <span class="literal">true</span>, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<h5 id="原子数组"><a href="#原子数组" class="headerlink" title="原子数组"></a>原子数组</h5><p>原子数组用于<strong>保证原子数组中的元素的线程安全</strong></p>
<p>常见的原子数组 AtomicIntegerArray、AtomicLongArray、AtomicReferenceArray</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">AtomicIntegerArray</span> <span class="variable">atomicIntegerArray</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicIntegerArray</span>(<span class="number">5</span>);</span><br><span class="line">atomicIntegerArray.getAndIncrement(<span class="number">1</span>);</span><br><span class="line"># 输出 [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<h6 id="字段更新器"><a href="#字段更新器" class="headerlink" title="字段更新器"></a>字段更新器</h6><p>字段更新器用于保护某个对象的属性或者成员变量的线程安全性</p>
<p>常见的字段更新器：AtomicReferenceFieldUpdater、AtomicIntegerFieldUpdater、AtomicLongFieldUpdater</p>
<p>注意：对象中的字段或属性必须加上volatile修饰保证可见性，否则会保存 IllegalArgumentException: Must be volatile type 异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleDemo</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Student</span> <span class="variable">stu</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;a&quot;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 参数：类 字段类型 字段名称</span></span><br><span class="line">        <span class="type">AtomicReferenceFieldUpdater</span> <span class="variable">updater</span> <span class="operator">=</span></span><br><span class="line">                AtomicReferenceFieldUpdater.newUpdater(Student.class, String.class, <span class="string">&quot;name&quot;</span>);</span><br><span class="line">      <span class="comment">// 参数：类实例对象 属性期望值（旧值） 新值</span></span><br><span class="line">        updater.compareAndSet(stu, <span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>);</span><br><span class="line">        System.out.println(stu);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">volatile</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Student&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="原子累加器"><a href="#原子累加器" class="headerlink" title="原子累加器"></a>原子累加器</h5><p>原子累加器专用于<strong>高并发场景下的累加操作</strong>，但是性能比AtomicInteger进行累加好很多。常见的原子累加器 长整型LongAdder、双精度浮点型DoubleAdder。</p>
<p>累加性能高的原因：分段累加</p>
<p>性能提升原因与原子累加器的底层实现有关</p>
<p>AtomicInteger的getAndIncrement方法是底层是通过 while 循环不断尝试CAS操作，往一个共享变量进行累加，当线程之间竞争比较激烈的情况下，尝试的次数也会变多，导致性能下降。</p>
<p>而原子累加器在存在竞争时，设置了<strong>多个累加单元Cell</strong>(累加单元个数一般不会超过CPU的核心数)，对多个累加单元进行操作，最后将结果汇总，<strong>减少</strong>了对一个共享变量CAS操作失败的重<strong>试次数</strong>，提高了性能。</p>
<h6 id="LongAddr原理"><a href="#LongAddr原理" class="headerlink" title="LongAddr原理"></a>LongAddr原理</h6><ul>
<li><input disabled="" type="checkbox"> p177-183 LongAddr</li>
</ul>
<h4 id="Unsafe"><a href="#Unsafe" class="headerlink" title="Unsafe"></a>Unsafe</h4><blockquote>
<p>Unsafe 是位于 sun.misc 包中的被称为 不安全的类，提供了一些底层操作，允许开发者绕过 Java语言的一些安全检查和限制，直接进行内存操作、对象实例化等。它提供了一些直接访问内存和其他执行低级操作的方法，这些方法提高了性能。</p>
<p>Unsafe 绕过了 Java 内存模型和访问权限，因此 Unsafe 类的使用是受限的。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">		<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException, IllegalAccessException &#123;</span><br><span class="line"><span class="comment">//        Unsafe unsafe = Unsafe.getUnsafe();</span></span><br><span class="line">        <span class="comment">// 无法直接获取Unsafe的静态单例对象 theUnsafe - Exception in thread &quot;main&quot; java.lang.SecurityException: Unsafe</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过 反射获取</span></span><br><span class="line">        <span class="type">Field</span> <span class="variable">theUnsafe</span> <span class="operator">=</span> Unsafe.class.getDeclaredField(<span class="string">&quot;theUnsafe&quot;</span>);</span><br><span class="line">        theUnsafe.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Unsafe</span> <span class="variable">unsafe</span> <span class="operator">=</span> (Unsafe) theUnsafe.get(Unsafe.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Unsafe-CAS"><a href="#Unsafe-CAS" class="headerlink" title="Unsafe CAS"></a>Unsafe CAS</h5><blockquote>
<p>Unsafe 提供了 CAS 原子性操作的支持，这是一种多线程并发控制的机制。CAS是一种乐观锁定的方式，能够在不使用锁的情况下实现对共享变量的原子操作。</p>
<p>Unsafe 底层根据内存偏移量来定位对象的内存位置，在内存位获取据值进行比较和交换的操作。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UnsafeDemo</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException, IllegalAccessException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过 反射获取</span></span><br><span class="line">        <span class="type">Field</span> <span class="variable">theUnsafe</span> <span class="operator">=</span> Unsafe.class.getDeclaredField(<span class="string">&quot;theUnsafe&quot;</span>);</span><br><span class="line">        theUnsafe.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Unsafe</span> <span class="variable">unsafe</span> <span class="operator">=</span> (Unsafe) theUnsafe.get(Unsafe.class);</span><br><span class="line"></span><br><span class="line">        <span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="number">0</span>, <span class="string">&quot;coder&quot;</span>);</span><br><span class="line">        <span class="comment">// 获取对象属性相对于对象地址的偏移量（注意：不是内存地址，而是对象属性相对于对象确始位置的偏移量是固定的）</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">idOffset</span> <span class="operator">=</span> unsafe.objectFieldOffset(Student.class.getDeclaredField(<span class="string">&quot;id&quot;</span>));</span><br><span class="line">        <span class="type">long</span> <span class="variable">nameOffset</span> <span class="operator">=</span> unsafe.objectFieldOffset(Student.class.getDeclaredField(<span class="string">&quot;name&quot;</span>));</span><br><span class="line">        <span class="comment">// CAS 操作</span></span><br><span class="line">        unsafe.compareAndSwapInt(student, idOffset, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">        unsafe.compareAndSwapObject(student, nameOffset, <span class="string">&quot;coder&quot;</span>, <span class="string">&quot;yuanjianwei&quot;</span>);</span><br><span class="line">        System.out.println(student);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Student&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;id=&quot;</span> + id +</span><br><span class="line">                <span class="string">&quot;, name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"># 输出 Student&#123;id=<span class="number">1</span>, name=<span class="string">&#x27;yuanjianwei&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>重点理解 Unsafe 的 objectFieldOffset 和 compareAndSwapInt 方法 </p>
<p>偏移量是属性地址相对于对象实例起始地址的偏移量，每个实例对象都一样</p>
<p>简单实现 AtomicInteger</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyAtomicInteger</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Unsafe UNSAFE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> valueOffset;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Field</span> <span class="variable">theUnsafe</span> <span class="operator">=</span> Unsafe.class.getDeclaredField(<span class="string">&quot;theUnsafe&quot;</span>);</span><br><span class="line">            theUnsafe.setAccessible(<span class="literal">true</span>);</span><br><span class="line">            UNSAFE = (Unsafe) theUnsafe.get(Unsafe.class);</span><br><span class="line"></span><br><span class="line">            valueOffset = UNSAFE.objectFieldOffset(MyAtomicInteger.class.getDeclaredField(<span class="string">&quot;value&quot;</span>));</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">int</span> value;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyAtomicInteger</span><span class="params">(<span class="type">int</span> value)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.value = value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">compareAndSet</span><span class="params">(<span class="type">int</span> oldValue, <span class="type">int</span> newValue)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> UNSAFE.compareAndSwapInt(<span class="built_in">this</span>, valueOffset, oldValue, newValue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">incrementAndGet</span><span class="params">(<span class="type">int</span> delta)</span> &#123;</span><br><span class="line">        <span class="type">int</span> v;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            v = UNSAFE.getIntVolatile(<span class="built_in">this</span>, valueOffset);</span><br><span class="line">        &#125; <span class="keyword">while</span> (!UNSAFE.compareAndSwapInt(<span class="built_in">this</span>, valueOffset, v, v + delta));</span><br><span class="line">        <span class="keyword">return</span> value + delta;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="type">MyAtomicInteger</span> <span class="variable">myAtomicInteger</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyAtomicInteger</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        List&lt;Thread&gt; threads = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Thread&gt;();</span><br><span class="line">      <span class="comment">// 1000个线程执行累加</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">            <span class="type">Thread</span> <span class="variable">thread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">                myAtomicInteger.incrementAndGet(<span class="number">1</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">            threads.add(thread);</span><br><span class="line">            thread.start();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        threads.forEach(thread -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                thread.join();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line">        System.out.println(myAtomicInteger.get());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"># 输出 <span class="number">1000</span></span><br></pre></td></tr></table></figure>

<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><h3 id="不可变类"><a href="#不可变类" class="headerlink" title="不可变类"></a>不可变类</h3><blockquote>
<p>不可变类是指在创建后其实例的状态不能被修改的类。一旦不可变类的对象被创建，其内部的状态（属性的值）将保持不变，不能被更改。</p>
<p>不可变类是线程安全的，它们的状态不会发生变化，不会受到多线程并发访问的影响。</p>
</blockquote>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><blockquote>
<p>String 是不可变的，一旦创建了String对象，它的内容将不会被改变，因此不可变类是线程安全的类。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">String</span> <span class="keyword">implements</span> <span class="title class_">java</span>.io.Serializable, Comparable&lt;String&gt;, CharSequence &#123;</span><br><span class="line">    <span class="comment">/** The value is used for character storage. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">char</span> value[];</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">String</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.value = <span class="string">&quot;&quot;</span>.value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>String 是如何保证性能安全的？</p>
<ul>
<li>String 底层使用 private final char value[] 数组来存储字符串的内容，使用 private 确保是私有的，final 确保引用不能改变，因此只有构造时才能对它进行赋值，后续只读。</li>
<li>String 类上加上了 final 修饰符，所以此类不能被继承，防止任何子类重写覆盖 String 的方法，破环 String 的不可变性。</li>
<li>String 类中没有提供用于修改字符串的方法，所有对于 String 的操作都是通过返回一个新的String对象完成。</li>
<li>String 类采用了采用了拷贝性保护的思想，避免传入的引用共享。</li>
</ul>
<h4 id="拷贝性保护"><a href="#拷贝性保护" class="headerlink" title="拷贝性保护"></a>拷贝性保护</h4><blockquote>
<p>拷贝性保护（Defensive Copy）是一种编程技术，在处理可变对象时创建它们的副本，而不是直接使用原始对象的引用，以避免引用共享，防止外部对对象的意外修改来保证不可变性。</p>
<p>String 采用了拷贝性保护的思想，避免引用共享，保证了不可变性。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">String</span><span class="params">(<span class="type">char</span> value[])</span> &#123;</span><br><span class="line">  <span class="comment">// 通过拷贝一个新的字符数组作为副本来保证不可变性 不与传入的数组共享引用（防止传入的数组被改变）</span></span><br><span class="line">    <span class="built_in">this</span>.value = Arrays.copyOf(value, value.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h4><p>享元模式（Flyweight Pattern）是一种设计模式，共享相同值的对象以减少内存使用和提高性能。</p>
<p>对于基本数据类型的包装类（如 Integer、Double 等），为了提高内存利用率和性能，采用了享元模式的概念。</p>
<p>包装类维护了一个常量池，其中包含了一定范围内的常用数值的对象实例。当你创建一个新的包装类对象时，系统首先检查常量池中是否已存在相同数值的对象，如果存在，则返回常量池中的对象引用，而不是创建一个新的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Long <span class="title function_">valueOf</span><span class="params">(<span class="type">long</span> l)</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">int</span> <span class="variable">offset</span> <span class="operator">=</span> <span class="number">128</span>;</span><br><span class="line">    <span class="keyword">if</span> (l &gt;= -<span class="number">128</span> &amp;&amp; l &lt;= <span class="number">127</span>) &#123; <span class="comment">// will cache</span></span><br><span class="line">        <span class="keyword">return</span> LongCache.cache[(<span class="type">int</span>)l + offset];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Long</span>(l);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">LongCache</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="title function_">LongCache</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> Long cache[] = <span class="keyword">new</span> <span class="title class_">Long</span>[-(-<span class="number">128</span>) + <span class="number">127</span> + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> &#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; cache.length; i++)</span><br><span class="line">           cache[i] = <span class="keyword">new</span> <span class="title class_">Long</span>(i - <span class="number">128</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Byte、Long、Short: -128～127</li>
<li>Character：0~127 </li>
<li>Integer: -128~127 最小值不能改变 最大值可以通过虚拟机参数 java.lang.Integer.IntegerCache.high 调整</li>
<li>Boolean：TRUE FALSE</li>
</ul>
<h5 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h5><h4 id="final原理"><a href="#final原理" class="headerlink" title="final原理"></a>final原理</h4><h5 id="设置final原理"><a href="#设置final原理" class="headerlink" title="设置final原理"></a>设置final原理</h5><p>如果一个成员被final所修饰时，在进行赋值时，在赋值指令之后加入写屏障。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleClass</span> &#123;</span><br><span class="line">	<span class="keyword">final</span> <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> aload_0</span><br><span class="line"><span class="number">1</span> invokespecial #<span class="number">1</span> &lt;java/lang/Object.&lt;init&gt; : ()V&gt; </span><br><span class="line"><span class="number">4</span> aload_0</span><br><span class="line"><span class="number">5</span> iconst_0</span><br><span class="line"><span class="number">6</span> putfield #<span class="number">7</span>  # 将操作数栈上的整数常量<span class="number">0</span>存储到对象的在常量池中的索引为<span class="number">7</span>字段a中</span><br><span class="line">  ---&gt; 写屏障</span><br><span class="line"><span class="number">9</span> <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p>写屏障</p>
<ul>
<li>保证写屏障之前的所有共享变量的变化同步主存 </li>
<li>保证写屏障之前的指令不会被重排序到写屏障之后</li>
</ul>
<h3 id="无状态类"><a href="#无状态类" class="headerlink" title="无状态类"></a>无状态类</h3><p>当一个 Java 类没有任何成员变量并且该类的方法中没有对外部状态的依赖时，则该类是无状态的，该类的实例也就是线程安全的，多个线程可以同时调用该类的方法而不会相互干扰。</p>
<p>在无状态的类中，方法的执行结果只取决于传入的参数，而不受实例内部属性或者状态的影响，从而避免导致线程安全问题。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">YuanJW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/01/26/2-JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-JMM/">http://example.com/2023/01/26/2-JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-JMM/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/juc/">juc</a></div><div class="post_share"><div class="social-share" data-image="/img/default-cover/2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/01/rocketmq/"><img class="prev-cover" src="/img/default-cover/40.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">RocketMQ</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/26/jvm-4-%E5%8E%9F%E7%90%86/"><img class="next-cover" src="/img/default-cover/54.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">jvm 高级</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/02/01/rocketmq/" title="RocketMQ"><img class="cover" src="/img/default-cover/40.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-01</div><div class="title">RocketMQ</div></div></a></div><div><a href="/2023/01/26/1-JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E5%9F%BA%E7%A1%80/" title="JUC 并发编程 (一) 基础"><img class="cover" src="/img/default-cover/49.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-26</div><div class="title">JUC 并发编程 (一) 基础</div></div></a></div><div><a href="/2023/01/26/3-JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-JUC%E5%B7%A5%E5%85%B7/" title="JUC 并发编程 (三) JUC并发工具"><img class="cover" src="/img/default-cover/4.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-26</div><div class="title">JUC 并发编程 (三) JUC并发工具</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">YuanJW</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XiaoYuanJW" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/2754742370@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JUC-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">JUC 并发编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">并发基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">共享模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JMM"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">JMM</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">原子性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="toc-number">1.1.1.1.2.</span> <span class="toc-text">可见性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="toc-number">1.1.1.1.3.</span> <span class="toc-text">有序性</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92"><span class="toc-number">1.1.1.1.3.1.</span> <span class="toc-text">指令重排</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#volatile"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">volatile</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#volatile%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">volatile原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#double-check-lock"><span class="toc-number">1.1.1.2.2.</span> <span class="toc-text">double-check lock</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.1.2.2.1.</span> <span class="toc-text">单例模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#happens-before"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">happens-before</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%94%81%E5%B9%B6%E5%8F%91"><span class="toc-number">1.1.2.</span> <span class="toc-text">无锁并发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CAS"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">CAS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CAS%E5%92%8CSynchronized%E7%9A%84%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">CAS和Synchronized的性能比较</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.2.1.2.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CAS-ABA%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.2.1.3.</span> <span class="toc-text">CAS ABA问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E7%B1%BB"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">原子类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%95%B4%E6%95%B0"><span class="toc-number">1.1.2.2.1.</span> <span class="toc-text">原子整数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E5%BC%95%E7%94%A8"><span class="toc-number">1.1.2.2.2.</span> <span class="toc-text">原子引用</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#AtomicReference"><span class="toc-number">1.1.2.2.2.1.</span> <span class="toc-text">AtomicReference</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#AtomicStampedReference"><span class="toc-number">1.1.2.2.2.2.</span> <span class="toc-text">AtomicStampedReference</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#AutomicMarkabledRefence"><span class="toc-number">1.1.2.2.2.3.</span> <span class="toc-text">AutomicMarkabledRefence</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%95%B0%E7%BB%84"><span class="toc-number">1.1.2.2.3.</span> <span class="toc-text">原子数组</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%97%E6%AE%B5%E6%9B%B4%E6%96%B0%E5%99%A8"><span class="toc-number">1.1.2.2.3.1.</span> <span class="toc-text">字段更新器</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E7%B4%AF%E5%8A%A0%E5%99%A8"><span class="toc-number">1.1.2.2.4.</span> <span class="toc-text">原子累加器</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#LongAddr%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.2.2.4.1.</span> <span class="toc-text">LongAddr原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Unsafe"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">Unsafe</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Unsafe-CAS"><span class="toc-number">1.1.2.3.1.</span> <span class="toc-text">Unsafe CAS</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB"><span class="toc-number">1.1.3.</span> <span class="toc-text">不可变类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#String"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">String</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E6%80%A7%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">拷贝性保护</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">享元模式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">1.1.3.3.1.</span> <span class="toc-text">应用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#final%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">final原理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEfinal%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.3.4.1.</span> <span class="toc-text">设置final原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%8A%B6%E6%80%81%E7%B1%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text">无状态类</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/05/jvm-2-%E5%AE%9E%E6%88%98/" title="jvm 实战"><img src="/img/default-cover/34.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="jvm 实战"/></a><div class="content"><a class="title" href="/2024/01/05/jvm-2-%E5%AE%9E%E6%88%98/" title="jvm 实战">jvm 实战</a><time datetime="2024-01-04T16:00:00.000Z" title="Created 2024-01-05 00:00:00">2024-01-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/28/jvm-5-%E9%9D%A2%E8%AF%95/" title="No title"><img src="/img/default-cover/39.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2023/12/28/jvm-5-%E9%9D%A2%E8%AF%95/" title="No title">No title</a><time datetime="2023-12-28T07:53:16.603Z" title="Created 2023-12-28 15:53:16">2023-12-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/28/jvm-1-%E5%9F%BA%E7%A1%80/" title="jvm 基础"><img src="/img/default-cover/25.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="jvm 基础"/></a><div class="content"><a class="title" href="/2023/12/28/jvm-1-%E5%9F%BA%E7%A1%80/" title="jvm 基础">jvm 基础</a><time datetime="2023-12-27T16:00:00.000Z" title="Created 2023-12-28 00:00:00">2023-12-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/06/JVM%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E5%B7%A5%E5%85%B7/" title="JVM性能调优工具"><img src="/img/default-cover/37.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM性能调优工具"/></a><div class="content"><a class="title" href="/2023/09/06/JVM%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E5%B7%A5%E5%85%B7/" title="JVM性能调优工具">JVM性能调优工具</a><time datetime="2023-09-06T00:31:22.000Z" title="Created 2023-09-06 08:31:22">2023-09-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/24/MybatisX%20%E8%87%AA%E5%AE%9A%E4%B9%89%20FreeMarker%20%E6%A8%A1%E5%9D%97/" title="MybatisX 自定义 FreeMarker 模块"><img src="/img/default-cover/14.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MybatisX 自定义 FreeMarker 模块"/></a><div class="content"><a class="title" href="/2023/06/24/MybatisX%20%E8%87%AA%E5%AE%9A%E4%B9%89%20FreeMarker%20%E6%A8%A1%E5%9D%97/" title="MybatisX 自定义 FreeMarker 模块">MybatisX 自定义 FreeMarker 模块</a><time datetime="2023-06-24T00:31:22.000Z" title="Created 2023-06-24 08:31:22">2023-06-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By YuanJW</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>