<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Spring Cloud（一）前言和简介 | Hexo</title><meta name="keywords" content="Spring Cloud"><meta name="author" content="YuanJW"><meta name="copyright" content="YuanJW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Spring Cloud前言单体应用架构基于SpringBoot框架，我们可以轻松的完成一个单体应用的搭建，单体应用是一个归档包包含整个系统所有功能的应用程序，它将系统的各项功能融于一体。  单体应用容易搭建、部署和测试等，然而随着需求、功能和用户的不断增加，单体应用出现了复杂性高、技术债务、部署频率低、可靠性差、扩展能力受限、阻碍技术创新等问题，因此如今单体应用很难满足互联网时代业务快速变化的需">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud（一）前言和简介">
<meta property="og:url" content="http://example.com/2022/05/26/01.Spring%20Cloud%EF%BC%88%E4%B8%80%EF%BC%89%E5%89%8D%E8%A8%80%E5%92%8C%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring Cloud前言单体应用架构基于SpringBoot框架，我们可以轻松的完成一个单体应用的搭建，单体应用是一个归档包包含整个系统所有功能的应用程序，它将系统的各项功能融于一体。  单体应用容易搭建、部署和测试等，然而随着需求、功能和用户的不断增加，单体应用出现了复杂性高、技术债务、部署频率低、可靠性差、扩展能力受限、阻碍技术创新等问题，因此如今单体应用很难满足互联网时代业务快速变化的需">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/default-cover/53.png">
<meta property="article:published_time" content="2022-05-26T14:30:55.000Z">
<meta property="article:modified_time" content="2022-05-29T06:57:20.365Z">
<meta property="article:author" content="YuanJW">
<meta property="article:tag" content="Spring Cloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/default-cover/53.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/26/01.Spring%20Cloud%EF%BC%88%E4%B8%80%EF%BC%89%E5%89%8D%E8%A8%80%E5%92%8C%E7%AE%80%E4%BB%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Spring Cloud（一）前言和简介',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-29 14:57:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default-cover/53.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Spring Cloud（一）前言和简介</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-05-26T14:30:55.000Z" title="Created 2022-05-26 22:30:55">2022-05-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-05-29T06:57:20.365Z" title="Updated 2022-05-29 14:57:20">2022-05-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Spring Cloud（一）前言和简介"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Spring-Cloud"><a href="#Spring-Cloud" class="headerlink" title="Spring Cloud"></a>Spring Cloud</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="单体应用架构"><a href="#单体应用架构" class="headerlink" title="单体应用架构"></a>单体应用架构</h3><p>基于SpringBoot框架，我们可以轻松的完成一个单体应用的搭建，单体应用是一个归档包包含整个系统所有功能的应用程序，它将系统的各项功能融于一体。</p>
<p><img src="https://s2.loli.net/2022/05/25/cCfj24EezbqaPQM.png" alt="image-20220525104057057"></p>
<p>单体应用容易搭建、部署和测试等，然而随着需求、功能和用户的不断增加，单体应用出现了复杂性高、技术债务、部署频率低、可靠性差、扩展能力受限、阻碍技术创新等问题，因此如今单体应用很难满足互联网时代业务快速变化的需要。</p>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><p>如何解决单体应用架构存在的问题，<strong>微服务</strong>是一种全新架构模式，它有助于解决这些问题。Martin Fowler在2014年提出了“微服务”架构，他对于“微服务”的描述如下：</p>
<blockquote>
<p> In short, the microservice architectural style is an approach to developing a single application as a suite of small services, each running in its own process and communicating with lightweight mechanisms, often an HTTP resource API. These services are built around business capabilities and independently deployable by fully automated deployment machinery. There is a bare minimum of centralized management of these services, which may be written in different programming languages and use different data storage technologies.</p>
</blockquote>
<p>用中文表述就是,微服务架构风格是一种将一个单一应用程序开发为-一组小型服务的方法，每个服务运行在自己的进程中，服务间通信采用轻量级通信机制(通常用HTTP资源API)。这些服务围绕业务能力构建并且可通过全自动部署机制独立部署。这些服务共用一个最小型的集中式的管理，服务可用不同的语言开发,使用不同的数据存储技术。</p>
<p>因此微服务架构具备以下特点：</p>
<ul>
<li>微服务将单体应用拆分为一个个微服务,每个微服务为独立的业务开发,一个微服务只关注某个特定功能</li>
<li>每个微服务可以在自己的进程中独立运行,一系列独立运行的微服务共同构建整个系统</li>
<li>微服务之间通过一些轻量级的通信机制进行通信和数据交互,可以实现不同的微服务使用不同的语言和数据存储技术</li>
<li>支持全自动的部署机制，一个微服务可以部署在多个服务器，保证微服务的高可用。</li>
</ul>
<p><img src="https://s2.loli.net/2022/05/25/9KHi6WZlPpTgD4t.png" alt="image-20220525110414340"></p>
<p>整个应用被分解为多个微服务，各个微服务独立运行在自己的进程中，并分别有自己的数据库、微服务之间使用REST或者其他通信协议。</p>
<h3 id="微服务架构的优点"><a href="#微服务架构的优点" class="headerlink" title="微服务架构的优点"></a>微服务架构的优点</h3><p>相比于单体应用架构，微服务架构具有如下优点：</p>
<ul>
<li>业务模块划分清晰、易于开发和维护</li>
<li>局部修改，易于部署</li>
<li>技术栈不受限</li>
<li>伸缩性强，高可用</li>
</ul>
<h3 id="微服务架构面临的挑战"><a href="#微服务架构面临的挑战" class="headerlink" title="微服务架构面临的挑战"></a>微服务架构面临的挑战</h3><ul>
<li>通信接口调整和运维成本提高</li>
<li>系统复杂性提高，分布式系统需要考虑系统管理和监控、容错、网络延迟、分布式事务等问题</li>
</ul>
<h3 id="微服务设计原则"><a href="#微服务设计原则" class="headerlink" title="微服务设计原则"></a>微服务设计原则</h3><h4 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a>单一职责原则</h4><p>单一职责原则是指一个单元（类、方法或服务等）只应关注整个系统功能中单独、有界限的一部分。这一原则可以帮助我们更加优雅地开发、更便捷地交付。</p>
<h4 id="服务自治原则"><a href="#服务自治原则" class="headerlink" title="服务自治原则"></a>服务自治原则</h4><p>服务自治是指每个微服务应具备独立的业务能力、依赖与运行环境。在微服务架构中，服务是独立的业务单元，与其他服务高度解耦。每个微服务从 构建、开发、测试、部署都可以独立运行，不依赖于其他服务。</p>
<h4 id="轻量级通信机制"><a href="#轻量级通信机制" class="headerlink" title="轻量级通信机制"></a>轻量级通信机制</h4><p>微服务之间应该通过轻量级的通信机制进行交互。轻量级的通信机制应具备体量小、跨语言跨平台的特点。常用的协议有REST、AMQP、STOMP、MQTT等。</p>
<h4 id="微服务粒度"><a href="#微服务粒度" class="headerlink" title="微服务粒度"></a>微服务粒度</h4><p>在微服务的设计阶段，使用合适的粒度划分微服务，确定其边界，保证微服务之间相对独立并保持松耦合。</p>
<p>领域驱动设计（Domain Driven Design）中的“界限上下文”可作为划分微服务边界、确定微服务粒度的重要依据。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>微服务架构的演进是一个循序渐进的过程，系统会根据需求业务的变化，对微服务进行重构，甚至重新划分，让架构更加合理，最终实现微服务的开发、部署、测试以及运维效率高的目的。</p>
<h3 id="微服务架构的实现"><a href="#微服务架构的实现" class="headerlink" title="微服务架构的实现"></a>微服务架构的实现</h3><p>微服务应用的实现相较于单体架构，需要开发框架的支持、一些自动化部署的工具、以及Iaas、PaaS或CaaS等的支持。</p>
<h4 id="开发框架选择：Spring-Cloud"><a href="#开发框架选择：Spring-Cloud" class="headerlink" title="开发框架选择：Spring Cloud"></a>开发框架选择：Spring Cloud</h4><p>Spring Cloud基于Spring框架一套分布式解决方案，具备开箱即用的生产特性，提升开发效率。</p>
<h4 id="运行平台"><a href="#运行平台" class="headerlink" title="运行平台"></a>运行平台</h4><p>微服务可以部署在PC Server、阿里云、AWS等云计算平台。处于轻量、灵活、应用支撑等方面考虑，本文将微服务署在Docker上。</p>
<h3 id="架构图及常用组件"><a href="#架构图及常用组件" class="headerlink" title="架构图及常用组件"></a>架构图及常用组件</h3><p><img src="https://s2.loli.net/2022/05/26/tnqRixhw4N26M8T.png" alt="image-20220526215843868"></p>
<p><img src="https://s2.loli.net/2022/05/27/k6LUTyzKMbm7fHS.png" alt="image-20220527234509921"></p>
<h3 id="微服务常用技术栈"><a href="#微服务常用技术栈" class="headerlink" title="微服务常用技术栈"></a>微服务常用技术栈</h3><p><img src="https://s2.loli.net/2022/05/28/ufzmh8rXIe2wdyN.png" alt="image-20220528041614896"></p>
<h2 id="SpringCloud简介"><a href="#SpringCloud简介" class="headerlink" title="SpringCloud简介"></a>SpringCloud简介</h2><h3 id="Spring-Cloud的介绍"><a href="#Spring-Cloud的介绍" class="headerlink" title="Spring Cloud的介绍"></a>Spring Cloud的介绍</h3><p>Spring Cloud是Spring提供的一套<strong>分布式解决方案</strong>，用于快速构建分布式系统的通用模式的工具集 。目的是<strong>协调任何服务</strong>，<strong>简化分布式系统开发</strong>。</p>
<p>Spring Cloud对常见的分布式系统模式提供了简单易用的<strong>编程模型</strong>，帮助开发者构建弹性、可靠、协调的应用程序。</p>
<p>Spring Cloud<strong>提供</strong>了<strong>快速构建分布式协调架构</strong>的<strong>组件</strong>，例如服务发现、配置管理、断路器、智能路由、微代理、控制总线、一次性令牌、全局锁定、领导选举、分布式会话、集群状态等。</p>
<p><img src="https://s2.loli.net/2022/05/25/ETdZKgP2Lzuxm5D.png" alt="来自Spring官网"></p>
<h3 id="Spring-Cloud的特点"><a href="#Spring-Cloud的特点" class="headerlink" title="Spring Cloud的特点"></a>Spring Cloud的特点</h3><ul>
<li>基于Spring框架，具备约定优于配置、开箱即用和快速启动等特性</li>
<li>适用于各种环境。开发和部署在PC Server或各种云环境等</li>
<li>隐藏组件的复杂性、提供声明式、无xml的配置方式</li>
<li>组件丰富、功能齐全且轻量级，选型中立，灵活，各个组件解耦。</li>
</ul>
<h3 id="Spring-Cloud组件概述"><a href="#Spring-Cloud组件概述" class="headerlink" title="Spring Cloud组件概述"></a>Spring Cloud组件概述</h3><h4 id="Spring-Cloud-Eureka"><a href="#Spring-Cloud-Eureka" class="headerlink" title="Spring Cloud Eureka"></a>Spring Cloud Eureka</h4><p><strong>服务治理</strong>组件，包括服务端的<strong>服务注册</strong>中心和客户端的<strong>服务发现</strong>机制。</p>
<h4 id="Spring-Cloud-Ribbon"><a href="#Spring-Cloud-Ribbon" class="headerlink" title="Spring Cloud Ribbon"></a>Spring Cloud Ribbon</h4><p><strong>负载均衡的服务调用</strong>组件，具有多种负载均衡调用策略。</p>
<h4 id="Spring-Cloud-Hystrix"><a href="#Spring-Cloud-Hystrix" class="headerlink" title="Spring Cloud Hystrix"></a>Spring Cloud Hystrix</h4><p><strong>服务容错</strong>组件，实现了<strong>断路器</strong>模式，为依赖服务的出错和延迟提供了容错能力。</p>
<h4 id="Spring-Cloud-Feign"><a href="#Spring-Cloud-Feign" class="headerlink" title="Spring Cloud Feign"></a>Spring Cloud Feign</h4><p>基于Ribbon和Hystrix的<strong>声明式服务调用</strong>组件。</p>
<h4 id="Spring-Cloud-Zuul"><a href="#Spring-Cloud-Zuul" class="headerlink" title="Spring Cloud Zuul"></a>Spring Cloud Zuul</h4><p><strong>API网关</strong>组件，对请求提供<strong>路由</strong>及<strong>过滤</strong>功能。</p>
<h4 id="Spring-Cloud-Bus"><a href="#Spring-Cloud-Bus" class="headerlink" title="Spring Cloud Bus"></a>Spring Cloud Bus</h4><p>用于<strong>传播集群状态变化</strong>的<strong>消息总线</strong>，使用轻量级<strong>消息代理链接分布式系统中的节点</strong>，可以用来<strong>动态刷新集群中的服务配置</strong>。</p>
<h4 id="Spring-Cloud-config"><a href="#Spring-Cloud-config" class="headerlink" title="Spring Cloud config"></a>Spring Cloud config</h4><p>集中<strong>配置管理</strong>工具，分布式系统中统一的<strong>外部配置管理</strong>，默认<strong>使用Git</strong>来<strong>存储配置</strong>，支持<strong>客户端配置的刷新</strong>及加密、<strong>解密</strong>操作。</p>
<h4 id="Spring-Cloud-Consul"><a href="#Spring-Cloud-Consul" class="headerlink" title="Spring Cloud Consul"></a>Spring Cloud Consul</h4><p>基于Hashicorp Consul的<strong>服务治理</strong>组件。</p>
<h4 id="Spring-Cloud-Security"><a href="#Spring-Cloud-Security" class="headerlink" title="Spring Cloud Security"></a>Spring Cloud Security</h4><p>安全工具包，对Zuul代理中的负载均衡<strong>OAuth2客户端</strong>及<strong>登录认证</strong>进行支持。</p>
<h4 id="Spring-Cloud-Bus-1"><a href="#Spring-Cloud-Bus-1" class="headerlink" title="Spring Cloud Bus"></a>Spring Cloud Bus</h4><p>使用轻量级的消息代理来连接微服务架构中的各个服务，主要用于广播状态更改或其他管理指令。</p>
<h4 id="Spring-Cloud-Sleuth"><a href="#Spring-Cloud-Sleuth" class="headerlink" title="Spring Cloud Sleuth"></a>Spring Cloud Sleuth</h4><p>Spring Cloud应用程序的<strong>分布式请求链路跟踪</strong>，支持使用Zipkin、HTrace和基于日志（例如ELK）的跟踪。</p>
<h4 id="Spring-Cloud-Stream"><a href="#Spring-Cloud-Stream" class="headerlink" title="Spring Cloud Stream"></a>Spring Cloud Stream</h4><p>轻量级<strong>事件驱动微服务</strong>框架，可以使用简单的<strong>声明式模型</strong>来<strong>发送及接收消息</strong>，主要实现为Apache Kafka及RabbitMQ。</p>
<h4 id="Spring-Cloud-Task"><a href="#Spring-Cloud-Task" class="headerlink" title="Spring Cloud Task"></a>Spring Cloud Task</h4><p>用于<strong>快速构建短暂</strong>、<strong>有限数据处理任务</strong>的微服务框架，用于向应用中添加功能性和非功能性的特征。</p>
<h4 id="Spring-Cloud-Zookeeper"><a href="#Spring-Cloud-Zookeeper" class="headerlink" title="Spring Cloud Zookeeper"></a>Spring Cloud Zookeeper</h4><p>基于Apache Zookeeper的服务治理组件。</p>
<h4 id="Spring-Cloud-Gateway"><a href="#Spring-Cloud-Gateway" class="headerlink" title="Spring Cloud Gateway"></a>Spring Cloud Gateway</h4><p><strong>API网关组件</strong>，<strong>对请求提供路由及过滤</strong>功能。</p>
<h4 id="Spring-Cloud-OpenFegin"><a href="#Spring-Cloud-OpenFegin" class="headerlink" title="Spring Cloud OpenFegin"></a>Spring Cloud OpenFegin</h4><p>基于Ribbon和Hystrix的<strong>声明式服务调用</strong>组件，可以<strong>动态创建基于Spring MVC注解的接口实现</strong>，用于<strong>服务调用</strong>，在Spring Cloud2.0中已经取代Feign。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">YuanJW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/26/01.Spring%20Cloud%EF%BC%88%E4%B8%80%EF%BC%89%E5%89%8D%E8%A8%80%E5%92%8C%E7%AE%80%E4%BB%8B/">http://example.com/2022/05/26/01.Spring%20Cloud%EF%BC%88%E4%B8%80%EF%BC%89%E5%89%8D%E8%A8%80%E5%92%8C%E7%AE%80%E4%BB%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring-Cloud/">Spring Cloud</a></div><div class="post_share"><div class="social-share" data-image="/img/default-cover/53.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/28/02.Spring%20Cloud%EF%BC%88%E4%BA%8C%EF%BC%89%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/"><img class="prev-cover" src="/img/default-cover/22.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Spring Cloud（二）微服务实战</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/22/Docsify/"><img class="next-cover" src="/img/default-cover/25.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Docsify</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/05/28/02.Spring%20Cloud%EF%BC%88%E4%BA%8C%EF%BC%89%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" title="Spring Cloud（二）微服务实战"><img class="cover" src="/img/default-cover/22.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-28</div><div class="title">Spring Cloud（二）微服务实战</div></div></a></div><div><a href="/2022/05/30/03.Spring%20Cloud%EF%BC%88%E4%B8%89%EF%BC%89Eureka/" title="Spring Cloud（三） Eureka"><img class="cover" src="/img/default-cover/57.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-30</div><div class="title">Spring Cloud（三） Eureka</div></div></a></div><div><a href="/2022/05/31/04.Spring%20Cloud%EF%BC%88%E5%9B%9B%EF%BC%89%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="Spring Cloud（四） 负载均衡"><img class="cover" src="/img/default-cover/17.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-31</div><div class="title">Spring Cloud（四） 负载均衡</div></div></a></div><div><a href="/2022/06/04/05.Spring%20Cloud%EF%BC%88%E4%BA%94%EF%BC%89Hystrix/" title="Spring Cloud（五） Hystrix"><img class="cover" src="/img/default-cover/40.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-04</div><div class="title">Spring Cloud（五） Hystrix</div></div></a></div><div><a href="/2022/06/05/06.Spring%20Cloud%EF%BC%88%E5%85%AD%EF%BC%89OpenFegin/" title="Spring Cloud（六） OpenFegin"><img class="cover" src="/img/default-cover/15.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-05</div><div class="title">Spring Cloud（六） OpenFegin</div></div></a></div><div><a href="/2022/06/06/08.Spring%20Cloud%EF%BC%88%E5%85%AB%EF%BC%89Config/" title="Spring Cloud（八） Config"><img class="cover" src="/img/default-cover/37.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-06</div><div class="title">Spring Cloud（八） Config</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">YuanJW</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XiaoYuanJW" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/2754742370@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Cloud"><span class="toc-number">1.</span> <span class="toc-text">Spring Cloud</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BD%93%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">单体应用架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.2.</span> <span class="toc-text">微服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.1.3.</span> <span class="toc-text">微服务架构的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%8C%91%E6%88%98"><span class="toc-number">1.1.4.</span> <span class="toc-text">微服务架构面临的挑战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.5.</span> <span class="toc-text">微服务设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">单一职责原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E8%87%AA%E6%B2%BB%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">服务自治原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">轻量级通信机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%B2%92%E5%BA%A6"><span class="toc-number">1.1.5.4.</span> <span class="toc-text">微服务粒度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.5.5.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.6.</span> <span class="toc-text">微服务架构的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E9%80%89%E6%8B%A9%EF%BC%9ASpring-Cloud"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">开发框架选择：Spring Cloud</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">运行平台</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E5%9B%BE%E5%8F%8A%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6"><span class="toc-number">1.1.7.</span> <span class="toc-text">架构图及常用组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">1.1.8.</span> <span class="toc-text">微服务常用技术栈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringCloud%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text">SpringCloud简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Cloud%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">Spring Cloud的介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Cloud%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text">Spring Cloud的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Cloud%E7%BB%84%E4%BB%B6%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.3.</span> <span class="toc-text">Spring Cloud组件概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-Eureka"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">Spring Cloud Eureka</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-Ribbon"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">Spring Cloud Ribbon</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-Hystrix"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">Spring Cloud Hystrix</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-Feign"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">Spring Cloud Feign</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-Zuul"><span class="toc-number">1.2.3.5.</span> <span class="toc-text">Spring Cloud Zuul</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-Bus"><span class="toc-number">1.2.3.6.</span> <span class="toc-text">Spring Cloud Bus</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-config"><span class="toc-number">1.2.3.7.</span> <span class="toc-text">Spring Cloud config</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-Consul"><span class="toc-number">1.2.3.8.</span> <span class="toc-text">Spring Cloud Consul</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-Security"><span class="toc-number">1.2.3.9.</span> <span class="toc-text">Spring Cloud Security</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-Bus-1"><span class="toc-number">1.2.3.10.</span> <span class="toc-text">Spring Cloud Bus</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-Sleuth"><span class="toc-number">1.2.3.11.</span> <span class="toc-text">Spring Cloud Sleuth</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-Stream"><span class="toc-number">1.2.3.12.</span> <span class="toc-text">Spring Cloud Stream</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-Task"><span class="toc-number">1.2.3.13.</span> <span class="toc-text">Spring Cloud Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-Zookeeper"><span class="toc-number">1.2.3.14.</span> <span class="toc-text">Spring Cloud Zookeeper</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-Gateway"><span class="toc-number">1.2.3.15.</span> <span class="toc-text">Spring Cloud Gateway</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-OpenFegin"><span class="toc-number">1.2.3.16.</span> <span class="toc-text">Spring Cloud OpenFegin</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/31/Jenkins/" title="Jenkins"><img src="/img/default-cover/43.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Jenkins"/></a><div class="content"><a class="title" href="/2022/07/31/Jenkins/" title="Jenkins">Jenkins</a><time datetime="2022-07-31T14:30:55.000Z" title="Created 2022-07-31 22:30:55">2022-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/24/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%89%EF%BC%89Seata/" title="Spring Cloud Alibaba（三） Seata"><img src="/img/default-cover/43.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring Cloud Alibaba（三） Seata"/></a><div class="content"><a class="title" href="/2022/07/24/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%89%EF%BC%89Seata/" title="Spring Cloud Alibaba（三） Seata">Spring Cloud Alibaba（三） Seata</a><time datetime="2022-07-24T12:35:22.000Z" title="Created 2022-07-24 20:35:22">2022-07-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/01/MyBatis-Plus/" title="MyBatis-Plus"><img src="/img/default-cover/44.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MyBatis-Plus"/></a><div class="content"><a class="title" href="/2022/07/01/MyBatis-Plus/" title="MyBatis-Plus">MyBatis-Plus</a><time datetime="2022-07-01T00:30:56.000Z" title="Created 2022-07-01 08:30:56">2022-07-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/26/Docker/" title="Docker"><img src="/img/default-cover/28.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Docker"/></a><div class="content"><a class="title" href="/2022/06/26/Docker/" title="Docker">Docker</a><time datetime="2022-06-26T02:31:22.000Z" title="Created 2022-06-26 10:31:22">2022-06-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/19/Spring%20Cloud%20Alibaba%EF%BC%88%E4%BA%8C%EF%BC%89Sentinel/" title="Spring Cloud Alibaba（二） Sentinel"><img src="/img/default-cover/10.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring Cloud Alibaba（二） Sentinel"/></a><div class="content"><a class="title" href="/2022/06/19/Spring%20Cloud%20Alibaba%EF%BC%88%E4%BA%8C%EF%BC%89Sentinel/" title="Spring Cloud Alibaba（二） Sentinel">Spring Cloud Alibaba（二） Sentinel</a><time datetime="2022-06-19T00:35:22.000Z" title="Created 2022-06-19 08:35:22">2022-06-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By YuanJW</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>