<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Jenkins | Hexo</title><meta name="keywords" content="Jenkins"><meta name="author" content="YuanJW"><meta name="copyright" content="YuanJW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="JenkinsJenkins简介 Jenkins是开源CI&amp;CD软件领导者，提供超过1000个插件来支持构建、部署、自动化，满足任何项目的需要。 我们可以利用Jenkins来构建和部署我们的项目，它可以实现从代码仓库获取代码，将代码打包成可执行文件并通过远程的ssh工具执行脚本来运行我们的项目。   Jenkins的安装及配置Docker环境下的安装Docker拉取Jenkins镜像1do">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins">
<meta property="og:url" content="http://example.com/2022/07/31/Jenkins/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JenkinsJenkins简介 Jenkins是开源CI&amp;CD软件领导者，提供超过1000个插件来支持构建、部署、自动化，满足任何项目的需要。 我们可以利用Jenkins来构建和部署我们的项目，它可以实现从代码仓库获取代码，将代码打包成可执行文件并通过远程的ssh工具执行脚本来运行我们的项目。   Jenkins的安装及配置Docker环境下的安装Docker拉取Jenkins镜像1do">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/default-cover/21.png">
<meta property="article:published_time" content="2022-07-31T14:30:55.000Z">
<meta property="article:modified_time" content="2022-08-07T14:48:38.000Z">
<meta property="article:author" content="YuanJW">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/default-cover/21.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/07/31/Jenkins/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Jenkins',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-07 22:48:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default-cover/21.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Jenkins</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-31T14:30:55.000Z" title="Created 2022-07-31 22:30:55">2022-07-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-08-07T14:48:38.000Z" title="Updated 2022-08-07 22:48:38">2022-08-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Jenkins"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h1><h2 id="Jenkins简介"><a href="#Jenkins简介" class="headerlink" title="Jenkins简介"></a>Jenkins简介</h2><blockquote>
<p>Jenkins是开源CI&amp;CD软件领导者，提供超过1000个插件来支持构建、部署、自动化，满足任何项目的需要。</p>
<p>我们可以利用Jenkins来构建和部署我们的项目，它可以实现从代码仓库获取代码，将代码打包成可执行文件并通过远程的ssh工具执行脚本来运行我们的项目。</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/08/04/gYiXZ1eEJ6pGNTd.png" alt="image-20220804133922012"></p>
<h2 id="Jenkins的安装及配置"><a href="#Jenkins的安装及配置" class="headerlink" title="Jenkins的安装及配置"></a>Jenkins的安装及配置</h2><h3 id="Docker环境下的安装"><a href="#Docker环境下的安装" class="headerlink" title="Docker环境下的安装"></a>Docker环境下的安装</h3><h4 id="Docker拉取Jenkins镜像"><a href="#Docker拉取Jenkins镜像" class="headerlink" title="Docker拉取Jenkins镜像"></a>Docker拉取Jenkins镜像</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull jenkins/jenkins</span><br></pre></td></tr></table></figure>

<h4 id="创建并运行Jenkins容器"><a href="#创建并运行Jenkins容器" class="headerlink" title="创建并运行Jenkins容器"></a>创建并运行Jenkins容器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run --name jenkins \</span><br><span class="line">-p 8090:8080 -p 50000:5000 \</span><br><span class="line">-u root \</span><br><span class="line">-v /mydata/jenkins_home:/var/jenkins_home \</span><br><span class="line">-d jenkins/jenkins</span><br></pre></td></tr></table></figure>

<h3 id="Jenkins配置"><a href="#Jenkins配置" class="headerlink" title="Jenkins配置"></a>Jenkins配置</h3><h4 id="访问地址登录"><a href="#访问地址登录" class="headerlink" title="访问地址登录"></a>访问地址登录</h4><p>访问：<a target="_blank" rel="noopener" href="http://ip:8090/">http://ip:8090/</a>  登录Jenkins</p>
<p>第一次登录需要输入管理员密码</p>
<p><img src="https://s2.loli.net/2022/07/31/2BWi4KlMGbZShoJ.png" alt="image-20220731210839012"></p>
<h4 id="从容器启动日志中获取管理密码"><a href="#从容器启动日志中获取管理密码" class="headerlink" title="从容器启动日志中获取管理密码"></a>从容器启动日志中获取管理密码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs jenkins</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/31/EaN7eB5fJcOdytr.png" alt="image-20220731211050415"></p>
<h4 id="选择安装插件方式"><a href="#选择安装插件方式" class="headerlink" title="选择安装插件方式"></a>选择安装插件方式</h4><p><img src="https://s2.loli.net/2022/07/31/qvhQWOmyfEIapxj.png" alt="image-20220731211149198"></p>
<h4 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h4><p><img src="https://s2.loli.net/2022/07/31/k4Tq1UyVX2wRzOD.png" alt="image-20220731211433814"></p>
<h4 id="创建管理员账号"><a href="#创建管理员账号" class="headerlink" title="创建管理员账号"></a>创建管理员账号</h4><p><img src="https://s2.loli.net/2022/07/31/KO3CWL7BrQmUedf.png" alt="image-20220731234318802"></p>
<h4 id="实例配置和URL"><a href="#实例配置和URL" class="headerlink" title="实例配置和URL"></a>实例配置和URL</h4><p><img src="https://s2.loli.net/2022/07/31/31ofj2SZpXdFRti.png" alt="image-20220731234553887"></p>
<h4 id="Jenkins首页"><a href="#Jenkins首页" class="headerlink" title="Jenkins首页"></a>Jenkins首页</h4><p><img src="https://s2.loli.net/2022/07/31/Ar8KLOsRhSPecnl.png" alt="image-20220731234720277"></p>
<h4 id="自定义插件安装"><a href="#自定义插件安装" class="headerlink" title="自定义插件安装"></a>自定义插件安装</h4><p><img src="https://s2.loli.net/2022/08/02/otOWaRM8INLqeK3.png" alt="image-20220802164924015"></p>
<h5 id="安装Docker构建插件"><a href="#安装Docker构建插件" class="headerlink" title="安装Docker构建插件"></a>安装Docker构建插件</h5><p><img src="https://s2.loli.net/2022/08/02/3VLnBNPZuizwfF2.png" alt="image-20220802223252918"></p>
<h5 id="安装角色管理插件"><a href="#安装角色管理插件" class="headerlink" title="安装角色管理插件"></a>安装角色管理插件</h5><p><img src="https://s2.loli.net/2022/08/02/MRckG5AvDF2p13f.png" alt="image-20220802223530182"></p>
<h5 id="安装SSH插件"><a href="#安装SSH插件" class="headerlink" title="安装SSH插件"></a>安装SSH插件</h5><p><img src="https://s2.loli.net/2022/08/02/4NUmuZdRkGtS6az.png" alt="image-20220802223821538"></p>
<h5 id="安装Email插件"><a href="#安装Email插件" class="headerlink" title="安装Email插件"></a>安装Email插件</h5><p><img src="https://s2.loli.net/2022/08/02/7gsDwSGOj9f6d8B.png" alt="image-20220802224256544"></p>
<h5 id="安装Maven项目打包插件"><a href="#安装Maven项目打包插件" class="headerlink" title="安装Maven项目打包插件"></a>安装Maven项目打包插件</h5><p><img src="C:\Users\YuanJW\AppData\Roaming\Typora\typora-user-images\image-20220806214702640.png" alt="image-20220806214702640"></p>
<h4 id="全局工具配置"><a href="#全局工具配置" class="headerlink" title="全局工具配置"></a>全局工具配置</h4><h5 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h5><p><img src="https://s2.loli.net/2022/08/03/LzaqCbgJ2EkQF15.png" alt="image-20220803093615629"></p>
<h5 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h5><p><img src="https://s2.loli.net/2022/08/03/3FhdPVIKLjespvG.png" alt="image-20220803093953255"></p>
<h4 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h4><h5 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h5><p><img src="https://s2.loli.net/2022/08/02/NclUrxQKO3XFTCu.png" alt="image-20220802225402573"></p>
<h3 id="角色权限管理"><a href="#角色权限管理" class="headerlink" title="角色权限管理"></a>角色权限管理</h3><blockquote>
<p>通过Jenkins的角色管理插件来管理Jenkins的用户，比如我们可以给管理员赋予所有权限，运维人员赋予执行任务的相关权限，其他人员只赋予查看权限。</p>
</blockquote>
<h4 id="系统管理-gt-全局安全配置界面"><a href="#系统管理-gt-全局安全配置界面" class="headerlink" title="系统管理-&gt;全局安全配置界面"></a>系统管理-&gt;全局安全配置界面</h4><p><img src="https://s2.loli.net/2022/08/04/jMga8YrpFZRSqV6.png" alt="image-20220804131700882"></p>
<h4 id="启用基于角色的权限管理"><a href="#启用基于角色的权限管理" class="headerlink" title="启用基于角色的权限管理"></a>启用基于角色的权限管理</h4><p><img src="https://s2.loli.net/2022/08/04/YnThUx9impN2wkM.png" alt="image-20220804132005082"></p>
<h4 id="系统管理-gt-Manage-and-Assign-Roles界面"><a href="#系统管理-gt-Manage-and-Assign-Roles界面" class="headerlink" title="系统管理-&gt;Manage and Assign Roles界面"></a>系统管理-&gt;Manage and Assign Roles界面<img src="https://s2.loli.net/2022/08/04/M5XspnC1E4xIqot.png"></h4><p><img src="https://s2.loli.net/2022/08/04/M5XspnC1E4xIqot.png" alt="image-20220804132044412"></p>
<p><img src="https://s2.loli.net/2022/08/04/yqT5bEvWNrn4gsZ.png" alt="image-20220804132151926"></p>
<h5 id="添加角色和权限关系"><a href="#添加角色和权限关系" class="headerlink" title="添加角色和权限关系"></a>添加角色和权限关系</h5><p><img src="https://s2.loli.net/2022/08/04/oehJwEMbDNfymY3.png" alt="image-20220804132619633"></p>
<h5 id="给用户分配角色"><a href="#给用户分配角色" class="headerlink" title="给用户分配角色"></a>给用户分配角色</h5><p><img src="https://s2.loli.net/2022/08/04/3gb6j8x2wZ9VrXz.png" alt="image-20220804132806012"></p>
<h2 id="Gitlab安装"><a href="#Gitlab安装" class="headerlink" title="Gitlab安装"></a>Gitlab安装</h2><blockquote>
<p>GitLab 是一款使用MIT许可证的基于网络的Git仓库管理项目，使用Git作为代码管理工具，并在此基础上搭建起来的Web服务。</p>
</blockquote>
<h3 id="GitLab服务端搭建"><a href="#GitLab服务端搭建" class="headerlink" title="GitLab服务端搭建"></a>GitLab服务端搭建</h3><h4 id="拉取Gitlab镜像"><a href="#拉取Gitlab镜像" class="headerlink" title="拉取Gitlab镜像"></a>拉取Gitlab镜像</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull gitlab/gitlab-ce</span><br></pre></td></tr></table></figure>

<h4 id="创建并运行Gitlab容器"><a href="#创建并运行Gitlab容器" class="headerlink" title="创建并运行Gitlab容器"></a>创建并运行Gitlab容器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run --detach \</span><br><span class="line">  --publish 10443:443 --publish 1080:80 --publish 1022:22 \</span><br><span class="line">  --name gitlab \</span><br><span class="line">  --restart always \</span><br><span class="line">  --volume /mydata/gitlab/config:/etc/gitlab \</span><br><span class="line">  --volume /mydata/gitlab/logs:/var/log/gitlab \</span><br><span class="line">  --volume /mydata/gitlab/data:/var/opt/gitlab \</span><br><span class="line">  gitlab/gitlab-ce:latest</span><br></pre></td></tr></table></figure>

<blockquote>
<p>将Gitlab的Http服务运行在宿主机的1080端口上</p>
<p>将Gitlab的配置、日志以及数据目录映射到宿主机的指定文件夹下，防止重新创建容器后丢失数据</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/08/04/b6KxIU5CkdH7TYa.png" alt="image-20220804173347200"></p>
<h4 id="开启防火墙的指定端口"><a href="#开启防火墙的指定端口" class="headerlink" title="开启防火墙的指定端口"></a>开启防火墙的指定端口</h4><h5 id="开启1080端口"><a href="#开启1080端口" class="headerlink" title="开启1080端口"></a>开启1080端口</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=1080/tcp --permanent </span><br></pre></td></tr></table></figure>

<h5 id="重启防火墙生效"><a href="#重启防火墙生效" class="headerlink" title="重启防火墙生效"></a>重启防火墙生效</h5><blockquote>
<p>只有重启防火墙，开发端口才生效</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart firewalld</span><br></pre></td></tr></table></figure>

<h5 id="查看已经开发的端口"><a href="#查看已经开发的端口" class="headerlink" title="查看已经开发的端口"></a>查看已经开发的端口</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --list-ports</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/08/04/k47zJwplcOEVnrW.png" alt="image-20220804222130047"></p>
<h4 id="访问Gitlab"><a href="#访问Gitlab" class="headerlink" title="访问Gitlab"></a>访问Gitlab</h4><h5 id="访问地址：http-xx-xxx-xxx-xxx-1080"><a href="#访问地址：http-xx-xxx-xxx-xxx-1080" class="headerlink" title="访问地址：http://xx.xxx.xxx.xxx:1080/"></a>访问地址：<a target="_blank" rel="noopener" href="http://xx.xxx.xxx.xxx:1080/">http://xx.xxx.xxx.xxx:1080/</a></h5><p><img src="https://s2.loli.net/2022/08/04/V8o6qUN9Yt2nQED.png" alt="image-20220804223454356"></p>
<h5 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs gitlab -f</span><br></pre></td></tr></table></figure>

<h5 id="初次重置root账号密码"><a href="#初次重置root账号密码" class="headerlink" title="初次重置root账号密码"></a>初次重置root账号密码</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入容器内部</span></span><br><span class="line">docker <span class="built_in">exec</span> -it gitlab /bin/bash</span><br><span class="line"><span class="comment"># 进入控制台</span></span><br><span class="line">gitlab-rails console -e production</span><br><span class="line"><span class="comment"># 查询id为1的用户-超级管理员</span></span><br><span class="line">user = User.<span class="built_in">where</span>(<span class="built_in">id</span>:1).first</span><br><span class="line"><span class="comment"># 修改密码</span></span><br><span class="line">user.password=<span class="string">&#x27;xxx&#x27;</span></span><br><span class="line"><span class="comment"># 保存密码</span></span><br><span class="line">user.save!</span><br><span class="line"><span class="comment"># 退出</span></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<h5 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h5><p><img src="https://s2.loli.net/2022/08/04/tMEPjIaYfyGgwiB.png" alt="image-20220804225950579"></p>
<h5 id="选择创建项目、创建组织、创建账号"><a href="#选择创建项目、创建组织、创建账号" class="headerlink" title="选择创建项目、创建组织、创建账号"></a>选择创建项目、创建组织、创建账号</h5><p><img src="https://s2.loli.net/2022/08/06/5EmXiAa4xsIwhQy.png" alt="image-20220806195727566"></p>
<h5 id="创建组织"><a href="#创建组织" class="headerlink" title="创建组织"></a>创建组织</h5><p><img src="https://s2.loli.net/2022/08/06/l15FJx8Yj24cpGS.png" alt="image-20220806195930430"></p>
<h5 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h5><h6 id="进入添加用户界面"><a href="#进入添加用户界面" class="headerlink" title="进入添加用户界面"></a>进入添加用户界面</h6><p><img src="https://s2.loli.net/2022/08/06/T36el2zKFfQ8RAw.png" alt="image-20220806200319437"></p>
<p><img src="https://s2.loli.net/2022/08/06/wQpRblBvsak9VYH.png" alt="image-20220806200424138"></p>
<h6 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h6><p><img src="https://s2.loli.net/2022/08/06/bgiZIhT8GvceSKH.png" alt="image-20220806200739851"></p>
<h6 id="编辑页面中修改用户密码"><a href="#编辑页面中修改用户密码" class="headerlink" title="编辑页面中修改用户密码"></a>编辑页面中修改用户密码</h6><h6 id=""><a href="#" class="headerlink" title=""></a><img src="https://s2.loli.net/2022/08/06/85wkLZfnMXoljC4.png" alt="image-20220806200950920"></h6><p><img src="https://s2.loli.net/2022/08/06/2VJk1jPlW8EivAo.png" alt="image-20220806201032717"></p>
<h5 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h5><p><img src="https://s2.loli.net/2022/08/06/2B9VUzFDuri6Mj5.png" alt="image-20220806201200515"></p>
<p><img src="https://s2.loli.net/2022/08/06/KYG1MAyzTZ3QnJL.png" alt="image-20220806201145180"></p>
<p><img src="https://s2.loli.net/2022/08/06/6chXSEmjrqFxK9y.png" alt="image-20220806201253761"></p>
<h5 id="将用户分配组织"><a href="#将用户分配组织" class="headerlink" title="将用户分配组织"></a>将用户分配组织</h5><p><img src="https://s2.loli.net/2022/08/06/9Wino6RGZ2Ml7Xr.png" alt="image-20220806201620424"></p>
<h5 id="本地推送"><a href="#本地推送" class="headerlink" title="本地推送"></a>本地推送</h5><h6 id="克隆url"><a href="#克隆url" class="headerlink" title="克隆url"></a>克隆url</h6><p><img src="https://s2.loli.net/2022/08/06/WFu8TM5zDsRmc2U.png" alt="image-20220806202639878"></p>
<h6 id="IDEA绑定远程"><a href="#IDEA绑定远程" class="headerlink" title="IDEA绑定远程"></a>IDEA绑定远程</h6><p><img src="https://s2.loli.net/2022/08/06/XkU2nmvu5jLT7QN.png" alt="image-20220806202939887"></p>
<p><img src="https://s2.loli.net/2022/08/06/pthyoQqRWzs35Mm.png" alt="image-20220806202955038"></p>
<h6 id="输入用户名和密码"><a href="#输入用户名和密码" class="headerlink" title="输入用户名和密码"></a>输入用户名和密码</h6><p><img src="https://s2.loli.net/2022/08/06/u5kGnR9EBrMbl7I.png" alt="image-20220806202920027"></p>
<h6 id="推送本地仓库"><a href="#推送本地仓库" class="headerlink" title="推送本地仓库"></a>推送本地仓库</h6><p><img src="https://s2.loli.net/2022/08/06/5d9TvSKjyPBYMqI.png" alt="image-20220806203101897"></p>
<h6 id="推送远端仓库"><a href="#推送远端仓库" class="headerlink" title="推送远端仓库"></a>推送远端仓库</h6><p><img src="https://s2.loli.net/2022/08/06/RPLcoQCfJ9x41Ur.png" alt="image-20220806203815604"></p>
<h6 id="推送成功"><a href="#推送成功" class="headerlink" title="推送成功"></a>推送成功</h6><p><img src="https://s2.loli.net/2022/08/06/kxfl2T73YRFurKz.png" alt="image-20220806204147005"></p>
<h2 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><h4 id="MySQL安装"><a href="#MySQL安装" class="headerlink" title="MySQL安装"></a>MySQL安装</h4><h5 id="拉取MySQL镜像"><a href="#拉取MySQL镜像" class="headerlink" title="拉取MySQL镜像"></a>拉取MySQL镜像</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql</span><br></pre></td></tr></table></figure>

<h5 id="启动MySQL服务"><a href="#启动MySQL服务" class="headerlink" title="启动MySQL服务"></a>启动MySQL服务</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 3306:3306 --name mysql \</span><br><span class="line">-v /mydata/mysql/data:/var/lib/mysql \</span><br><span class="line">-v /mydata/mysql/conf:/etc/mysql/conf.d  \</span><br><span class="line">-v /mydata/mysql/log:/logs \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=root \</span><br><span class="line">-d mysql</span><br></pre></td></tr></table></figure>

<h5 id="进入运行MySQL的docker容器"><a href="#进入运行MySQL的docker容器" class="headerlink" title="进入运行MySQL的docker容器"></a>进入运行MySQL的docker容器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it mysql /bin/bash</span><br></pre></td></tr></table></figure>

<h5 id="使用MySQL命令打开客户端"><a href="#使用MySQL命令打开客户端" class="headerlink" title="使用MySQL命令打开客户端"></a>使用MySQL命令打开客户端</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -proot --default-character-set=utf8</span><br></pre></td></tr></table></figure>

<h5 id="创建一个reader-123456帐号并修改权限"><a href="#创建一个reader-123456帐号并修改权限" class="headerlink" title="创建一个reader:123456帐号并修改权限"></a>创建一个<code>reader:123456</code>帐号并修改权限</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &#x27;reader&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;123456&#x27;;</span><br><span class="line">GRANT ALL PRIVILEGES ON *.* to &#x27;reader&#x27;@&#x27;%&#x27;;</span><br></pre></td></tr></table></figure>

<h4 id="Redis安装"><a href="#Redis安装" class="headerlink" title="Redis安装"></a>Redis安装</h4><h5 id="拉取Redis镜像"><a href="#拉取Redis镜像" class="headerlink" title="拉取Redis镜像"></a>拉取Redis镜像</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis</span><br></pre></td></tr></table></figure>

<h5 id="启动Redis服务"><a href="#启动Redis服务" class="headerlink" title="启动Redis服务"></a>启动Redis服务</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 6379:6379 --name redis \</span><br><span class="line">-v /mydata/redis/data:/data \</span><br><span class="line">-d redis redis-server --appendonly yes</span><br></pre></td></tr></table></figure>

<h5 id="进入运行Redis的docker容器"><a href="#进入运行Redis的docker容器" class="headerlink" title="进入运行Redis的docker容器"></a>进入运行Redis的docker容器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it redis redis-cli</span><br></pre></td></tr></table></figure>

<h4 id="Nginx安装"><a href="#Nginx安装" class="headerlink" title="Nginx安装"></a>Nginx安装</h4><h5 id="拉取nginx镜像"><a href="#拉取nginx镜像" class="headerlink" title="拉取nginx镜像"></a>拉取nginx镜像</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br></pre></td></tr></table></figure>

<h5 id="运行容器拷贝配置文件"><a href="#运行容器拷贝配置文件" class="headerlink" title="运行容器拷贝配置文件"></a>运行容器拷贝配置文件</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 80:80 --name nginx \</span><br><span class="line">-v /mydata/nginx/html:/usr/share/nginx/html \</span><br><span class="line">-v /mydata/nginx/logs:/var/log/nginx  \</span><br><span class="line">-d nginx</span><br></pre></td></tr></table></figure>

<h5 id="将容器内的配置文件拷贝到指定目录"><a href="#将容器内的配置文件拷贝到指定目录" class="headerlink" title="将容器内的配置文件拷贝到指定目录"></a>将容器内的配置文件拷贝到指定目录</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container cp nginx:/etc/nginx /mydata/nginx/</span><br></pre></td></tr></table></figure>

<h5 id="修改文件名称"><a href="#修改文件名称" class="headerlink" title="修改文件名称"></a>修改文件名称</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /mydata/nginx</span><br><span class="line">mv nginx conf</span><br></pre></td></tr></table></figure>

<h5 id="终止并删除容器"><a href="#终止并删除容器" class="headerlink" title="终止并删除容器"></a>终止并删除容器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stop nginx</span><br><span class="line">docker rm nginx</span><br></pre></td></tr></table></figure>

<h5 id="启动Nginx服务"><a href="#启动Nginx服务" class="headerlink" title="启动Nginx服务"></a>启动Nginx服务</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 80:80 --name nginx \</span><br><span class="line">-v /mydata/nginx/html:/usr/share/nginx/html \</span><br><span class="line">-v /mydata/nginx/logs:/var/log/nginx  \</span><br><span class="line">-v /mydata/nginx/conf:/etc/nginx \</span><br><span class="line">-d nginx</span><br></pre></td></tr></table></figure>

<h3 id="准备执行脚本"><a href="#准备执行脚本" class="headerlink" title="准备执行脚本"></a>准备执行脚本</h3><blockquote>
<p>脚本文件存放在项目的/document/sh目录下</p>
</blockquote>
<h4 id="修改脚本文件的换行符格式为LF"><a href="#修改脚本文件的换行符格式为LF" class="headerlink" title="修改脚本文件的换行符格式为LF"></a>修改脚本文件的换行符格式为LF</h4><p><img src="https://s2.loli.net/2022/08/07/QE3xNC9LiadmS2g.png"></p>
<h4 id="上传脚本文件至指定目录"><a href="#上传脚本文件至指定目录" class="headerlink" title="上传脚本文件至指定目录"></a>上传脚本文件至指定目录</h4><blockquote>
<p>将所有的脚本文件上传至/mydata/sh目录下</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/08/07/RkQwzPKvGDdAOJm.png" alt="image-20220807022412347"></p>
<h4 id="所有的脚本文件修改为可执行文件"><a href="#所有的脚本文件修改为可执行文件" class="headerlink" title="所有的脚本文件修改为可执行文件"></a>所有的脚本文件修改为可执行文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ./demo-admin.sh</span><br></pre></td></tr></table></figure>



<h3 id="创建执行任务"><a href="#创建执行任务" class="headerlink" title="创建执行任务"></a>创建执行任务</h3><h4 id="新建任务"><a href="#新建任务" class="headerlink" title="新建任务"></a>新建任务</h4><p><img src="https://s2.loli.net/2022/08/06/EyJiIrb9etWCS8u.png" alt="image-20220806230804597"></p>
<h4 id="选择构建软件项目"><a href="#选择构建软件项目" class="headerlink" title="选择构建软件项目"></a>选择构建软件项目</h4><p><img src="https://s2.loli.net/2022/08/06/LBXbq8oU6KHwzmc.png" alt="image-20220806230836921"></p>
<h4 id="配置项目"><a href="#配置项目" class="headerlink" title="配置项目"></a>配置项目</h4><h5 id="添加仓库"><a href="#添加仓库" class="headerlink" title="添加仓库"></a>添加仓库</h5><p><img src="https://s2.loli.net/2022/08/06/I2ZreOU43o8FyRk.png" alt="image-20220806231912987"></p>
<h5 id="添加凭证"><a href="#添加凭证" class="headerlink" title="添加凭证"></a>添加凭证</h5><p><img src="https://s2.loli.net/2022/08/06/7j2vk9STgsd3aUi.png" alt="image-20220806232043170"></p>
<h5 id="选择凭证"><a href="#选择凭证" class="headerlink" title="选择凭证"></a>选择凭证</h5><p><img src="https://s2.loli.net/2022/08/06/oduhxkfWvNsHPCS.png" alt="image-20220806232110904"></p>
<h5 id="添加调用顶层maven目标的构建"><a href="#添加调用顶层maven目标的构建" class="headerlink" title="添加调用顶层maven目标的构建"></a>添加调用顶层maven目标的构建</h5><blockquote>
<p>用于把源码打包成Docker镜像并上传到Docker镜像仓库    </p>
</blockquote>
<p>先构建项目的依赖模块，否则当构建可运行的服务模块时会因为无法找到这些模块而构建失败</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clean install -pl demo-common</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/08/07/o7CwriaUMdmFy2e.png" alt="image-20220807024029026"></p>
<p><img src="https://s2.loli.net/2022/08/07/its6yEFB5omnjzQ.png" alt="image-20220807024157644"></p>
<h5 id="添加一个执行远程shell脚本的构建"><a href="#添加一个执行远程shell脚本的构建" class="headerlink" title="添加一个执行远程shell脚本的构建"></a>添加一个执行远程shell脚本的构建</h5><blockquote>
<p>用于在镜像打包完成后执行启动Docker容器的.sh脚本</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/08/07/kBNtoK2dSyzbQZx.png" alt="image-20220807024249753"></p>
<h4 id="执行任务"><a href="#执行任务" class="headerlink" title="执行任务"></a>执行任务</h4><p><img src="https://s2.loli.net/2022/08/07/saTQqZlxyfzLrXY.png" alt="image-20220807224609871"></p>
<h5 id="运行成功访问-Swagger-API文档"><a href="#运行成功访问-Swagger-API文档" class="headerlink" title="运行成功访问 Swagger API文档"></a>运行成功访问 Swagger API文档</h5><p><img src="https://s2.loli.net/2022/08/07/nGKs5OlYM6JickB.png" alt="image-20220807224823488"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">YuanJW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/07/31/Jenkins/">http://example.com/2022/07/31/Jenkins/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Jenkins/">Jenkins</a></div><div class="post_share"><div class="social-share" data-image="/img/default-cover/21.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/01/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97MQ/"><img class="prev-cover" src="/img/default-cover/59.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">消息队列 MQ</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/24/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%89%EF%BC%89Seata/"><img class="next-cover" src="/img/default-cover/57.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Spring Cloud Alibaba（三） Seata</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">YuanJW</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XiaoYuanJW" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/2754742370@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Jenkins"><span class="toc-number">1.</span> <span class="toc-text">Jenkins</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Jenkins简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">Jenkins的安装及配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">Docker环境下的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker%E6%8B%89%E5%8F%96Jenkins%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">Docker拉取Jenkins镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E8%BF%90%E8%A1%8CJenkins%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">创建并运行Jenkins容器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jenkins%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">Jenkins配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80%E7%99%BB%E5%BD%95"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">访问地址登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8%E6%97%A5%E5%BF%97%E4%B8%AD%E8%8E%B7%E5%8F%96%E7%AE%A1%E7%90%86%E5%AF%86%E7%A0%81"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">从容器启动日志中获取管理密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">选择安装插件方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">插件安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AE%A1%E7%90%86%E5%91%98%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">创建管理员账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E9%85%8D%E7%BD%AE%E5%92%8CURL"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">实例配置和URL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Jenkins%E9%A6%96%E9%A1%B5"><span class="toc-number">1.2.2.7.</span> <span class="toc-text">Jenkins首页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.2.8.</span> <span class="toc-text">自定义插件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Docker%E6%9E%84%E5%BB%BA%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.2.8.1.</span> <span class="toc-text">安装Docker构建插件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.2.8.2.</span> <span class="toc-text">安装角色管理插件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85SSH%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.2.8.3.</span> <span class="toc-text">安装SSH插件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Email%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.2.8.4.</span> <span class="toc-text">安装Email插件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Maven%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.2.8.5.</span> <span class="toc-text">安装Maven项目打包插件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.2.9.</span> <span class="toc-text">全局工具配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#JDK"><span class="toc-number">1.2.2.9.1.</span> <span class="toc-text">JDK</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Maven"><span class="toc-number">1.2.2.9.2.</span> <span class="toc-text">Maven</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.2.10.</span> <span class="toc-text">系统配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SSH"><span class="toc-number">1.2.2.10.1.</span> <span class="toc-text">SSH</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.3.</span> <span class="toc-text">角色权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-gt-%E5%85%A8%E5%B1%80%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE%E7%95%8C%E9%9D%A2"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">系统管理-&gt;全局安全配置界面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E5%9F%BA%E4%BA%8E%E8%A7%92%E8%89%B2%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">启用基于角色的权限管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-gt-Manage-and-Assign-Roles%E7%95%8C%E9%9D%A2"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">系统管理-&gt;Manage and Assign Roles界面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%A7%92%E8%89%B2%E5%92%8C%E6%9D%83%E9%99%90%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.3.3.1.</span> <span class="toc-text">添加角色和权限关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%99%E7%94%A8%E6%88%B7%E5%88%86%E9%85%8D%E8%A7%92%E8%89%B2"><span class="toc-number">1.2.3.3.2.</span> <span class="toc-text">给用户分配角色</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gitlab%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.</span> <span class="toc-text">Gitlab安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GitLab%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%90%AD%E5%BB%BA"><span class="toc-number">1.3.1.</span> <span class="toc-text">GitLab服务端搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%89%E5%8F%96Gitlab%E9%95%9C%E5%83%8F"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">拉取Gitlab镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E8%BF%90%E8%A1%8CGitlab%E5%AE%B9%E5%99%A8"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">创建并运行Gitlab容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E6%8C%87%E5%AE%9A%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">开启防火墙的指定端口</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%80%E5%90%AF1080%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.3.1.3.1.</span> <span class="toc-text">开启1080端口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99%E7%94%9F%E6%95%88"><span class="toc-number">1.3.1.3.2.</span> <span class="toc-text">重启防火墙生效</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%B2%E7%BB%8F%E5%BC%80%E5%8F%91%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.3.1.3.3.</span> <span class="toc-text">查看已经开发的端口</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AEGitlab"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">访问Gitlab</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80%EF%BC%9Ahttp-xx-xxx-xxx-xxx-1080"><span class="toc-number">1.3.1.4.1.</span> <span class="toc-text">访问地址：http:&#x2F;&#x2F;xx.xxx.xxx.xxx:1080&#x2F;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97"><span class="toc-number">1.3.1.4.2.</span> <span class="toc-text">查看日志</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9D%E6%AC%A1%E9%87%8D%E7%BD%AEroot%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81"><span class="toc-number">1.3.1.4.3.</span> <span class="toc-text">初次重置root账号密码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">1.3.1.4.4.</span> <span class="toc-text">登录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E3%80%81%E5%88%9B%E5%BB%BA%E7%BB%84%E7%BB%87%E3%80%81%E5%88%9B%E5%BB%BA%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.3.1.4.5.</span> <span class="toc-text">选择创建项目、创建组织、创建账号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BB%84%E7%BB%87"><span class="toc-number">1.3.1.4.6.</span> <span class="toc-text">创建组织</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="toc-number">1.3.1.4.7.</span> <span class="toc-text">创建用户</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="toc-number">1.3.1.4.7.1.</span> <span class="toc-text">进入添加用户界面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="toc-number">1.3.1.4.7.2.</span> <span class="toc-text">添加用户</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E9%A1%B5%E9%9D%A2%E4%B8%AD%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-number">1.3.1.4.7.3.</span> <span class="toc-text">编辑页面中修改用户密码</span></a></li><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.3.1.4.7.4.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.3.1.4.8.</span> <span class="toc-text">创建项目</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E7%94%A8%E6%88%B7%E5%88%86%E9%85%8D%E7%BB%84%E7%BB%87"><span class="toc-number">1.3.1.4.9.</span> <span class="toc-text">将用户分配组织</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%8E%A8%E9%80%81"><span class="toc-number">1.3.1.4.10.</span> <span class="toc-text">本地推送</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%8B%E9%9A%86url"><span class="toc-number">1.3.1.4.10.1.</span> <span class="toc-text">克隆url</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#IDEA%E7%BB%91%E5%AE%9A%E8%BF%9C%E7%A8%8B"><span class="toc-number">1.3.1.4.10.2.</span> <span class="toc-text">IDEA绑定远程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81"><span class="toc-number">1.3.1.4.10.3.</span> <span class="toc-text">输入用户名和密码</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="toc-number">1.3.1.4.10.4.</span> <span class="toc-text">推送本地仓库</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E8%BF%9C%E7%AB%AF%E4%BB%93%E5%BA%93"><span class="toc-number">1.3.1.4.10.5.</span> <span class="toc-text">推送远端仓库</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E6%88%90%E5%8A%9F"><span class="toc-number">1.3.1.4.10.6.</span> <span class="toc-text">推送成功</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="toc-number">1.4.</span> <span class="toc-text">项目部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.4.1.</span> <span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">MySQL安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%89%E5%8F%96MySQL%E9%95%9C%E5%83%8F"><span class="toc-number">1.4.1.1.1.</span> <span class="toc-text">拉取MySQL镜像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8MySQL%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.4.1.1.2.</span> <span class="toc-text">启动MySQL服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E8%BF%90%E8%A1%8CMySQL%E7%9A%84docker%E5%AE%B9%E5%99%A8"><span class="toc-number">1.4.1.1.3.</span> <span class="toc-text">进入运行MySQL的docker容器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8MySQL%E5%91%BD%E4%BB%A4%E6%89%93%E5%BC%80%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.4.1.1.4.</span> <span class="toc-text">使用MySQL命令打开客户端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAreader-123456%E5%B8%90%E5%8F%B7%E5%B9%B6%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90"><span class="toc-number">1.4.1.1.5.</span> <span class="toc-text">创建一个reader:123456帐号并修改权限</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">Redis安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%89%E5%8F%96Redis%E9%95%9C%E5%83%8F"><span class="toc-number">1.4.1.2.1.</span> <span class="toc-text">拉取Redis镜像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8Redis%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.4.1.2.2.</span> <span class="toc-text">启动Redis服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E8%BF%90%E8%A1%8CRedis%E7%9A%84docker%E5%AE%B9%E5%99%A8"><span class="toc-number">1.4.1.2.3.</span> <span class="toc-text">进入运行Redis的docker容器</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nginx%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">Nginx安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%89%E5%8F%96nginx%E9%95%9C%E5%83%8F"><span class="toc-number">1.4.1.3.1.</span> <span class="toc-text">拉取nginx镜像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8%E6%8B%B7%E8%B4%9D%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.1.3.2.</span> <span class="toc-text">运行容器拷贝配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E5%AE%B9%E5%99%A8%E5%86%85%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.1.3.3.</span> <span class="toc-text">将容器内的配置文件拷贝到指定目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0"><span class="toc-number">1.4.1.3.4.</span> <span class="toc-text">修改文件名称</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%88%E6%AD%A2%E5%B9%B6%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="toc-number">1.4.1.3.5.</span> <span class="toc-text">终止并删除容器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8Nginx%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.4.1.3.6.</span> <span class="toc-text">启动Nginx服务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="toc-number">1.4.2.</span> <span class="toc-text">准备执行脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6%E7%9A%84%E6%8D%A2%E8%A1%8C%E7%AC%A6%E6%A0%BC%E5%BC%8F%E4%B8%BALF"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">修改脚本文件的换行符格式为LF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6%E8%87%B3%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">上传脚本文件至指定目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E7%9A%84%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9%E4%B8%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">所有的脚本文件修改为可执行文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.4.3.</span> <span class="toc-text">创建执行任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">新建任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%9E%84%E5%BB%BA%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">选择构建软件项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">配置项目</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BB%93%E5%BA%93"><span class="toc-number">1.4.3.3.1.</span> <span class="toc-text">添加仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%87%AD%E8%AF%81"><span class="toc-number">1.4.3.3.2.</span> <span class="toc-text">添加凭证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%87%AD%E8%AF%81"><span class="toc-number">1.4.3.3.3.</span> <span class="toc-text">选择凭证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%B0%83%E7%94%A8%E9%A1%B6%E5%B1%82maven%E7%9B%AE%E6%A0%87%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="toc-number">1.4.3.3.4.</span> <span class="toc-text">添加调用顶层maven目标的构建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E6%89%A7%E8%A1%8C%E8%BF%9C%E7%A8%8Bshell%E8%84%9A%E6%9C%AC%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="toc-number">1.4.3.3.5.</span> <span class="toc-text">添加一个执行远程shell脚本的构建</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.4.3.4.</span> <span class="toc-text">执行任务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%88%90%E5%8A%9F%E8%AE%BF%E9%97%AE-Swagger-API%E6%96%87%E6%A1%A3"><span class="toc-number">1.4.3.4.1.</span> <span class="toc-text">运行成功访问 Swagger API文档</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/20/hello-world/" title="Hello World"><img src="/img/default-cover/48.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2023/03/20/hello-world/" title="Hello World">Hello World</a><time datetime="2023-03-20T12:37:55.000Z" title="Created 2023-03-20 20:37:55">2023-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/17/%E9%AB%98%E7%BA%A7RabbitMq/" title="No title"><img src="/img/default-cover/24.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2023/03/17/%E9%AB%98%E7%BA%A7RabbitMq/" title="No title">No title</a><time datetime="2023-03-17T12:20:22.000Z" title="Created 2023-03-17 20:20:22">2023-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/27/MySQL%E8%BF%90%E7%BB%B4/" title="MySQL运维"><img src="/img/default-cover/28.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL运维"/></a><div class="content"><a class="title" href="/2023/02/27/MySQL%E8%BF%90%E7%BB%B4/" title="MySQL运维">MySQL运维</a><time datetime="2023-02-27T05:39:22.000Z" title="Created 2023-02-27 13:39:22">2023-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/23/SpringCloud/" title="SpringCloud"><img src="/img/default-cover/43.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringCloud"/></a><div class="content"><a class="title" href="/2023/01/23/SpringCloud/" title="SpringCloud">SpringCloud</a><time datetime="2023-01-23T02:31:22.000Z" title="Created 2023-01-23 10:31:22">2023-01-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/12/MySQL%E8%BF%9B%E9%98%B6/" title="MySQL进阶"><img src="/img/default-cover/52.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL进阶"/></a><div class="content"><a class="title" href="/2023/01/12/MySQL%E8%BF%9B%E9%98%B6/" title="MySQL进阶">MySQL进阶</a><time datetime="2023-01-12T02:31:22.000Z" title="Created 2023-01-12 10:31:22">2023-01-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By YuanJW</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>