<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Spring Cloud（五） Hystrix | Hexo</title><meta name="keywords" content="Spring Cloud"><meta name="author" content="YuanJW"><meta name="copyright" content="YuanJW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Spring Cloud HystrixSpring Cloud Hystrix简介Spring Cloud Hystrix是Spring Cloud Netflix子项目的核心组件之一，是一个用于处理分布式系统的延迟和容错的开源库，具有服务容错和线程隔离等一系列服务保护功能。 在微服务架构中，服务与服务之间通过远程调用的方式实现通信，一旦某个被调用的服务发生故障，其依赖服务也会发生故障，此时就会">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud（五） Hystrix">
<meta property="og:url" content="http://example.com/2022/06/04/05.Spring%20Cloud%EF%BC%88%E4%BA%94%EF%BC%89Hystrix/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring Cloud HystrixSpring Cloud Hystrix简介Spring Cloud Hystrix是Spring Cloud Netflix子项目的核心组件之一，是一个用于处理分布式系统的延迟和容错的开源库，具有服务容错和线程隔离等一系列服务保护功能。 在微服务架构中，服务与服务之间通过远程调用的方式实现通信，一旦某个被调用的服务发生故障，其依赖服务也会发生故障，此时就会">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/default-cover/42.png">
<meta property="article:published_time" content="2022-06-04T07:16:22.000Z">
<meta property="article:modified_time" content="2022-06-05T12:30:13.848Z">
<meta property="article:author" content="YuanJW">
<meta property="article:tag" content="Spring Cloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/default-cover/42.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/06/04/05.Spring%20Cloud%EF%BC%88%E4%BA%94%EF%BC%89Hystrix/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Spring Cloud（五） Hystrix',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-05 20:30:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default-cover/42.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Spring Cloud（五） Hystrix</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-06-04T07:16:22.000Z" title="Created 2022-06-04 15:16:22">2022-06-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-06-05T12:30:13.848Z" title="Updated 2022-06-05 20:30:13">2022-06-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Spring Cloud（五） Hystrix"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Spring-Cloud-Hystrix"><a href="#Spring-Cloud-Hystrix" class="headerlink" title="Spring Cloud Hystrix"></a>Spring Cloud Hystrix</h1><h2 id="Spring-Cloud-Hystrix简介"><a href="#Spring-Cloud-Hystrix简介" class="headerlink" title="Spring Cloud Hystrix简介"></a>Spring Cloud Hystrix简介</h2><p>Spring Cloud Hystrix是Spring Cloud Netflix子项目的核心组件之一，是一个用于处理分布式系统的延迟和容错的开源库，具有服务容错和线程隔离等一系列服务保护功能。</p>
<p>在微服务架构中，服务与服务之间通过远程调用的方式实现通信，一旦某个被调用的服务发生故障，其依赖服务也会发生故障，此时就会发生故障的蔓延，导致分布式的系统雪崩和瘫痪。</p>
<p><img src="https://s2.loli.net/2022/06/04/TanKqHZ7Ak9pi3U.jpg" alt="image-20220324141706946"></p>
<p>由于多种因素，例如网络响应、系统故障、硬件问题等，服务发生故障的情况是无法避免的。因此我们需要一个应对服务容错保护的解决方案。</p>
<p>Spring Cloud Hystrix实现了断路器模式，它相当于一种开关控制，通过断路器的故障监控即保险丝，当某个服务发生故障时，通过断路器监控，给服务的调用方返回一个服务于其的，可处理的备用响应响应（FallBack），而不是长时间的等待或者抛出异常，避免联级故障，这样就不会使得调用方由于长时间得不到响应而占用线程从而导致故障的蔓延，提高了分布式系统的弹性。</p>
<p><img src="https://s2.loli.net/2022/06/04/yOjCxY7dLbapvl3.webp" alt="img"></p>
<p>Hystrix具备服务降级、服务熔断、服务限流、线程隔离、请求缓存、请求合并及服务监控等强大的功能。</p>
<h2 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h2><h3 id="服务降级定义"><a href="#服务降级定义" class="headerlink" title="服务降级定义"></a>服务降级定义</h3><p>服务降级：当服务器压力剧增的情况下，根据实际业务情况及流量，对一些服务和页面有策略的不处理或作简单处理，从而释放服务器资源以保证核心业务正常运作或高效运作，即服务降级提供一个补救措施正常响应给请求者，保证服务可用的前提下，提高系统的可用性和安全性。如果在并发高峰期不做服务降级处理，不仅会影响整体服务的性能，甚至会导致宕机造成服务不可用。</p>
<h3 id="服务降级应用场景"><a href="#服务降级应用场景" class="headerlink" title="服务降级应用场景"></a>服务降级应用场景</h3><p>一般在高峰期，为了保证核心功能服务的可用性，要对某些服务降级处理。</p>
<blockquote>
<p>当整个微服务架构整体的负载超出了预设的上限阈值或即将到来的流量预计将会超过预设的阈值时，为了保证重要或基本的服务能正常运行，可以将一些不重要或不紧急的服务或任务进行服务 延迟使用或暂停使用。</p>
</blockquote>
<h3 id="服务降级实现"><a href="#服务降级实现" class="headerlink" title="服务降级实现"></a>服务降级实现</h3><h4 id="导入Hystrix依赖"><a href="#导入Hystrix依赖" class="headerlink" title="导入Hystrix依赖"></a>导入Hystrix依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2.10.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="启动类添加注解-EnableHystrix"><a href="#启动类添加注解-EnableHystrix" class="headerlink" title="启动类添加注解@EnableHystrix"></a>启动类添加注解@EnableHystrix</h4><p><img src="https://s2.loli.net/2022/06/04/PdLg2ro1MDa9SJI.png" alt="image-20220604155829336"></p>
<h4 id="在服务实现层添加调用方法与服务降级方法并且添加-HystrixCommand注解"><a href="#在服务实现层添加调用方法与服务降级方法并且添加-HystrixCommand注解" class="headerlink" title="在服务实现层添加调用方法与服务降级方法并且添加@HystrixCommand注解"></a>在服务实现层添加调用方法与服务降级方法并且添加@HystrixCommand注解</h4><p><img src="https://s2.loli.net/2022/06/04/9hrHs1cifuelgbX.png" alt="image-20220604161405440"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BorrowServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">BorrowService</span> &#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    BorrowMapper borrowMapper;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    RestTemplate restTemplate;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;service-url.user-service&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String userServiceUrl;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;service-url.book-service&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String bookServiceUrl;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@HystrixCommand(fallbackMethod = &quot;getDefaultUserBorrowDetail&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> UserBorrowDetail <span class="title function_">getBorrowByUser</span><span class="params">(Long uid)</span> &#123;</span><br><span class="line">        List&lt;Borrow&gt; borrows = borrowMapper.getBorrow(uid,<span class="literal">null</span>);</span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> restTemplate.getForObject(userServiceUrl + <span class="string">&quot;/user/&quot;</span> + uid, User.class);</span><br><span class="line">        List&lt;Book&gt; books = borrows.stream().map(borrow -&gt; restTemplate.getForObject(bookServiceUrl + <span class="string">&quot;/book/&quot;</span> + borrow.getBid(), Book.class)).collect(Collectors.toList());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UserBorrowDetail</span>(user, books);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> UserBorrowDetail <span class="title function_">getDefaultUserBorrowDetail</span><span class="params">(<span class="meta">@PathVariable</span> Long uid)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UserBorrowDetail</span>(<span class="literal">null</span>, Collections.emptyList());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h4><p><img src="https://s2.loli.net/2022/06/04/fFxadkwDN13iuEY.png" alt="image-20220604161028821"></p>
<p><img src="https://s2.loli.net/2022/06/04/bBlswq6HIe1oSMk.png" alt="image-20220604161441837"></p>
<h3 id="HystrixCommand常用参数"><a href="#HystrixCommand常用参数" class="headerlink" title="@HystrixCommand常用参数"></a>@HystrixCommand常用参数</h3><blockquote>
<ul>
<li>fallbackMethod：指定服务降级处理方法</li>
<li>ignoreExceptions：忽略某些处理，不发生服务降级</li>
<li>commandKey：命令名称，用于区分不同的命令</li>
<li>groupKey：分组名称，Hystrix会根据不同的分组来统计命令的告警及仪表盘信息</li>
<li>threadPoolKey：线程池，名称，用于划分线程池</li>
</ul>
</blockquote>
<h2 id="服务熔断"><a href="#服务熔断" class="headerlink" title="服务熔断"></a>服务熔断</h2><h3 id="服务熔断定义"><a href="#服务熔断定义" class="headerlink" title="服务熔断定义"></a>服务熔断定义</h3><p>熔断机制是应对雪崩效应的一种微服务链路保护机制。Hystrix会监控微服务调用的状况，默认当5秒内20次调用失败就会开启熔断机制，当检测出服务调用链路的某个微服务不可用或者响应时间太长时，会进行服务的降级，进而熔断该节点的微服务调用，快速返回”错误”的响应信息。此外，在熔断后，Hystrix会定期检测该节点的微服务是否恢复正常响应，当检测到该节点微服务响应正常后，恢复调用链路。</p>
<h2 id="Hystrix请求缓存"><a href="#Hystrix请求缓存" class="headerlink" title="Hystrix请求缓存"></a>Hystrix请求缓存</h2><blockquote>
<p>当系统并发量越来越大时，我们可以使用缓存来优化系统，达到减轻并发请求线程数，提供响应速度的效果。</p>
</blockquote>
<h2 id="Hystrix-Dashboard"><a href="#Hystrix-Dashboard" class="headerlink" title="Hystrix Dashboard"></a>Hystrix Dashboard</h2><p>Hystrix Dashboard是Spring Cloud中查看Hystrix实例执行情况的一种仪表组件，支持查看单个实例和查看集群实例。</p>
<blockquote>
<p> Hystrix提供了Hystrix Dashboard来实时监控HystrixCommand方法的执行情况。 Hystrix Dashboard可以有效地反映出每个Hystrix实例的运行情况，帮助我们快速发现系统中的问题，从而采取对应措施。</p>
</blockquote>
<h3 id="Hystrix单个实例监控"><a href="#Hystrix单个实例监控" class="headerlink" title="Hystrix单个实例监控"></a>Hystrix单个实例监控</h3><p>使用Hystrix Dashboard监控单个Hystrix实例</p>
<h4 id="创建hystrix-dashboard模块"><a href="#创建hystrix-dashboard模块" class="headerlink" title="创建hystrix-dashboard模块"></a>创建hystrix-dashboard模块</h4><p>hystrix-dashboard用来监控hystrix实例的执行情况</p>
<p><img src="https://s2.loli.net/2022/06/05/SOfGwPjR7lVyDnm.png" alt="image-20220605174356650"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix-dashboard<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="添加配置文件"><a href="#添加配置文件" class="headerlink" title="添加配置文件"></a>添加配置文件</h4><p><img src="https://s2.loli.net/2022/06/05/OY8MgibDVNCw6Wm.png" alt="image-20220605175849005"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8401</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: hystrix-dashboard</span><br><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    register-with-eureka: true</span><br><span class="line">    fetch-registry: true</span><br><span class="line">    service-url:</span><br><span class="line">      defaultZone: http://root:123456@replica1:8005/eureka,</span><br><span class="line">                   http://root:123456@replica2:8006/eureka</span><br><span class="line">hystrix:</span><br><span class="line">  dashboard:</span><br><span class="line">    proxy-stream-allow-list: &quot;localhost&quot;</span><br></pre></td></tr></table></figure>

<h4 id="创建启动类"><a href="#创建启动类" class="headerlink" title="创建启动类"></a>创建启动类</h4><p><img src="https://s2.loli.net/2022/06/05/kDE3ZbLcGPOxR8Y.png" alt="image-20220605175413117"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableHystrixDashboard</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HystrixDashboardApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(HystrixDashboardApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="在被监控的服务添加Actuator依赖"><a href="#在被监控的服务添加Actuator依赖" class="headerlink" title="在被监控的服务添加Actuator依赖"></a>在被监控的服务添加Actuator依赖</h4><blockquote>
<p>Actuator是SpringBoot程序的监控系统，可以实现健康检查，记录信息等。</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/06/05/ufa3zPFyjGw7q6B.png" alt="image-20220605200314158"></p>
<h4 id="在被监控的服务配置开启hystrix-stream监控端点"><a href="#在被监控的服务配置开启hystrix-stream监控端点" class="headerlink" title="在被监控的服务配置开启hystrix.stream监控端点"></a>在被监控的服务配置开启hystrix.stream监控端点</h4><p><img src="https://s2.loli.net/2022/06/05/8cbhMJS71vrVBiE.png" alt="image-20220605181613411"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">management:</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      exposure:</span><br><span class="line">        include: &#x27;hystrix.stream&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="Hystrix监控实例"><a href="#Hystrix监控实例" class="headerlink" title="Hystrix监控实例"></a>Hystrix监控实例</h4><p>访问Hystrix Dashboard：<a target="_blank" rel="noopener" href="http://localhost:8401/hystrix">http://localhost:8401/hystrix</a></p>
<p><img src="https://s2.loli.net/2022/06/05/8SliT5JkqjKcrH3.png" alt="img"></p>
<p><img src="https://s2.loli.net/2022/06/05/7JmQjMbWFclp1ND.png" alt="image-20220605181313785"></p>
<ul>
<li><p>填入<a target="_blank" rel="noopener" href="http://localhost:8301/actuator/hystrix.stream%EF%BC%8C%E7%82%B9%E5%87%BB%E7%9B%91%E6%8E%A7%E6%8C%89%E9%92%AE">http://localhost:8301/actuator/hystrix.stream，点击监控按钮</a></p>
<blockquote>
<p>由于本地不支持https，所以我们的地址需要填入的是http，否则会无法获取监控信息</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/06/05/miQU2wXD4s3uZGl.png" alt="image-20220605200806896"></p>
<h3 id="Hystrix-Dashboard-图表解读"><a href="#Hystrix-Dashboard-图表解读" class="headerlink" title="Hystrix Dashboard 图表解读"></a>Hystrix Dashboard 图表解读</h3></li>
</ul>
<p><img src="https://s2.loli.net/2022/06/05/rLxDMgbQOBZSjzE.png" alt="img"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">YuanJW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/04/05.Spring%20Cloud%EF%BC%88%E4%BA%94%EF%BC%89Hystrix/">http://example.com/2022/06/04/05.Spring%20Cloud%EF%BC%88%E4%BA%94%EF%BC%89Hystrix/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring-Cloud/">Spring Cloud</a></div><div class="post_share"><div class="social-share" data-image="/img/default-cover/42.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/05/06.Spring%20Cloud%EF%BC%88%E5%85%AD%EF%BC%89OpenFegin/"><img class="prev-cover" src="/img/default-cover/57.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Spring Cloud（六） OpenFegin</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/31/04.Spring%20Cloud%EF%BC%88%E5%9B%9B%EF%BC%89%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/"><img class="next-cover" src="/img/default-cover/22.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Spring Cloud（四） 负载均衡</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/05/26/01.Spring%20Cloud%EF%BC%88%E4%B8%80%EF%BC%89%E5%89%8D%E8%A8%80%E5%92%8C%E7%AE%80%E4%BB%8B/" title="Spring Cloud（一）前言和简介"><img class="cover" src="/img/default-cover/23.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-26</div><div class="title">Spring Cloud（一）前言和简介</div></div></a></div><div><a href="/2022/05/30/03.Spring%20Cloud%EF%BC%88%E4%B8%89%EF%BC%89Eureka/" title="Spring Cloud（三） Eureka"><img class="cover" src="/img/default-cover/38.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-30</div><div class="title">Spring Cloud（三） Eureka</div></div></a></div><div><a href="/2022/05/28/02.Spring%20Cloud%EF%BC%88%E4%BA%8C%EF%BC%89%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" title="Spring Cloud（二）微服务实战"><img class="cover" src="/img/default-cover/22.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-28</div><div class="title">Spring Cloud（二）微服务实战</div></div></a></div><div><a href="/2022/06/05/06.Spring%20Cloud%EF%BC%88%E5%85%AD%EF%BC%89OpenFegin/" title="Spring Cloud（六） OpenFegin"><img class="cover" src="/img/default-cover/57.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-05</div><div class="title">Spring Cloud（六） OpenFegin</div></div></a></div><div><a href="/2022/05/31/04.Spring%20Cloud%EF%BC%88%E5%9B%9B%EF%BC%89%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="Spring Cloud（四） 负载均衡"><img class="cover" src="/img/default-cover/22.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-31</div><div class="title">Spring Cloud（四） 负载均衡</div></div></a></div><div><a href="/2022/06/05/07.Spring%20Cloud%EF%BC%88%E4%B8%83%EF%BC%89Gateway/" title="Spring Cloud（七） Gateway"><img class="cover" src="/img/default-cover/17.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-05</div><div class="title">Spring Cloud（七） Gateway</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">YuanJW</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XiaoYuanJW" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/2754742370@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Cloud-Hystrix"><span class="toc-number">1.</span> <span class="toc-text">Spring Cloud Hystrix</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Cloud-Hystrix%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Spring Cloud Hystrix简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7"><span class="toc-number">1.2.</span> <span class="toc-text">服务降级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">服务降级定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.2.</span> <span class="toc-text">服务降级应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.3.</span> <span class="toc-text">服务降级实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5Hystrix%E4%BE%9D%E8%B5%96"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">导入Hystrix依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E7%B1%BB%E6%B7%BB%E5%8A%A0%E6%B3%A8%E8%A7%A3-EnableHystrix"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">启动类添加注解@EnableHystrix</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0%E5%B1%82%E6%B7%BB%E5%8A%A0%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%8E%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7%E6%96%B9%E6%B3%95%E5%B9%B6%E4%B8%94%E6%B7%BB%E5%8A%A0-HystrixCommand%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">在服务实现层添加调用方法与服务降级方法并且添加@HystrixCommand注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">测试结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HystrixCommand%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.4.</span> <span class="toc-text">@HystrixCommand常用参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD"><span class="toc-number">1.3.</span> <span class="toc-text">服务熔断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD%E5%AE%9A%E4%B9%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">服务熔断定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hystrix%E8%AF%B7%E6%B1%82%E7%BC%93%E5%AD%98"><span class="toc-number">1.4.</span> <span class="toc-text">Hystrix请求缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hystrix-Dashboard"><span class="toc-number">1.5.</span> <span class="toc-text">Hystrix Dashboard</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hystrix%E5%8D%95%E4%B8%AA%E5%AE%9E%E4%BE%8B%E7%9B%91%E6%8E%A7"><span class="toc-number">1.5.1.</span> <span class="toc-text">Hystrix单个实例监控</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAhystrix-dashboard%E6%A8%A1%E5%9D%97"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">创建hystrix-dashboard模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">添加配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%90%AF%E5%8A%A8%E7%B1%BB"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">创建启动类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E8%A2%AB%E7%9B%91%E6%8E%A7%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%B7%BB%E5%8A%A0Actuator%E4%BE%9D%E8%B5%96"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">在被监控的服务添加Actuator依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E8%A2%AB%E7%9B%91%E6%8E%A7%E7%9A%84%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE%E5%BC%80%E5%90%AFhystrix-stream%E7%9B%91%E6%8E%A7%E7%AB%AF%E7%82%B9"><span class="toc-number">1.5.1.5.</span> <span class="toc-text">在被监控的服务配置开启hystrix.stream监控端点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hystrix%E7%9B%91%E6%8E%A7%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.5.1.6.</span> <span class="toc-text">Hystrix监控实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hystrix-Dashboard-%E5%9B%BE%E8%A1%A8%E8%A7%A3%E8%AF%BB"><span class="toc-number">1.5.2.</span> <span class="toc-text">Hystrix Dashboard 图表解读</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/19/Spring%20Cloud%20Alibaba%EF%BC%88%E4%BA%8C%EF%BC%89Sentinel/" title="Spring Cloud Alibaba（二） Sentinel"><img src="/img/default-cover/26.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring Cloud Alibaba（二） Sentinel"/></a><div class="content"><a class="title" href="/2022/06/19/Spring%20Cloud%20Alibaba%EF%BC%88%E4%BA%8C%EF%BC%89Sentinel/" title="Spring Cloud Alibaba（二） Sentinel">Spring Cloud Alibaba（二） Sentinel</a><time datetime="2022-06-19T00:35:22.000Z" title="Created 2022-06-19 08:35:22">2022-06-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/10/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%80%EF%BC%89Nacos/" title="Spring Cloud Alibaba（一） Nacos"><img src="/img/default-cover/9.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring Cloud Alibaba（一） Nacos"/></a><div class="content"><a class="title" href="/2022/06/10/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%80%EF%BC%89Nacos/" title="Spring Cloud Alibaba（一） Nacos">Spring Cloud Alibaba（一） Nacos</a><time datetime="2022-06-10T00:31:22.000Z" title="Created 2022-06-10 08:31:22">2022-06-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/06/08.Spring%20Cloud%EF%BC%88%E5%85%AB%EF%BC%89Config/" title="Spring Cloud（八） Config"><img src="/img/default-cover/51.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring Cloud（八） Config"/></a><div class="content"><a class="title" href="/2022/06/06/08.Spring%20Cloud%EF%BC%88%E5%85%AB%EF%BC%89Config/" title="Spring Cloud（八） Config">Spring Cloud（八） Config</a><time datetime="2022-06-06T12:32:54.000Z" title="Created 2022-06-06 20:32:54">2022-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/05/07.Spring%20Cloud%EF%BC%88%E4%B8%83%EF%BC%89Gateway/" title="Spring Cloud（七） Gateway"><img src="/img/default-cover/17.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring Cloud（七） Gateway"/></a><div class="content"><a class="title" href="/2022/06/05/07.Spring%20Cloud%EF%BC%88%E4%B8%83%EF%BC%89Gateway/" title="Spring Cloud（七） Gateway">Spring Cloud（七） Gateway</a><time datetime="2022-06-05T12:32:54.000Z" title="Created 2022-06-05 20:32:54">2022-06-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/05/06.Spring%20Cloud%EF%BC%88%E5%85%AD%EF%BC%89OpenFegin/" title="Spring Cloud（六） OpenFegin"><img src="/img/default-cover/57.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring Cloud（六） OpenFegin"/></a><div class="content"><a class="title" href="/2022/06/05/06.Spring%20Cloud%EF%BC%88%E5%85%AD%EF%BC%89OpenFegin/" title="Spring Cloud（六） OpenFegin">Spring Cloud（六） OpenFegin</a><time datetime="2022-06-04T17:55:21.000Z" title="Created 2022-06-05 01:55:21">2022-06-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By YuanJW</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>