<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Spring Cloud Alibaba（一） Nacos | Hexo</title><meta name="keywords" content="Spring Cloud Alibaba"><meta name="author" content="YuanJW"><meta name="copyright" content="YuanJW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Spring Cloud AlibabaSpring Cloud Alibaba简介Spring Cloud Alibaba的官网：https:&#x2F;&#x2F;spring-cloud-alibaba-group.github.io&#x2F;github-pages&#x2F;2021&#x2F;zh-cn&#x2F; Spring Cloud Alibaba致力于提供为微服务开发的一站式解决方案。Spring Cloud Alibaba包含开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Alibaba（一） Nacos">
<meta property="og:url" content="http://example.com/2022/06/10/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%80%EF%BC%89Nacos/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring Cloud AlibabaSpring Cloud Alibaba简介Spring Cloud Alibaba的官网：https:&#x2F;&#x2F;spring-cloud-alibaba-group.github.io&#x2F;github-pages&#x2F;2021&#x2F;zh-cn&#x2F; Spring Cloud Alibaba致力于提供为微服务开发的一站式解决方案。Spring Cloud Alibaba包含开发">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/default-cover/44.png">
<meta property="article:published_time" content="2022-06-10T00:31:22.000Z">
<meta property="article:modified_time" content="2022-07-31T15:37:46.634Z">
<meta property="article:author" content="YuanJW">
<meta property="article:tag" content="Spring Cloud Alibaba">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/default-cover/44.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/06/10/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%80%EF%BC%89Nacos/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Spring Cloud Alibaba（一） Nacos',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-31 23:37:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default-cover/44.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Spring Cloud Alibaba（一） Nacos</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-06-10T00:31:22.000Z" title="Created 2022-06-10 08:31:22">2022-06-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-07-31T15:37:46.634Z" title="Updated 2022-07-31 23:37:46">2022-07-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Spring Cloud Alibaba（一） Nacos"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Spring-Cloud-Alibaba"><a href="#Spring-Cloud-Alibaba" class="headerlink" title="Spring Cloud Alibaba"></a>Spring Cloud Alibaba</h1><h2 id="Spring-Cloud-Alibaba简介"><a href="#Spring-Cloud-Alibaba简介" class="headerlink" title="Spring Cloud Alibaba简介"></a>Spring Cloud Alibaba简介</h2><p>Spring Cloud Alibaba的官网：<a target="_blank" rel="noopener" href="https://spring-cloud-alibaba-group.github.io/github-pages/2021/zh-cn/">https://spring-cloud-alibaba-group.github.io/github-pages/2021/zh-cn/</a></p>
<p>Spring Cloud Alibaba致力于提供为微服务开发的一站式解决方案。Spring Cloud Alibaba包含开发分布式应用服务的必需组件，方便开发者通过Spring Cloud编程模型轻松使用这些组件来开发分布式应用服务。</p>
<p>基于Spring Cloud Alibaba，我们只需要添加一些注解和少量配置，就可以将Spring Cloud应用接入阿里分布式应用解决方案，通过阿里中间件来迅速搭建分布式应用系统。</p>
<h2 id="Spring-Cloud-Alibaba功能"><a href="#Spring-Cloud-Alibaba功能" class="headerlink" title="Spring Cloud Alibaba功能"></a>Spring Cloud Alibaba功能</h2><ul>
<li><strong>服务限流降级</strong>：支持 WebServlet、WebFlux、OpenFeign、RestTemplate、Dubbo 限流降级功能的接入，可以在运行时通过控制台实时修改限流降级规则，还支持查看限流降级 Metrics 监控。</li>
<li><strong>服务注册与发现</strong>：适配 Spring Cloud 服务注册与发现标准，默认集成了 Ribbon 的支持。</li>
<li><strong>分布式配置管理</strong>：支持分布式系统中的外部化配置，配置更改时自动刷新。</li>
<li><strong>Rpc服务</strong>：扩展 Spring Cloud 客户端 RestTemplate 和 OpenFeign，支持调用 Dubbo RPC 服务</li>
<li><strong>消息驱动能力</strong>：基于 Spring Cloud Stream 为微服务应用构建消息驱动能力。</li>
<li><strong>分布式事务</strong>：使用 @GlobalTransactional 注解， 高效并且对业务零侵入地解决分布式事务问题。</li>
<li><strong>阿里云对象存储</strong>：阿里云提供的海量、安全、低成本、高可靠的云存储服务。支持在任何应用、任何时间、任何地点存储和访问任意类型的数据。</li>
<li><strong>分布式任务调度</strong>：提供秒级、精准、高可靠、高可用的定时（基于 Cron 表达式）任务调度服务。同时提供分布式的任务执行模型，如网格任务。网格任务支持海量子任务均匀分配到所有 Worker（schedulerx-client）上执行。</li>
<li><strong>阿里云短信服务</strong>：覆盖全球的短信服务，友好、高效、智能的互联化通讯能力，帮助企业迅速搭建客户触达通道。</li>
</ul>
<h1 id="Spring-Cloud-Alibaba-Nacos"><a href="#Spring-Cloud-Alibaba-Nacos" class="headerlink" title="Spring Cloud Alibaba Nacos"></a>Spring Cloud Alibaba Nacos</h1><h2 id="Nacos简介"><a href="#Nacos简介" class="headerlink" title="Nacos简介"></a>Nacos简介</h2><p>Nacos（Naming Configuration Service）是一款阿里巴巴开源的核心组件之一，可以作为注册中心和配置中心使用，是一个易于构建云原生应用的动态服务发现、配置管理和服务管理平台。</p>
<h2 id="Spring-Cloud-Alibaba-Nacos-Discovery"><a href="#Spring-Cloud-Alibaba-Nacos-Discovery" class="headerlink" title="Spring Cloud Alibaba Nacos Discovery"></a>Spring Cloud Alibaba Nacos Discovery</h2><blockquote>
<p>使用 Spring Cloud Alibaba Nacos Discovery，可基于 Spring Cloud 的编程模型快速接入 Nacos 服务注册功能。</p>
</blockquote>
<p>本章即之后的章节项目将从微服务实战项目开始实现</p>
<h3 id="服务注册-发现：Nacos-Discovery"><a href="#服务注册-发现：Nacos-Discovery" class="headerlink" title="服务注册/发现：Nacos Discovery"></a>服务注册/发现：Nacos Discovery</h3><blockquote>
<p>传统手动的法师来给每一个客户端来配置所有服务提者的服务列表是一件非常困难的事，而且不利于服务的动态扩缩容。</p>
<p>Nacos Discovery帮助您将服务自动注册到Nacos服务端并且能够动态感知和刷新某个服务实例的服务列表。除此之外，Nacos Discovery 也将服务实例自身的一些元数据信息-例如 host，port, 健康检查URL，主页等内容注册到 Nacos</p>
</blockquote>
<h4 id="安装并运行Nacos"><a href="#安装并运行Nacos" class="headerlink" title="安装并运行Nacos"></a>安装并运行Nacos</h4><h5 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h5><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/releases">https://github.com/alibaba/nacos/releases</a></p>
<p>这里演示的是Release 1.4.3: <a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/releases/tag/1.4.3">https://github.com/alibaba/nacos/releases/tag/1.4.3</a></p>
<p><img src="https://s2.loli.net/2022/06/08/8tACZwskQL5Heub.png" alt="image-20220608151022859"></p>
<h5 id="解压安装包"><a href="#解压安装包" class="headerlink" title="解压安装包"></a>解压安装包</h5><p><img src="https://s2.loli.net/2022/06/08/frndp5TaeJ7SOZD.png" alt="image-20220608151336675"></p>
<h5 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h5><h6 id="方法一：直接运行bin目录下的startup-cmd"><a href="#方法一：直接运行bin目录下的startup-cmd" class="headerlink" title="方法一：直接运行bin目录下的startup.cmd"></a>方法一：直接运行<code>bin</code>目录下的<code>startup.cmd</code></h6><p><img src="https://s2.loli.net/2022/06/08/uWno7NgHjlAv1YQ.png" alt="image-20220608151621137"></p>
<h6 id="方法二：命令行方式启动"><a href="#方法二：命令行方式启动" class="headerlink" title="方法二：命令行方式启动"></a>方法二：命令行方式启动</h6><p><img src="https://s2.loli.net/2022/06/08/5DIOhpWov4kPBNL.png" alt="image-20220608152119250"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startup.cmd -m standalone</span><br></pre></td></tr></table></figure>

<h5 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h5><p>账号：nacos 密码：nacos</p>
<p><img src="https://s2.loli.net/2022/06/08/dl1P39XjEkAm5Ng.png" alt="image-20220608225920696"></p>
<p><img src="https://s2.loli.net/2022/06/08/OKRqkeBDhpwPNfL.png" alt="image-20220608225804004"></p>
<h5 id="IDEA运行Nacos"><a href="#IDEA运行Nacos" class="headerlink" title="IDEA运行Nacos"></a>IDEA运行Nacos</h5><h6 id="导入nacos文件夹"><a href="#导入nacos文件夹" class="headerlink" title="导入nacos文件夹"></a>导入nacos文件夹</h6><p><img src="https://s2.loli.net/2022/06/08/dDZYqMEV9tNWcmr.png" alt="image-20220608231129349"></p>
<h6 id="终端方式启动"><a href="#终端方式启动" class="headerlink" title="终端方式启动"></a>终端方式启动</h6><p><img src="https://s2.loli.net/2022/06/08/wzX2b8VWQRykMfq.png" alt="image-20220608231419442"></p>
<h6 id="编辑配置"><a href="#编辑配置" class="headerlink" title="编辑配置"></a>编辑配置</h6><p><img src="https://s2.loli.net/2022/06/08/fAzdYW28sNLPMpe.png" alt="image-20220608232132712"></p>
<p><img src="https://s2.loli.net/2022/06/08/BVs8lSHF1ZD2dXL.png" alt="image-20220608233248311"></p>
<h6 id="通过配置启动"><a href="#通过配置启动" class="headerlink" title="通过配置启动"></a>通过配置启动</h6><p><img src="https://s2.loli.net/2022/06/08/yRVKWxcu7sZU2kz.png" alt="image-20220608232058033"></p>
<p><img src="https://s2.loli.net/2022/06/08/r6iHNjoceKGankV.png" alt="image-20220608233607707"></p>
<h4 id="服务注册"><a href="#服务注册" class="headerlink" title="服务注册"></a>服务注册</h4><h5 id="父项目添加配置"><a href="#父项目添加配置" class="headerlink" title="父项目添加配置"></a>父项目添加配置</h5><p><img src="https://s2.loli.net/2022/06/11/LIl8gtkdGxURpBi.png" alt="image-20220611020306806"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2021.0.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="子项目添加配置"><a href="#子项目添加配置" class="headerlink" title="子项目添加配置"></a>子项目添加配置</h5><p><img src="https://s2.loli.net/2022/06/11/lRvphiuBSd7wfaY.png" alt="image-20220611020723174"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h5><p><img src="https://s2.loli.net/2022/06/11/ALlvrDuC5mVQgMW.png" alt="image-20220611021231105"></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="string">localhost:8848</span> <span class="comment"># 配置Nacos地址</span></span><br></pre></td></tr></table></figure>

<p>其他微服务同样配置</p>
<h5 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h5><p><img src="https://s2.loli.net/2022/06/11/lnIpxQ9JEayjDvq.png" alt="image-20220611021949207"></p>
<p><img src="https://s2.loli.net/2022/06/11/NnVkXPtflOQUWYd.png" alt="image-20220611021927620"></p>
<h4 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h4><p>基于OpenFeign实现服务发现调用以及负载均衡</p>
<h5 id="导入依赖"><a href="#导入依赖" class="headerlink" title="导入依赖"></a>导入依赖</h5><p><img src="https://s2.loli.net/2022/06/11/yNjLUf183Eucp6n.png" alt="image-20220611022550859"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-openfeign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-loadbalancer<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="添加服务绑定接口和服务降级实现类"><a href="#添加服务绑定接口和服务降级实现类" class="headerlink" title="添加服务绑定接口和服务降级实现类"></a>添加服务绑定接口和服务降级实现类</h5><p><img src="https://s2.loli.net/2022/06/11/OEimnYqFLwelMZ7.png" alt="image-20220611024104034"></p>
<h5 id="启动服务测试"><a href="#启动服务测试" class="headerlink" title="启动服务测试"></a>启动服务测试</h5><p><img src="https://s2.loli.net/2022/06/11/Mxo1qrJZSNjtK4V.png" alt="image-20220611130833755"></p>
<p>​                       <img src="https://s2.loli.net/2022/06/12/wj6JG7fOsYSLIXU.png" alt="image-20220612001230381">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </p>
<h4 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h4><h5 id="编辑配置-1"><a href="#编辑配置-1" class="headerlink" title="编辑配置"></a>编辑配置</h5><p><img src="https://s2.loli.net/2022/06/12/EvKuoxNLlVwqRiy.png"></p>
<h5 id="服务启动"><a href="#服务启动" class="headerlink" title="服务启动"></a>服务启动</h5><p><img src="https://s2.loli.net/2022/06/12/lTUnKwx1SduasmJ.png" alt="image-20220612003248596"></p>
<h4 id="集群分区"><a href="#集群分区" class="headerlink" title="集群分区"></a>集群分区</h4><h5 id="拷贝配置文件"><a href="#拷贝配置文件" class="headerlink" title="拷贝配置文件"></a>拷贝配置文件</h5><p><img src="https://s2.loli.net/2022/06/12/EhunzVocyP6M1CS.png" alt="image-20220612124042870"></p>
<h5 id="编辑配置-2"><a href="#编辑配置-2" class="headerlink" title="编辑配置"></a>编辑配置</h5><p><img src="https://s2.loli.net/2022/06/12/YxV1I2DsBoEF4hl.png" alt="image-20220612124226242"></p>
<h5 id="运行服务"><a href="#运行服务" class="headerlink" title="运行服务"></a>运行服务</h5><p><img src="https://s2.loli.net/2022/06/12/ns4bIiGj3W5ydVu.png" alt="image-20220612124304898"></p>
<h5 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h5><p><img src="C:\Users\YuanJW\AppData\Roaming\Typora\typora-user-images\image-20220612124621418.png" alt="image-20220612124621418"></p>
<p><img src="https://s2.loli.net/2022/06/12/UGdaPulTBXkr3Jt.png" alt="image-20220612124751157"></p>
<p>可以看到远程调用会优先调用同区域的服务</p>
<h4 id="配置中心"><a href="#配置中心" class="headerlink" title="配置中心"></a>配置中心</h4><h5 id="新建配置"><a href="#新建配置" class="headerlink" title="新建配置"></a>新建配置</h5><p><img src="https://s2.loli.net/2022/06/12/Ry2bVgdP1IoFZar.png" alt="image-20220612130208791"></p>
<p><img src="https://s2.loli.net/2022/06/12/wpOtfNlVsoGCrRd.png" alt="image-20220612130406018"></p>
<h5 id="模块导入依赖"><a href="#模块导入依赖" class="headerlink" title="模块导入依赖"></a>模块导入依赖</h5><p><img src="https://s2.loli.net/2022/06/12/JVXhSTP1DFaOd7G.png" alt="image-20220612130732290"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-bootstrap<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="添加bootstrap-yml文件"><a href="#添加bootstrap-yml文件" class="headerlink" title="添加bootstrap.yml文件"></a>添加bootstrap.yml文件</h5><p><img src="https://s2.loli.net/2022/06/12/2ZYdKlxQmgjJtE4.png"></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">user-service</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">dev</span> <span class="comment">#环境</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="attr">file-extension:</span> <span class="string">yaml</span> <span class="comment"># 配置文件后缀名</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="string">localhost:8848</span> <span class="comment"># 配置中心服务器地址</span></span><br></pre></td></tr></table></figure>

<h5 id="动态配置刷新"><a href="#动态配置刷新" class="headerlink" title="动态配置刷新"></a>动态配置刷新</h5><p><img src="https://s2.loli.net/2022/06/12/OqbusFDZzSiaved.png" alt="image-20220612131405795"></p>
<h6 id="添加测试接口"><a href="#添加测试接口" class="headerlink" title="添加测试接口"></a>添加测试接口</h6><blockquote>
<p>@RefreshScope开启配置热更新</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/06/12/csGIkjSia1y6dxQ.png" alt="image-20220612131815556"></p>
<h6 id="接口测试"><a href="#接口测试" class="headerlink" title="接口测试"></a>接口测试</h6><p><img src="https://s2.loli.net/2022/06/12/Fob8w4xCkHZfrYR.png" alt="image-20220612132921114"></p>
<h4 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h4><h5 id="创建命名空间"><a href="#创建命名空间" class="headerlink" title="创建命名空间"></a>创建命名空间</h5><p><img src="https://s2.loli.net/2022/06/12/NbDjJcxY6zTvPRA.png" alt="image-20220612160137591"></p>
<p><img src="https://s2.loli.net/2022/06/12/SinjsVObu3Y4wBN.png" alt="image-20220612160204606"></p>
<p><img src="https://s2.loli.net/2022/06/12/fl7od9eZ2JvtEB8.png" alt="image-20220612160223591"></p>
<h5 id="修改配置文件-1"><a href="#修改配置文件-1" class="headerlink" title="修改配置文件"></a>修改配置文件</h5><p><img src="https://s2.loli.net/2022/06/12/8zqR4YNVnatEwhL.png" alt="image-20220612160411772"></p>
<p><img src="https://s2.loli.net/2022/06/12/7SYlMxaL4zGXkWZ.png" alt="image-20220612160925156"></p>
<h4 id="搭建集群"><a href="#搭建集群" class="headerlink" title="搭建集群"></a>搭建集群</h4><h5 id="集群部署架构图"><a href="#集群部署架构图" class="headerlink" title="集群部署架构图"></a>集群部署架构图</h5><p><img src="https://s2.loli.net/2022/07/31/eXbVgzS5jcG3Npt.png" alt="image-20220622134121856"></p>
<h5 id="Docker拉取Nacos镜像"><a href="#Docker拉取Nacos镜像" class="headerlink" title="Docker拉取Nacos镜像"></a>Docker拉取Nacos镜像</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nacos/nacos-server</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/25/CzrEQtHaGgqYVKf.png" alt="image-20220725133226976"></p>
<h5 id="导入镜像数据库"><a href="#导入镜像数据库" class="headerlink" title="导入镜像数据库"></a>导入镜像数据库</h5><p>新建数据库</p>
<p><img src="https://s2.loli.net/2022/07/25/3Y6ehc1SO4yNW59.png" alt="image-20220725154919101"></p>
<p>运行SQL文件</p>
<p><img src="https://s2.loli.net/2022/07/25/xwv8GmOYiCqf2er.png" alt="image-20220725154956057"></p>
<p><img src="https://s2.loli.net/2022/07/25/enTvLX4qCs6olWp.png" alt="image-20220725155021863"></p>
<p>创建用户</p>
<p><img src="https://s2.loli.net/2022/07/25/QsdtqWUFN1Agl72.png" alt="image-20220725155140678"></p>
<p>配置角色权限</p>
<p>  <img src="https://s2.loli.net/2022/07/25/MaQ792tduGOk4EL.png" alt="image-20220725155241752"></p>
<h5 id="创建自定义网络"><a href="#创建自定义网络" class="headerlink" title="创建自定义网络"></a>创建自定义网络</h5><blockquote>
<p>Docker集群部署Nacos时要注意，创建的Nacos容器填写的ip都是外部ip，但是创建的网段却是docker内部的网段，因此 我们需要只能在同一网段的ip</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker network ls</span><br><span class="line">docker network create --driver bridge --subnet=172.19.0.0/16 --gateway=172.19.0.1 mynetwork</span><br><span class="line">docker network inspect mynetwork</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/25/1pXnxgCGFUd9WsS.png" alt="image-20220725222721807"></p>
<p><img src="https://s2.loli.net/2022/07/26/MPa7SzwO2dHon8K.png" alt="image-20220726134000193"></p>
<h5 id="创建Nacos容器集群"><a href="#创建Nacos容器集群" class="headerlink" title="创建Nacos容器集群"></a>创建Nacos容器集群</h5><p>my-nacos1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">-e PREFER_HOST_MODE=ip \</span><br><span class="line">-e MODE=cluster \</span><br><span class="line">-e NACOS_SERVER_IP=172.19.0.2 \</span><br><span class="line">-e NACOS_APPLICATION_PORT=8848 \</span><br><span class="line">-e NACOS_SERVERS=&quot;172.19.0.2:8848 172.19.0.3:8848&quot; \</span><br><span class="line">-e SPRING_DATASOURCE_PLATFORM=mysql \</span><br><span class="line">-e MYSQL_SERVICE_HOST=服务器公网ip \</span><br><span class="line">-e MYSQL_SERVICE_PORT=3306 \</span><br><span class="line">-e MYSQL_SERVICE_USER=root \</span><br><span class="line">-e MYSQL_SERVICE_PASSWORD=13851176590++ \</span><br><span class="line">-e MYSQL_SERVICE_DB_NAME=nacos \</span><br><span class="line">-p 8848:8848 \</span><br><span class="line">--network=mynetwork \</span><br><span class="line">--name my-nacos1 \</span><br><span class="line">--ip 172.19.0.2 \</span><br><span class="line">nacos/nacos-server</span><br></pre></td></tr></table></figure>

<p>my-nacos2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">-e PREFER_HOST_MODE=ip \</span><br><span class="line">-e MODE=cluster \</span><br><span class="line">-e NACOS_SERVER_IP=172.19.0.3 \</span><br><span class="line">-e NACOS_APPLICATION_PORT=8848 \</span><br><span class="line">-e NACOS_SERVERS=&quot;172.19.0.2:8848 172.19.0.3:8848&quot; \</span><br><span class="line">-e SPRING_DATASOURCE_PLATFORM=mysql \</span><br><span class="line">-e MYSQL_SERVICE_HOST=服务器公网ip \</span><br><span class="line">-e MYSQL_SERVICE_PORT=3306 \</span><br><span class="line">-e MYSQL_SERVICE_USER=root \</span><br><span class="line">-e MYSQL_SERVICE_PASSWORD=13851176590++ \</span><br><span class="line">-e MYSQL_SERVICE_DB_NAME=nacos \</span><br><span class="line">-p 8849:8848 \</span><br><span class="line">--network=mynetwork \</span><br><span class="line">--name my-nacos2 \</span><br><span class="line">--ip 172.19.0.3 \</span><br><span class="line">nacos/nacos-server</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/31/Y3oWri2ygU6B7JV.png" alt="image-20220731222759572"></p>
<p>访问my-nacos1地址：http://{ip}:8848/nacos/index.html</p>
<p>访问my-nacos2地址：http://{ip}:8849/nacos/index.html</p>
<p>输入默认的账户密码nacos登录成功则说明集群部署成功</p>
<p><img src="https://s2.loli.net/2022/07/25/fSAHghq96xmItYj.png" alt="image-20220725162901216"></p>
<p><img src="https://s2.loli.net/2022/07/25/1exnlPqh4GCmr9i.png" alt="image-20220725162936386"></p>
<h5 id="使用Nginx反向代理Nacos集群"><a href="#使用Nginx反向代理Nacos集群" class="headerlink" title="使用Nginx反向代理Nacos集群"></a>使用Nginx反向代理Nacos集群</h5><p>拉取nginx镜像并创建nginx容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name nginx -p 8080:80 -d nginx</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/27/pGgndqcEivYKoyM.png" alt="image-20220627213342836"></p>
<p>将容器中的nginx配置文件拷贝到宿主机/usr/local/nginx/conf目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /usr/local/nginx/conf/nginx.conf</span><br><span class="line">docker cp 53cf4d545507:/etc/nginx/nginx.conf /usr/local/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure>

<p>停止并删除之前的nginx容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stop </span><br><span class="line">docker rm </span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/25/DatLuxfVb12Bgeo.png" alt="image-20220725164656491"></p>
<p>修改nginx.conf配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    include       /etc/nginx/mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">                      &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">                      &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line"></span><br><span class="line">    access_log  /var/log/nginx/access.log  main;</span><br><span class="line"></span><br><span class="line">    sendfile        on;</span><br><span class="line">    #tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    #gzip  on;</span><br><span class="line"></span><br><span class="line">    include /etc/nginx/conf.d/*.conf;</span><br><span class="line"></span><br><span class="line">    include /etc/nginx/conf.d/*.conf;</span><br><span class="line"></span><br><span class="line">    upstream cluster&#123;</span><br><span class="line">        server 172.19.0.2:8848;</span><br><span class="line">        server 172.19.0.3:8848;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 8080;</span><br><span class="line">        server_name _;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://cluster;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数据挂载运行docker容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name nginx --network=mynetwork -v /usr/local/nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro -p 8080:8080 -d nginx</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/31/pCx4qLs65zT3PoW.png" alt="image-20220731225828171"></p>
<p>访问：http://{ip}:8080/nacos/</p>
<p><img src="https://s2.loli.net/2022/07/31/rJb2SFCVuaqkP18.png" alt="image-20220731225909334"></p>
<p>修改配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cloud:</span><br><span class="line">  nacos:</span><br><span class="line">    discovery:</span><br><span class="line">      server-addr: &#123;ip&#125;:8080</span><br></pre></td></tr></table></figure>

<p>运行服务</p>
<p><img src="https://s2.loli.net/2022/07/31/Qd7fkcwBaPmTAxF.png" alt="image-20220731230040255"></p>
<p><img src="https://s2.loli.net/2022/07/31/m3Dkc8UijoB7uVz.png" alt="image-20220731230103903"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">YuanJW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/10/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%80%EF%BC%89Nacos/">http://example.com/2022/06/10/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%80%EF%BC%89Nacos/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring-Cloud-Alibaba/">Spring Cloud Alibaba</a></div><div class="post_share"><div class="social-share" data-image="/img/default-cover/44.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/19/Spring%20Cloud%20Alibaba%EF%BC%88%E4%BA%8C%EF%BC%89Sentinel/"><img class="prev-cover" src="/img/default-cover/8.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Spring Cloud Alibaba（二） Sentinel</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/06/08.Spring%20Cloud%EF%BC%88%E5%85%AB%EF%BC%89Config/"><img class="next-cover" src="/img/default-cover/21.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Spring Cloud（八） Config</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/07/24/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%89%EF%BC%89Seata/" title="Spring Cloud Alibaba（三） Seata"><img class="cover" src="/img/default-cover/3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-24</div><div class="title">Spring Cloud Alibaba（三） Seata</div></div></a></div><div><a href="/2022/06/19/Spring%20Cloud%20Alibaba%EF%BC%88%E4%BA%8C%EF%BC%89Sentinel/" title="Spring Cloud Alibaba（二） Sentinel"><img class="cover" src="/img/default-cover/8.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-19</div><div class="title">Spring Cloud Alibaba（二） Sentinel</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">YuanJW</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XiaoYuanJW" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/2754742370@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Cloud-Alibaba"><span class="toc-number">1.</span> <span class="toc-text">Spring Cloud Alibaba</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Cloud-Alibaba%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Spring Cloud Alibaba简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Cloud-Alibaba%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">Spring Cloud Alibaba功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Cloud-Alibaba-Nacos"><span class="toc-number">2.</span> <span class="toc-text">Spring Cloud Alibaba Nacos</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nacos%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">Nacos简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Cloud-Alibaba-Nacos-Discovery"><span class="toc-number">2.2.</span> <span class="toc-text">Spring Cloud Alibaba Nacos Discovery</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C-%E5%8F%91%E7%8E%B0%EF%BC%9ANacos-Discovery"><span class="toc-number">2.2.1.</span> <span class="toc-text">服务注册&#x2F;发现：Nacos Discovery</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E8%BF%90%E8%A1%8CNacos"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">安装并运行Nacos</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-number">2.2.1.1.1.</span> <span class="toc-text">下载安装包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-number">2.2.1.1.2.</span> <span class="toc-text">解压安装包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C"><span class="toc-number">2.2.1.1.3.</span> <span class="toc-text">运行</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8Cbin%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84startup-cmd"><span class="toc-number">2.2.1.1.3.1.</span> <span class="toc-text">方法一：直接运行bin目录下的startup.cmd</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%96%B9%E5%BC%8F%E5%90%AF%E5%8A%A8"><span class="toc-number">2.2.1.1.3.2.</span> <span class="toc-text">方法二：命令行方式启动</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">2.2.1.1.4.</span> <span class="toc-text">登录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IDEA%E8%BF%90%E8%A1%8CNacos"><span class="toc-number">2.2.1.1.5.</span> <span class="toc-text">IDEA运行Nacos</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5nacos%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">2.2.1.1.5.1.</span> <span class="toc-text">导入nacos文件夹</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E6%96%B9%E5%BC%8F%E5%90%AF%E5%8A%A8"><span class="toc-number">2.2.1.1.5.2.</span> <span class="toc-text">终端方式启动</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.1.1.5.3.</span> <span class="toc-text">编辑配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E9%85%8D%E7%BD%AE%E5%90%AF%E5%8A%A8"><span class="toc-number">2.2.1.1.5.4.</span> <span class="toc-text">通过配置启动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">服务注册</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%88%B6%E9%A1%B9%E7%9B%AE%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.1.2.1.</span> <span class="toc-text">父项目添加配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%90%E9%A1%B9%E7%9B%AE%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.1.2.2.</span> <span class="toc-text">子项目添加配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.1.2.3.</span> <span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.2.1.2.4.</span> <span class="toc-text">启动项目</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="toc-number">2.2.1.3.</span> <span class="toc-text">服务发现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="toc-number">2.2.1.3.1.</span> <span class="toc-text">导入依赖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E7%BB%91%E5%AE%9A%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="toc-number">2.2.1.3.2.</span> <span class="toc-text">添加服务绑定接口和服务降级实现类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E6%B5%8B%E8%AF%95"><span class="toc-number">2.2.1.3.3.</span> <span class="toc-text">启动服务测试</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">2.2.1.4.</span> <span class="toc-text">负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE-1"><span class="toc-number">2.2.1.4.1.</span> <span class="toc-text">编辑配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8"><span class="toc-number">2.2.1.4.2.</span> <span class="toc-text">服务启动</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E5%88%86%E5%8C%BA"><span class="toc-number">2.2.1.5.</span> <span class="toc-text">集群分区</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.1.5.1.</span> <span class="toc-text">拷贝配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE-2"><span class="toc-number">2.2.1.5.2.</span> <span class="toc-text">编辑配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.2.1.5.3.</span> <span class="toc-text">运行服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.1.5.4.</span> <span class="toc-text">配置文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="toc-number">2.2.1.6.</span> <span class="toc-text">配置中心</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.1.6.1.</span> <span class="toc-text">新建配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="toc-number">2.2.1.6.2.</span> <span class="toc-text">模块导入依赖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0bootstrap-yml%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.1.6.3.</span> <span class="toc-text">添加bootstrap.yml文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE%E5%88%B7%E6%96%B0"><span class="toc-number">2.2.1.6.4.</span> <span class="toc-text">动态配置刷新</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%B5%8B%E8%AF%95%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.2.1.6.4.1.</span> <span class="toc-text">添加测试接口</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95"><span class="toc-number">2.2.1.6.4.2.</span> <span class="toc-text">接口测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-number">2.2.1.7.</span> <span class="toc-text">命名空间</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-number">2.2.1.7.1.</span> <span class="toc-text">创建命名空间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="toc-number">2.2.1.7.2.</span> <span class="toc-text">修改配置文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E9%9B%86%E7%BE%A4"><span class="toc-number">2.2.1.8.</span> <span class="toc-text">搭建集群</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="toc-number">2.2.1.8.1.</span> <span class="toc-text">集群部署架构图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Docker%E6%8B%89%E5%8F%96Nacos%E9%95%9C%E5%83%8F"><span class="toc-number">2.2.1.8.2.</span> <span class="toc-text">Docker拉取Nacos镜像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E9%95%9C%E5%83%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.2.1.8.3.</span> <span class="toc-text">导入镜像数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C"><span class="toc-number">2.2.1.8.4.</span> <span class="toc-text">创建自定义网络</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BANacos%E5%AE%B9%E5%99%A8%E9%9B%86%E7%BE%A4"><span class="toc-number">2.2.1.8.5.</span> <span class="toc-text">创建Nacos容器集群</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86Nacos%E9%9B%86%E7%BE%A4"><span class="toc-number">2.2.1.8.6.</span> <span class="toc-text">使用Nginx反向代理Nacos集群</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/08/Docker%E5%B8%B8%E8%A7%81%E9%83%A8%E7%BD%B2%E6%80%BB%E7%BB%93/" title="Docker在Linux环境下常见部署"><img src="/img/default-cover/5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Docker在Linux环境下常见部署"/></a><div class="content"><a class="title" href="/2023/01/08/Docker%E5%B8%B8%E8%A7%81%E9%83%A8%E7%BD%B2%E6%80%BB%E7%BB%93/" title="Docker在Linux环境下常见部署">Docker在Linux环境下常见部署</a><time datetime="2023-01-08T02:30:55.000Z" title="Created 2023-01-08 10:30:55">2023-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/01/Redis%E5%AE%9E%E6%88%98/" title="Redis实战"><img src="/img/default-cover/51.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Redis实战"/></a><div class="content"><a class="title" href="/2022/12/01/Redis%E5%AE%9E%E6%88%98/" title="Redis实战">Redis实战</a><time datetime="2022-12-01T00:31:22.000Z" title="Created 2022-12-01 08:31:22">2022-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/06/ElasticSearch/" title="分布式搜索-ElasticSearch"><img src="/img/default-cover/45.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分布式搜索-ElasticSearch"/></a><div class="content"><a class="title" href="/2022/11/06/ElasticSearch/" title="分布式搜索-ElasticSearch">分布式搜索-ElasticSearch</a><time datetime="2022-11-06T14:30:55.000Z" title="Created 2022-11-06 22:30:55">2022-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97MQ/" title="消息队列 MQ"><img src="/img/default-cover/18.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="消息队列 MQ"/></a><div class="content"><a class="title" href="/2022/11/01/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97MQ/" title="消息队列 MQ">消息队列 MQ</a><time datetime="2022-11-01T14:25:22.000Z" title="Created 2022-11-01 22:25:22">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/31/Jenkins/" title="Jenkins"><img src="/img/default-cover/2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Jenkins"/></a><div class="content"><a class="title" href="/2022/07/31/Jenkins/" title="Jenkins">Jenkins</a><time datetime="2022-07-31T14:30:55.000Z" title="Created 2022-07-31 22:30:55">2022-07-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By YuanJW</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>