<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Docker | Hexo</title><meta name="keywords" content="Docker"><meta name="author" content="YuanJW"><meta name="copyright" content="YuanJW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="DockerDocker简介前言问题大型项目组件和运行环境相对复杂，部署时会碰到很多问题：  依赖关系复杂，容易出现兼容性问题 开发、测试、生产环境存在差异，不同部署的服务器存在差异   Docker问题解决Docker如何解决依赖兼容问题  将应用的Libs（函数库），Deps（依赖）、配置与应用一起打包  将某个应用放到一个隔离容器去运行，避免相互干扰   Docker如何解决不同环境的操作系">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker">
<meta property="og:url" content="http://example.com/2022/06/26/Docker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DockerDocker简介前言问题大型项目组件和运行环境相对复杂，部署时会碰到很多问题：  依赖关系复杂，容易出现兼容性问题 开发、测试、生产环境存在差异，不同部署的服务器存在差异   Docker问题解决Docker如何解决依赖兼容问题  将应用的Libs（函数库），Deps（依赖）、配置与应用一起打包  将某个应用放到一个隔离容器去运行，避免相互干扰   Docker如何解决不同环境的操作系">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/default-cover/4.png">
<meta property="article:published_time" content="2022-06-26T02:31:22.000Z">
<meta property="article:modified_time" content="2022-09-02T08:27:14.141Z">
<meta property="article:author" content="YuanJW">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/default-cover/4.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/06/26/Docker/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Docker',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-02 16:27:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default-cover/4.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Docker</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-06-26T02:31:22.000Z" title="Created 2022-06-26 10:31:22">2022-06-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-09-02T08:27:14.141Z" title="Updated 2022-09-02 16:27:14">2022-09-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Docker"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><h2 id="Docker简介"><a href="#Docker简介" class="headerlink" title="Docker简介"></a>Docker简介</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>大型项目组件和运行环境相对复杂，部署时会碰到很多问题：</p>
<ul>
<li>依赖关系复杂，容易出现兼容性问题</li>
<li>开发、测试、生产环境存在差异，不同部署的服务器存在差异</li>
</ul>
<p><img src="https://s2.loli.net/2022/06/26/r5743fEk9wOiKhv.png" alt="image-20220626105249118"></p>
<h4 id="Docker问题解决"><a href="#Docker问题解决" class="headerlink" title="Docker问题解决"></a>Docker问题解决</h4><p>Docker如何解决依赖兼容问题</p>
<ul>
<li><p>将应用的Libs（函数库），Deps（依赖）、配置与应用一起打包</p>
</li>
<li><p>将某个应用放到一个隔离容器去运行，避免相互干扰</p>
</li>
</ul>
<p>Docker如何解决不同环境的操作系统不同的问题：</p>
<p>要解决这个问题，先要了解一下操作系统结构</p>
<p><img src="https://s2.loli.net/2022/06/26/DHvj5VXgmzCwYaS.png"></p>
<blockquote>
<p>内核与硬件交互，提供操作硬件的指令</p>
<p>系统应用封装内核指令为函数，便于程序员调用，用户程序基于系统函数库实现功能</p>
</blockquote>
<p>例如：Ubuntu和CentOS都是基于Linux内核，只是系统应用不同，提供的函数库存在差异，这就是用户程序不能跨系统运行的原因。</p>
<ul>
<li>Docker将用户程序与所需要调用的系统函数库一起打包</li>
<li>用户程序在运行到不同操作系统时，直接基于打包好的库函数，借助于操作系统的Linux内核来运行</li>
</ul>
<p><img src="https://s2.loli.net/2022/06/26/iKTZhF1REUst5e4.png" alt="image-20220626111505029"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>Docker是一个开源的应用容器引擎</p>
<ul>
<li><p>Docker允许将开发中将应用、依赖、函数库、配置打包形成可移植的镜像</p>
</li>
<li><p>Docker应用运行在容器中，使用沙箱机制，相互隔离</p>
</li>
<li><p>Docker镜像中包含完整运行环境，包括系统库函数，仅依赖系统的Linux内核，因此可以发布到任意Linux操作系统上运行，实现虚拟化</p>
</li>
</ul>
<h3 id="Docker和虚拟机的区别"><a href="#Docker和虚拟机的区别" class="headerlink" title="Docker和虚拟机的区别"></a>Docker和虚拟机的区别</h3><p><img src="https://s2.loli.net/2022/07/12/ei2P8JBlgIRf7zM.png" alt="image-20220630181037698"></p>
<p>Docker是一个系统进程，而虚拟机是操作系统中的操作系统</p>
<p> 虚拟机在操作系统中模拟硬件设备，然后运行另一个操作系统，例如在window系统中运行一个Ubuntu系统。</p>
<p>可以运行任意的Ubuntu应用。</p>
<p><img src="https://s2.loli.net/2022/06/26/vfJxEPaWudS8htT.png" alt="image-20220626121645356"></p>
<table>
<thead>
<tr>
<th>特性</th>
<th>Docker</th>
<th>虚拟机</th>
</tr>
</thead>
<tbody><tr>
<td>性能</td>
<td>接近原生</td>
<td>性能较差</td>
</tr>
<tr>
<td>硬盘占用</td>
<td>一般为MB</td>
<td>一般为GB</td>
</tr>
<tr>
<td>启动</td>
<td>秒级</td>
<td>分钟级</td>
</tr>
</tbody></table>
<h3 id="Docker架构"><a href="#Docker架构" class="headerlink" title="Docker架构"></a>Docker架构</h3><p><img src="https://s2.loli.net/2022/07/12/b19DXow3ejd7qgi.png" alt="image-20220630184857540"></p>
<p>Docker包括三个基本概念</p>
<ul>
<li><p>镜像（Image）：相当于一个root文件系统，Docker将应用程序及其依赖、函数库、环境、配置等文件打包在一起形成镜像文件。</p>
</li>
<li><p>容器（Container）：镜像中的应用程序运行后形成的进程就是容器，Docker对容器进行隔离，有独立的CPU、内存 等，对外不可见。</p>
<blockquote>
<p>镜像和容器的关系，类似于面向对象程序设计中的类和实例一样，Docker容器通过Docker镜像来创建。镜像是静态的定义,时用于创建Docker容器的模板，容器是镜像运行时的实体，是独立运行的一个或一组应用。容器可以被创建、启动、停止、删除、暂停等。</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/06/26/zVtjlXbnEsQu6CT.png" alt="image-20220626125142458"></p>
</li>
<li><p>仓库（Repository）：一个代码控制中心，用来保存镜像。</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/06/26/DpigMkWVTxPrv9N.png" alt="image-20220626124824925"></p>
<p>Docker使用客户端-服务端（C/S）架构模式</p>
<p><img src="https://s2.loli.net/2022/06/26/479uHrjBdZ6IQWv.png" alt="img"></p>
<ul>
<li>服务端（server）：Docker守护进程，负责处理Docker指令、管理镜像、容器等</li>
<li>客户端（client）：通过命令或RestAPI向Docker服务端发送指令，与Docker的守护进程通信。</li>
</ul>
<p><img src="https://s2.loli.net/2022/06/26/D9wCelVNydBpKWU.png" alt="image-20220626125845647"></p>
<h2 id="Docker的安装"><a href="#Docker的安装" class="headerlink" title="Docker的安装"></a>Docker的安装</h2><h3 id="CentOS-Docker安装"><a href="#CentOS-Docker安装" class="headerlink" title="CentOS Docker安装"></a>CentOS Docker安装</h3><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h4><h5 id="查看已经安装的docker"><a href="#查看已经安装的docker" class="headerlink" title="查看已经安装的docker"></a>查看已经安装的docker</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list installed |grep docker</span><br></pre></td></tr></table></figure>

<h5 id="下载已经安装的docker"><a href="#下载已经安装的docker" class="headerlink" title="下载已经安装的docker"></a>下载已经安装的docker</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y remove xxx</span><br></pre></td></tr></table></figure>

<h5 id="删除旧版本即其相关依赖项"><a href="#删除旧版本即其相关依赖项" class="headerlink" title="删除旧版本即其相关依赖项"></a>删除旧版本即其相关依赖项</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove docker \</span><br><span class="line">                 docker-client \</span><br><span class="line">                 docker-client-latest \</span><br><span class="line">                 docker-common \</span><br><span class="line">                 docker-latest \</span><br><span class="line">                 docker-latest-logrotate \</span><br><span class="line">                 docker-logrotate \</span><br><span class="line">                 docker-engine</span><br></pre></td></tr></table></figure>

<h4 id="安装Docker-Engine-Community"><a href="#安装Docker-Engine-Community" class="headerlink" title="安装Docker Engine-Community"></a>安装Docker Engine-Community</h4><blockquote>
<p>使用 Docker 仓库即Docker Engine-Community进行安装</p>
<p>在新主机安装Docker Engine-Community前，需要设置Docker仓库，之后可以从仓库安装和更新Docker</p>
</blockquote>
<h5 id="设置仓库"><a href="#设置仓库" class="headerlink" title="设置仓库"></a>设置仓库</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2 --skip-broken</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/26/8adFTPgOYx6wfDv.png" alt="image-20220626210712373"></p>
<h5 id="设置稳定仓库"><a href="#设置稳定仓库" class="headerlink" title="设置稳定仓库"></a>设置稳定仓库</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/26/8BivwWVtUyIg3kf.png" alt="image-20220626210628192"></p>
<h5 id="安装Docker-Engine-Community-1"><a href="#安装Docker-Engine-Community-1" class="headerlink" title="安装Docker Engine-Community"></a>安装Docker Engine-Community</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/26/Di92yF4EO6RWuTw.png" alt="image-20220626211100004"></p>
<h4 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl disable firewalld</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/26/b8mBlpvDMurXg6Y.png" alt="image-20220626132908943"></p>
<h4 id="启动Docker"><a href="#启动Docker" class="headerlink" title="启动Docker"></a>启动Docker</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br><span class="line">systemctl status docker</span><br><span class="line">systemctl enable docker</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/26/GH635EITaPvzWiA.png" alt="image-20220626133049860"></p>
<h4 id="查看docker版本"><a href="#查看docker版本" class="headerlink" title="查看docker版本"></a>查看docker版本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker -v</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/26/eSZQqO39kFYt6jR.png" alt="image-20220626211521257"></p>
<h4 id="配置镜像加速"><a href="#配置镜像加速" class="headerlink" title="配置镜像加速"></a>配置镜像加速</h4><p>阿里容器镜像服务地址：<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors</a></p>
<p><img src="https://s2.loli.net/2022/06/26/CgsplG6LcAraZm4.png" alt="image-20220626211723068"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://fsfhxt97.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<h2 id="Docker基本操作"><a href="#Docker基本操作" class="headerlink" title="Docker基本操作"></a>Docker基本操作</h2><h3 id="镜像相关命令"><a href="#镜像相关命令" class="headerlink" title="镜像相关命令"></a>镜像相关命令</h3><p>镜像名称一般分两部分组成：[repository]:[tag]</p>
<blockquote>
<p>没有指定tag时，默认是latest，代表最新版本的镜像</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/06/26/37jHDyA8S1flMYz.png" alt="image-20220626212326961"></p>
<h3 id="镜像操作命令"><a href="#镜像操作命令" class="headerlink" title="镜像操作命令"></a>镜像操作命令</h3><p>通过Dockerfile构建本地构建镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build</span><br></pre></td></tr></table></figure>

<p>从Docker Registry镜像服务器拉取镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull</span><br></pre></td></tr></table></figure>

<p>查看镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>删除镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi</span><br></pre></td></tr></table></figure>

<p>推送镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push</span><br></pre></td></tr></table></figure>

<p>镜像压缩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save</span><br></pre></td></tr></table></figure>

<p>加载压缩镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/26/1BFy2okuU94wtTb.png" alt="image-20220626212914211"></p>
<p>查看docker命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker --help</span><br><span class="line">docker xxx </span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/26/1HKiPmadVqhY9yx.png" alt="image-20220626213134386"></p>
<h3 id="容器相关命令"><a href="#容器相关命令" class="headerlink" title="容器相关命令"></a>容器相关命令</h3><p><img src="https://s2.loli.net/2022/07/09/wOaoPthBv8ZgYA1.png" alt="image-20220709164840868"></p>
<h4 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name nginx -p 8080:80 -d nginx</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参数说明：</p>
<ul>
<li><p>docker run：创建并运行一个容器</p>
</li>
<li><p>-name：容器名称</p>
</li>
<li><p>-p 8080:80： 端口进行映射，将宿主机端口与容器端口映射，将本地 8080 端口映射到容器内部的 80 端口</p>
</li>
<li><p>-d nginx： 设置容器在后台运行</p>
</li>
<li><p>niginx：后台名称</p>
</li>
</ul>
</blockquote>
<h4 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f nginx</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-f   持续更新日志信息</p>
</blockquote>
<h4 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it nginx bash</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参数说明：</p>
<ul>
<li>docker exec：进入容器内部，执行命令</li>
<li>-it：给当前进入的容器构建一个标准输入输出终端，实现与容器的交互</li>
<li>bash：进入容器后执行的命令，bash是一个Linux终端交互命令</li>
</ul>
</blockquote>
<h2 id="Docker安装MySQL"><a href="#Docker安装MySQL" class="headerlink" title="Docker安装MySQL"></a>Docker安装MySQL</h2><h3 id="查看可用MySQL版本"><a href="#查看可用MySQL版本" class="headerlink" title="查看可用MySQL版本"></a>查看可用MySQL版本</h3><p>访问 MySQL 镜像库地址：<a target="_blank" rel="noopener" href="https://hub.docker.com/_/mysql">https://hub.docker.com/_/mysql</a></p>
<p><img src="https://s2.loli.net/2022/06/26/R2cBAZDhO8XtWav.png" alt="image-20220626213644151"></p>
<h3 id="拉取MySQL镜像"><a href="#拉取MySQL镜像" class="headerlink" title="拉取MySQL镜像"></a>拉取MySQL镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql</span><br></pre></td></tr></table></figure>

<blockquote>
<p> Dockerhub没有提供arm64架构的MySQL，但是MySQL官方提供了mysql/mysql-server</p>
</blockquote>
<p>arm架构下拉取MySQL镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql/mysql-server</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/26/x4NVdpZn78uoKbW.png" alt="image-20220626224920659"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull --platform linux/x86_64 mysql</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/27/QywWo7JFVDuieqX.png" alt="image-20220627091852496"></p>
<h3 id="查看本地镜像"><a href="#查看本地镜像" class="headerlink" title="查看本地镜像"></a>查看本地镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/27/bd2Skcmn8grwRCD.png" alt="image-20220627091949600"></p>
<h3 id="搜索可用镜像"><a href="#搜索可用镜像" class="headerlink" title="搜索可用镜像"></a>搜索可用镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search mysql</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/27/FizNbMqhpwWCZya.png" alt="image-20220627101743575"></p>
<h3 id="运行MySQL"><a href="#运行MySQL" class="headerlink" title="运行MySQL"></a>运行MySQL</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mysql  -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -d  mysql</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参数说明：</p>
<ul>
<li><strong>-p 3306:3306</strong> ：映射容器服务的 3306 端口到宿主机的 3306 端口，外部主机可以直接通过 <strong>宿主机ip:3306</strong> 访问到 MySQL 的服务</li>
<li><strong>MYSQL_ROOT_PASSWORD=123456</strong>：设置 MySQL 服务 root 用户的密码</li>
</ul>
</blockquote>
<p><img src="https://s2.loli.net/2022/07/09/TW4DoMgOteXNSnj.png" alt="image-20220709153240490"></p>
<h4 id="数据挂载"><a href="#数据挂载" class="headerlink" title="数据挂载"></a>数据挂载</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 3306:3306 --name mysql \</span><br><span class="line">-v /mydata/mysql/data:/var/lib/mysql \</span><br><span class="line">-v /mydata/mysql/conf:/etc/mysql/conf.d  \</span><br><span class="line">-v /mydata/mysql/log:/logs \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=root \</span><br><span class="line">-d mysql</span><br></pre></td></tr></table></figure>

<blockquote>
<p>arm架构下运行</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -d mysql/mysql-server</span><br></pre></td></tr></table></figure>

<blockquote>
<p>–name：容器命名</p>
<p>-p：端口映射</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/06/27/PMCQYl9m57UIy2K.png" alt="image-20220627202412060"></p>
<h3 id="登录MySQL"><a href="#登录MySQL" class="headerlink" title="登录MySQL"></a>登录MySQL</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it mysql bash</span><br><span class="line">mysql -uroot -p123456</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/27/UGgCWoljKZxSwHT.png"></p>
<h3 id="连接MySQL"><a href="#连接MySQL" class="headerlink" title="连接MySQL"></a>连接MySQL</h3><h4 id="添加远程登录用户"><a href="#添加远程登录用户" class="headerlink" title="添加远程登录用户"></a>添加远程登录用户</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#添加远程登录用户</span><br><span class="line">CREATE USER &#x27;root&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;root&#x27;;</span><br><span class="line">#</span><br><span class="line">GRANT ALL ON *.* TO &#x27;root&#x27;@&#x27;%&#x27;；</span><br><span class="line">flush privileges;</span><br><span class="line">#修改密码</span><br><span class="line">ALTER USER &#x27;root&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;13851176590++&#x27;;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/27/6ghaeCGo15cmDdy.png" alt="image-20220627210219722"></p>
<h4 id="查看用户数据库"><a href="#查看用户数据库" class="headerlink" title="查看用户数据库"></a>查看用户数据库</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br><span class="line">use mysql;</span><br><span class="line">select host, user, plugin from user;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/27/gnCJSlbzGy3HWV2.png" alt="image-20220627210420003"></p>
<h4 id="远程连接测试"><a href="#远程连接测试" class="headerlink" title="远程连接测试"></a>远程连接测试</h4><p><img src="https://s2.loli.net/2022/06/27/Ptq6WZL9RdjBJNl.png" alt="image-20220627211152025"></p>
<p><img src="https://s2.loli.net/2022/06/27/VX71Qtwv4ByNsfW.png" alt="image-20220627211216753"></p>
<h2 id="Docker安装Nginx"><a href="#Docker安装Nginx" class="headerlink" title="Docker安装Nginx"></a>Docker安装Nginx</h2><h3 id="查看可用Nginx版本"><a href="#查看可用Nginx版本" class="headerlink" title="查看可用Nginx版本"></a>查看可用Nginx版本</h3><p>访问Nginx镜像库版本地址：<a target="_blank" rel="noopener" href="https://hub.docker.com/_/nginx">https://hub.docker.com/_/nginx</a></p>
<p><img src="https://s2.loli.net/2022/06/27/bsDTCmwg6iEX9qj.png" alt="image-20220627212318153"></p>
<h3 id="拉取Nginx镜像"><a href="#拉取Nginx镜像" class="headerlink" title="拉取Nginx镜像"></a>拉取Nginx镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx:latest</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/27/G4lPrCzxdRiKcSE.png" alt="image-20220627212905626"></p>
<h3 id="查看本地镜像-1"><a href="#查看本地镜像-1" class="headerlink" title="查看本地镜像"></a>查看本地镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/27/CYQADKfuhZpoqHF.png" alt="image-20220627213027744"></p>
<h3 id="运行Nginx"><a href="#运行Nginx" class="headerlink" title="运行Nginx"></a>运行Nginx</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name nginx -p 8080:80 -d nginx</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/27/pGgndqcEivYKoyM.png" alt="image-20220627213342836"></p>
<p>参数说明：</p>
<blockquote>
<ul>
<li><strong>–name nginx</strong>：容器名称</li>
<li><strong>-p 8080:80</strong>： 端口进行映射，将本地 8080 端口映射到容器内部的 80 端口<ul>
<li><strong>-d nginx</strong>： 设置容器在在后台一直运行</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="镜像导出和加载"><a href="#镜像导出和加载" class="headerlink" title="镜像导出和加载"></a>镜像导出和加载</h3><h4 id="镜像导出"><a href="#镜像导出" class="headerlink" title="镜像导出"></a>镜像导出</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save -o nginx.tar nginx:latest</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/09/e6F5AgK9tu13SCs.png" alt="image-20220709155017994"></p>
<h4 id="镜像加载"><a href="#镜像加载" class="headerlink" title="镜像加载"></a>镜像加载</h4><h5 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi nginx:latest</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/09/1x2WUYieaoN4bJO.png" alt="image-20220709155218222"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load -i nginx.tar</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/09/UyiwadYqObkfHJP.png" alt="image-20220709155420618"></p>
<h3 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name nginx -p 8080:80 -d nginx</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参数说明：</p>
<ul>
<li><strong>–name nginx-test</strong>：容器名称</li>
<li><strong>-p 8080:80</strong>： 端口进行映射，将本地 8080 端口映射到容器内部的 80 端口</li>
<li><strong>-d nginx</strong>： 设置容器在在后台一直运行</li>
</ul>
</blockquote>
<h3 id="访问服务"><a href="#访问服务" class="headerlink" title="访问服务"></a>访问服务</h3><p><img src="C:\Users\YuanJW\AppData\Roaming\Typora\typora-user-images\image-20220709164017925.png" alt="image-20220709164017925"></p>
<h3 id="查看容器日志"><a href="#查看容器日志" class="headerlink" title="查看容器日志"></a>查看容器日志</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f nginx</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/09/Kix9IsezgZoF46k.png" alt="image-20220709170822636"></p>
<h2 id="Docker安装Redis"><a href="#Docker安装Redis" class="headerlink" title="Docker安装Redis"></a>Docker安装Redis</h2><h3 id="查看Redis可用版本"><a href="#查看Redis可用版本" class="headerlink" title="查看Redis可用版本"></a>查看Redis可用版本</h3><p><img src="https://s2.loli.net/2022/07/09/1qnMl8STNKvhoaV.png" alt="image-20220709160742122"></p>
<h3 id="拉取Redis镜像"><a href="#拉取Redis镜像" class="headerlink" title="拉取Redis镜像"></a>拉取Redis镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis:latest</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/09/Adchiq7RFbPEuKx.png" alt="image-20220709160912161"></p>
<h3 id="运行Redis容器"><a href="#运行Redis容器" class="headerlink" title="运行Redis容器"></a>运行Redis容器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --name redis -p 6379:6379 redis</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/09/35EhZDXBjGdgQUL.png" alt="image-20220709161215298"></p>
<h3 id="持久化运行Redis容器"><a href="#持久化运行Redis容器" class="headerlink" title="持久化运行Redis容器"></a>持久化运行Redis容器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --name redis -p 6379:6379 -d redis redis-server --appendonly yes</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/09/Yh2McU9m5EOpeXi.png" alt="image-20220709184650774"></p>
<h3 id="使用Redis客户端"><a href="#使用Redis客户端" class="headerlink" title="使用Redis客户端"></a>使用Redis客户端</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it redis /bin/bash</span><br><span class="line">redis-cli</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it redis redis-cli</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/09/5Yl2MbRAWGgcUBN.png" alt="image-20220709161905065"></p>
<h3 id="可视化工具连接Redis"><a href="#可视化工具连接Redis" class="headerlink" title="可视化工具连接Redis"></a>可视化工具连接Redis</h3><p><img src="https://s2.loli.net/2022/07/09/NncaSrQ5B8R4j1W.png" alt="image-20220709190614232"></p>
<h3 id="打包镜像"><a href="#打包镜像" class="headerlink" title="打包镜像"></a>打包镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save -o redis.tar redis:latest</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/09/ZRbAUB5VyFCrncT.png" alt="image-20220709162053955"></p>
<h3 id="删除容器和镜像"><a href="#删除容器和镜像" class="headerlink" title="删除容器和镜像"></a>删除容器和镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker rm</span><br><span class="line">docker rmi</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/09/ARQNT9ixhtC6pmZ.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load -i redis.tar</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/09/OGA5VeUFJBru6h2.png" alt="image-20220709162740876"></p>
<h2 id="数据卷"><a href="#数据卷" class="headerlink" title="数据卷"></a>数据卷</h2><h3 id="数据卷定义"><a href="#数据卷定义" class="headerlink" title="数据卷定义"></a>数据卷定义</h3><blockquote>
<p>数据卷主要用于解决容器与数据耦合的问题，即将容器与数据分离，解耦合，方便操作容器内数据，保证数据安全。</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/07/16/DJxtMSWCkmgQB5o.png" alt="image-20220716114244206"></p>
<p>数据卷(volume)是一个虚拟目录，指向宿主机文件系统中的一个目录。</p>
<p><img src="https://s2.loli.net/2022/07/16/zleZEKkjFW5ayqV.png" alt="image-20220716114631748"></p>
<h3 id="数据卷操作"><a href="#数据卷操作" class="headerlink" title="数据卷操作"></a>数据卷操作</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume [COMMAND]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>docker volume命令是数据卷操作，根据命令后跟随command确定下一步操作</p>
</blockquote>
<ul>
<li>create-创建一个volume</li>
<li>inspect-显示一个或多个volume的信息</li>
<li>ls-列出所有的volume</li>
<li>prune-删除未使用的volume</li>
<li>rm-删除一个或多个指定的volume</li>
</ul>
<p><img src="https://s2.loli.net/2022/07/16/u1FRUSje8QlnWCq.png" alt="image-20220716125125309"></p>
<p><img src="https://s2.loli.net/2022/07/16/kNRY8gADQxTl24S.png" alt="image-20220716125559541"></p>
<p><img src="https://s2.loli.net/2022/07/16/9DSWUIhsv5Bn6EV.png" alt="image-20220716125638308"></p>
<h3 id="数据卷挂载"><a href="#数据卷挂载" class="headerlink" title="数据卷挂载"></a>数据卷挂载</h3><h4 id="创建数据卷"><a href="#创建数据卷" class="headerlink" title="创建数据卷"></a>创建数据卷</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker volume create html</span><br><span class="line">docker volume ls</span><br><span class="line">docker volume inspect html</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\YuanJW\AppData\Roaming\Typora\typora-user-images\image-20220716135129339.png" alt="image-20220716135129339"></p>
<h4 id="运行容器并挂载数据卷"><a href="#运行容器并挂载数据卷" class="headerlink" title="运行容器并挂载数据卷"></a>运行容器并挂载数据卷</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name nginx -p 8080:80 -v html:/usr/share/nginx/html -d nginx</span><br></pre></td></tr></table></figure>

<blockquote>
<p>数据卷挂载方式：-v nameName : /targetContainerPath</p>
<p>如果容器运行时Volume不存在，会被自动创建出来</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/07/16/IL4EQfiAr21qKtp.png" alt="image-20220716135701171"></p>
<h4 id="查看挂载目录"><a href="#查看挂载目录" class="headerlink" title="查看挂载目录"></a>查看挂载目录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker volume inspect html</span><br><span class="line">cd /var/lib/docker/volumes/html/_data</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/16/M5tlDuegwx97Y2i.png" alt="image-20220716140349300"></p>
<h4 id="修改内容"><a href="#修改内容" class="headerlink" title="修改内容"></a>修改内容</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim index.html</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/16/cNDIsf4ZS1oiqLA.png" alt="image-20220716141200880"></p>
<h4 id="访问服务-1"><a href="#访问服务-1" class="headerlink" title="访问服务"></a>访问服务</h4><p><img src="https://s2.loli.net/2022/07/19/xsvw6pOES3fVhuX.png" alt="image-20220719225705897"></p>
<h3 id="目录挂载"><a href="#目录挂载" class="headerlink" title="目录挂载"></a>目录挂载</h3><blockquote>
<p>目录挂载和数据卷挂载的语法类似：</p>
<ul>
<li>-v [宿主机目录]:[容器内目录]</li>
<li>-v [宿主机文件]:[宿主机文件]</li>
</ul>
</blockquote>
<h4 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /tmp/mysql/data</span><br><span class="line">mkdir -p /tmp/mysql/conf</span><br></pre></td></tr></table></figure>

<blockquote>
<p>挂载/tmp/mysql/data到mysql容器内数据存储目录</p>
<p>挂载/tmp/mysql/conf/hmy.cnf到mysql容器的配置文件</p>
<p>设置MySQL密码</p>
</blockquote>
<h4 id="运行容器-1"><a href="#运行容器-1" class="headerlink" title="运行容器"></a>运行容器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">--name mysql \ </span><br><span class="line">-e MYSQL_ROOT_PASSWORD=123456 \</span><br><span class="line">-p 3306:3306 \</span><br><span class="line">-v /tmp/mysql/conf/hmy.cnf:/etc/mysql/conf.d/hmy.cnf \</span><br><span class="line">-v /tmp/mysql/data:/var/lib/mysql \</span><br><span class="line">-d mysql</span><br></pre></td></tr></table></figure>

<h3 id="数据卷挂载方式对比"><a href="#数据卷挂载方式对比" class="headerlink" title="数据卷挂载方式对比"></a>数据卷挂载方式对比</h3><p><img src="https://s2.loli.net/2022/07/19/2GKXxnvreMsHiY3.png" alt="image-20220719232331514"></p>
<ul>
<li>数据卷挂载耦合度低，由dokcer来管理目录</li>
<li>目录挂载耦合高，需要我们自己来管理目录</li>
</ul>
<h2 id="Dockerfile自定义镜像"><a href="#Dockerfile自定义镜像" class="headerlink" title="Dockerfile自定义镜像"></a>Dockerfile自定义镜像</h2><h3 id="镜像结构"><a href="#镜像结构" class="headerlink" title="镜像结构"></a>镜像结构</h3><blockquote>
<p>镜像时将应用程序及其需要的系统函数库、环境、配置、依赖打包而成</p>
</blockquote>
<p><img src="C:\Users\YuanJW\AppData\Roaming\Typora\typora-user-images\image-20220719233304550.png" alt="image-20220719233304550"></p>
<p>镜像是分层结构，每一层称为一个Layer</p>
<ul>
<li><p>BaseImage层：包含基本的系统函数库、环境变量、文件系统</p>
</li>
<li><p>Entrypoint层：入口，是镜像中应用启动的命令</p>
</li>
<li><p>其他层：在BaseImage基础上添加依赖、安装程序、完成整个应用的安装和配置</p>
</li>
</ul>
<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><p>Dockerfile是一个文本文件，其中包含了一个个指令(Instruction)，用指令来说明要执行什么操作来构建镜像。每一个指令都会形成一层Layer。</p>
<p><img src="https://s2.loli.net/2022/07/20/6MqsXBp9juyNeiv.png" alt="image-20220720120921273"></p>
<h4 id="基于java-8-alpine镜像构建Java项目为镜像"><a href="#基于java-8-alpine镜像构建Java项目为镜像" class="headerlink" title="基于java:8-alpine镜像构建Java项目为镜像"></a>基于java:8-alpine镜像构建Java项目为镜像</h4><ul>
<li>新建一个空目录，在目录中新建一个文件</li>
</ul>
<p><img src="https://s2.loli.net/2022/07/20/4BV8zpP7qYUeC5u.png" alt="image-20220720141558745"></p>
<ul>
<li>拷贝jar包到目录</li>
</ul>
<p><img src="https://s2.loli.net/2022/07/20/LACTlmpDMqR1j92.png" alt="image-20220720142621552"></p>
<ul>
<li>编写Dockerfile文件<ul>
<li>基于java:8-alpine作为基础镜像</li>
<li>将app.jar拷贝到镜像中</li>
<li>暴露端口</li>
<li>编写人口ENTRYPOINT</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 指定基础镜像</span><br><span class="line">FROM java:8-alpine</span><br><span class="line"></span><br><span class="line"># 拷贝java项目的包</span><br><span class="line">COPY ./docker-demo.jar /tmp/app.jar</span><br><span class="line"></span><br><span class="line"># 暴露端口</span><br><span class="line">EXPOSE 8090</span><br><span class="line"># 入口，java项目的启动命令</span><br><span class="line">ENTRYPOINT java -jar /tmp/app.jar</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/20/BZCoeyRv8EUucTd.png" alt="image-20220720142611628"></p>
<ul>
<li>使用docker build命令构建镜像</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t javaweb:1.0 .</span><br></pre></td></tr></table></figure>

<blockquote>
<p>最后的.指从当前目录构建</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/07/20/HMjCW9DOutfxvbR.png" alt="image-20220720142801112"></p>
<ul>
<li>使用docker run创建容器并运行</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name javaweb -p 8090:8090 -d javaweb:1.0</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/20/JuRgaCeTK91VUXj.png" alt="image-20220720145638751"></p>
<ul>
<li>访问网址：<a target="_blank" rel="noopener" href="http://ip:8090/hello/count">http://ip:8090/hello/count</a></li>
</ul>
<p><img src="https://s2.loli.net/2022/07/20/Ipw8Jdk1c7nGyah.png" alt="image-20220720145713672"></p>
<h2 id="DockerCompose"><a href="#DockerCompose" class="headerlink" title="DockerCompose"></a>DockerCompose</h2><blockquote>
<p>Docker  Compose可以基于Compose文件帮助我们快速部署分布式应用，而无需手动一个个创建和运行容器。</p>
<p>Compose文件时一个文本文件，通过指令定义集群中的每一个容器如何运行。</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/07/21/WdSYkMLzcljgHvD.png" alt="image-20220721094915629"></p>
<h3 id="DockerCompose的安装"><a href="#DockerCompose的安装" class="headerlink" title="DockerCompose的安装"></a>DockerCompose的安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L &quot;https://github.com/docker/compose/releases/download/v2.2.2/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/21/DoeYcXgaQERKbU5.png" alt="image-20220721110308195"></p>
<p><img src="https://s2.loli.net/2022/07/21/KuSj45c9rhgCOEA.png" alt="image-20220721110437236"></p>
<h3 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/21/64qi9zxDyJIbwKs.png" alt="image-20220721110623950"></p>
<h3 id="测试是否安装成功"><a href="#测试是否安装成功" class="headerlink" title="测试是否安装成功"></a>测试是否安装成功</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose --version</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/21/2TGAwCYW5hIPXJa.png" alt="image-20220721132752027"></p>
<h3 id="Base自动补全命令"><a href="#Base自动补全命令" class="headerlink" title="Base自动补全命令"></a>Base自动补全命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://raw.githubusercontent.com/docker/compose/1.29.2/contrib/completion/bash/docker-compose -o /etc/bash_completion.d/docker-compose</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/21/25gijMbw1GnFhcD.png" alt="image-20220721133210786"></p>
<h3 id="DockerCompose部署微服务"><a href="#DockerCompose部署微服务" class="headerlink" title="DockerCompose部署微服务"></a>DockerCompose部署微服务</h3><h2 id="容器网络管理"><a href="#容器网络管理" class="headerlink" title="容器网络管理"></a>容器网络管理</h2><h3 id="网络管理意义"><a href="#网络管理意义" class="headerlink" title="网络管理意义"></a>网络管理意义</h3><blockquote>
<p>容器的网络默认与宿主机、与其他容器相互隔离，且容器中可以运行一些网络应用，如nginx、web应用、数据库等，如果需要让外部可以访问这些容器中运行的网络应用，需要配置网络来实现。</p>
<p>不同的需求下，容器和宿主机的通信有不同的业务状态时，需要容器网络管理以达到管理不同业务下相关的网络配置。</p>
</blockquote>
<h3 id="Docker网络驱动模式的类型"><a href="#Docker网络驱动模式的类型" class="headerlink" title="Docker网络驱动模式的类型"></a>Docker网络驱动模式的类型</h3><ul>
<li>bridge-桥接模式：默认的网络模式，类似虚拟机的nat模式</li>
<li>host-宿主模式：容器与宿主机之间的网络无隔离，即容器直接使用宿主机网路</li>
<li>none-禁用模式：容器禁用所有网络</li>
<li>overlay-覆盖模式：利用vxlan实现的bridge模式</li>
<li>macvlan-模式：容器具备MAC地址，使其在外部看来一台真实的网络设备</li>
</ul>
<p>Docker在安装时，会自动创建bridge、host、none三个网络驱动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network ls</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/2635e0a53f37de6a71092edbcb9df7c8.png" alt="image-20220728101349811"></p>
<h3 id="Docker网络管理命令"><a href="#Docker网络管理命令" class="headerlink" title="Docker网络管理命令"></a>Docker网络管理命令</h3><h4 id="查看帮助文档"><a href="#查看帮助文档" class="headerlink" title="查看帮助文档"></a>查看帮助文档</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network --help</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/080650e39754817256f875e574850201.png" alt="image-20220728103531652"></p>
<h4 id="查看网络"><a href="#查看网络" class="headerlink" title="查看网络"></a>查看网络</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network ls</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/3c6e94ae24ae9d3b1901efbc01b4ca02.png" alt="image-20220728103852636"></p>
<h4 id="创建网络"><a href="#创建网络" class="headerlink" title="创建网络"></a>创建网络</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/fe8c0f41e5adc328cb7a7474149d20cb.png" alt="image-20220728104125387"></p>
<blockquote>
<p>-d 指定网络的驱动（不指定默认为bridge）</p>
<p>–  subnet 指定子网网段（192.168.0.0/16）</p>
<p>– ip-range 指定容器的I范围</p>
<p>– gateway 子网的网关</p>
</blockquote>
<h4 id="网络删除"><a href="#网络删除" class="headerlink" title="网络删除"></a>网络删除</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network rm</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/d661fc8ec44fcb6a7e49ab54db8fc2ab.png" alt="image-20220728105123725"></p>
<h4 id="查看网络详细信息"><a href="#查看网络详细信息" class="headerlink" title="查看网络详细信息"></a>查看网络详细信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network inspect </span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/5ee04037b0e0a3a328c184b6bc9e380f.png" alt="image-20220728105257769"></p>
<h4 id="使用网络"><a href="#使用网络" class="headerlink" title="使用网络"></a>使用网络</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run/create --network </span><br></pre></td></tr></table></figure>

<blockquote>
<p>默认情况下，docker创建或启动容器时，会默认使用名为bridge的网络</p>
</blockquote>
<h4 id="网络连接与断开"><a href="#网络连接与断开" class="headerlink" title="网络连接与断开"></a>网络连接与断开</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network connect/disconnect </span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/6e199f57e6d70218ae3d3c46024e0901.png" alt="image-20220728105838471"></p>
<h3 id="单主机常见三种Docker网络类型"><a href="#单主机常见三种Docker网络类型" class="headerlink" title="单主机常见三种Docker网络类型"></a>单主机常见三种Docker网络类型</h3><p><img src="https://img-blog.csdnimg.cn/img_convert/2be886532787b3da9f2f3f24b07a8b2b.png" alt="image-20220729231934850"></p>
<p>Docker默认情况下有bridge、host、none三种网络类型</p>
<h4 id="Centos容器镜像处理"><a href="#Centos容器镜像处理" class="headerlink" title="Centos容器镜像处理"></a>Centos容器镜像处理</h4><h5 id="Centos安装并启用ifconfig命令"><a href="#Centos安装并启用ifconfig命令" class="headerlink" title="Centos安装并启用ifconfig命令"></a>Centos安装并启用ifconfig命令</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum provides ifconfig</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/5a12193a12a6dc221d034e942486d8d6.png" alt="image-20220729233311573"></p>
<h5 id="运行ipconfig命令"><a href="#运行ipconfig命令" class="headerlink" title="运行ipconfig命令"></a>运行ipconfig命令</h5><p><img src="https://img-blog.csdnimg.cn/img_convert/896e1fecf8c2bf43eb1d84d7be4a423c.png" alt="image-20220729235046317"></p>
<h5 id="拉取centos镜像"><a href="#拉取centos镜像" class="headerlink" title="拉取centos镜像"></a>拉取centos镜像</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull centos:centos7</span><br></pre></td></tr></table></figure>

<h5 id="运行centos容器并启用ifconfig命令"><a href="#运行centos容器并启用ifconfig命令" class="headerlink" title="运行centos容器并启用ifconfig命令"></a>运行centos容器并启用ifconfig命令</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it centos:centos7</span><br><span class="line">yum install net-tools</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/43d96a7ba9adc52a6745eb877b6887af.png" alt="image-20220730003749530"></p>
<h5 id="从容器中创建镜像"><a href="#从容器中创建镜像" class="headerlink" title="从容器中创建镜像"></a>从容器中创建镜像</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit adoring_noyce centos-net</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/b93dc82c356b8a4598356ea7f2dd115c.png" alt="image-20220730001949456"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/379383b327a0acec97d629062bb70222.png" alt="image-20220730002038580"></p>
<h4 id="bridge网络模式"><a href="#bridge网络模式" class="headerlink" title="bridge网络模式"></a>bridge网络模式</h4><blockquote>
<p>容器默认使用的网络类型</p>
<ul>
<li>宿主机上需要单独的bridge网卡，docker默认创建的是docker0</li>
<li>容器之间、容器与主机之间的网络通信是借助为每一个容器生成的一对veth pair虚拟网络设备进行通信的(一个在容器上，另一个在宿主机上)</li>
<li>每创建一个基于bridge网络的容器，都会自动在宿主机上创建一个veth*虚拟网络设备。 外部无法直接访问容器。需要建立端口映射才能访问</li>
<li>容器借由veth虚拟设备通过如docker0这种bridge网络设备进行通信</li>
<li>每一容器具有单独的IP</li>
<li>bridge网络模式下宿主机与容器服务使用的端口可以重复</li>
</ul>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0a6e4eb9b89cd14fb2741b5b6a671e8c.webp?x-oss-process=image/format,png" alt="img"></p>
<h5 id="查看宿主机网络信息"><a href="#查看宿主机网络信息" class="headerlink" title="查看宿主机网络信息"></a>查看宿主机网络信息</h5><p><img src="https://img-blog.csdnimg.cn/img_convert/75047e571a74402f528dda3d56ae08c5.png" alt="image-20220730005753492"></p>
<h5 id="创建桥接模式容器"><a href="#创建桥接模式容器" class="headerlink" title="创建桥接模式容器"></a>创建桥接模式容器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it centos-net   #由于容器创建默认使用桥接模式，所以这里不需要使用--network指定</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/a3de866165e449fdec1224153babf3e5.png" alt="image-20220730005943098"></p>
<blockquote>
<p>bridge网络模式下的端口映射：由于bridge网络模式的上述特点，访问bridge网络模式的设备时需要端口映射</p>
</blockquote>
<h5 id="端口映射格式"><a href="#端口映射格式" class="headerlink" title="端口映射格式"></a>端口映射格式</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/68dd303cc9d3ebbc898bc5d720b2806e.png" alt="image-20220730010611166"></p>
<h4 id="host网络模式"><a href="#host网络模式" class="headerlink" title="host网络模式"></a>host网络模式</h4><blockquote>
<p>容器完全共享宿主机的网络，网络没有隔离，可以说宿主机的网络就是容器的网络</p>
<ul>
<li>容器、宿主机上的应用所使用的端口不能重复</li>
<li>外部能够直接访问容器，不需要端口映射</li>
<li>容器ip就是宿主机的ip</li>
</ul>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/71940ccf7233f016e59b7a8d29428ca4.webp?x-oss-process=image/format,png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --network=host centos-net</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/2d6d9e0c541b242deb12a5a8a1556c26.png" alt="image-20220730011055805"></p>
<h4 id="none网络模式"><a href="#none网络模式" class="headerlink" title="none网络模式"></a>none网络模式</h4><blockquote>
<p>容器上没有网络，无需任何网络设备，外部无法访问</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --network=none centos-net</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/d541690715d041bbdc06f2e0c599c358.png" alt="image-20220730004641932"></p>
<blockquote>
<p>只有一个本地回环lo网络设备</p>
</blockquote>
<h3 id="自定义网络"><a href="#自定义网络" class="headerlink" title="自定义网络"></a>自定义网络</h3><h4 id="创建网络-1"><a href="#创建网络-1" class="headerlink" title="创建网络"></a>创建网络</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create --driver bridge test</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/b78fcb487b9ce0ef955268b5d6828b92.png" alt="image-20220730012139747"></p>
<h4 id="自定义网络创建容器"><a href="#自定义网络创建容器" class="headerlink" title="自定义网络创建容器"></a>自定义网络创建容器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --network=test centos-net</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/fa53f37df23a85247d151f5d783ad67b.png" alt="image-20220730012749262"></p>
<p>成功分配网络内的ip地址（注意不同的网络之间是隔离的）</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3112346b7e835df793b05e0f5d4a04ab.png" alt="image-20220730014800371"></p>
<p>不同的网络是相互隔离的，无法进行通信</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/06c3dcaec68c83c394369061b763dc33.png" alt="image-20220730013923962"></p>
<h4 id="网络连接"><a href="#网络连接" class="headerlink" title="网络连接"></a>网络连接</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network connect test 881852a511a6</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/7f7d9d7c1166d22cdd28d3e8719354d6.png" alt="image-20220730014615772"></p>
<h4 id="连接测试"><a href="#连接测试" class="headerlink" title="连接测试"></a>连接测试</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach </span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/020d377599638397befaeeeb9afdbd3f.png" alt="image-20220730020059128"></p>
<h3 id="容器通信"><a href="#容器通信" class="headerlink" title="容器通信"></a>容器通信</h3><h4 id="同一网络容器通信"><a href="#同一网络容器通信" class="headerlink" title="同一网络容器通信"></a>同一网络容器通信</h4><blockquote>
<p>创建两个容器使用同一个网络，在同一个子网分配ip地址，可以相互访问</p>
<p>因此只要保证两个容器处于同一个网络中，就可以直接通过容器的ip地址在容器间进行通信</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1fb1cc1e6ce0c0f82ee37b028832dbd9.png" alt="image-20220730115943556"></p>
<h4 id="Docker域名解析服务器"><a href="#Docker域名解析服务器" class="headerlink" title="Docker域名解析服务器"></a>Docker域名解析服务器</h4><blockquote>
<p>在大多数场景下，容器部署的ip地址是自动分配的，因此无法提前知道ip地址</p>
<p>我们可以借助Docker提供的DNS服务器，将域名解析成对应容器的ip地址，这样就直接访问域名来实现通信（注意：域名解析只能在用户自定义网络下生效，默认网络是不行的）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name=test01 --network=test centos-net </span><br><span class="line">docker run -it --name=test02 --network=test centos-net</span><br></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://img-blog.csdnimg.cn/img_convert/a180b2561bf774d950466a3ee52fd30c.png" alt="image-20220730121326930"></h4><h4 id="容器共享网络"><a href="#容器共享网络" class="headerlink" title="容器共享网络"></a>容器共享网络</h4><p>创建并运行一个新的容器，将其网络指定一个容器的网络，使得两个容器使用同一个网络</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name=test03 --network=container:test01 centos-net</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/aa2597ff4391dd7ed108a12829927d7b.png" alt="image-20220730121726308"></p>
<h3 id="容器和外部通信"><a href="#容器和外部通信" class="headerlink" title="容器和外部通信"></a>容器和外部通信</h3><blockquote>
<p>容器创建默认使用桥接模式，桥接模式创建一个虚拟网络，让容器在虚拟网络中，通过桥接器与外界相连。其中，数据包从容器内部的网络搭到达宿主主机再发送网络的过程最关键的是依靠NATj将地址进行转换，再利用宿主机的ip地址将数据包转发出去。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/efa041e60beb97b4d37b5494d8e48446.png" alt="image-20220702232449520"></p>
<p>通过NAT，容器可以实现访问外界，但是当外部主动连接容器时，我们可以直接创建容器时配置端口映射</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name nginx -p 8080:80 -d nginx</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-p：端口映射配置，将容器对外提供访问的端口映射搭到宿主机的端口上</p>
<p>-p 宿主端口:容器端口</p>
<p>当外部访问到宿主主机的对应端口时会直接转发给容器内</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">YuanJW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/26/Docker/">http://example.com/2022/06/26/Docker/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Docker/">Docker</a></div><div class="post_share"><div class="social-share" data-image="/img/default-cover/4.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/01/MyBatis-Plus/"><img class="prev-cover" src="/img/default-cover/37.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">MyBatis-Plus</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/19/Spring%20Cloud%20Alibaba%EF%BC%88%E4%BA%8C%EF%BC%89Sentinel/"><img class="next-cover" src="/img/default-cover/56.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Spring Cloud Alibaba（二） Sentinel</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">YuanJW</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XiaoYuanJW" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/2754742370@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker"><span class="toc-number">1.</span> <span class="toc-text">Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Docker简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">Docker问题解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.2.</span> <span class="toc-text">Docker和虚拟机的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.3.</span> <span class="toc-text">Docker架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">Docker的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS-Docker%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">CentOS Docker安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.2.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">卸载</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%E7%9A%84docker"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text">查看已经安装的docker</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%E7%9A%84docker"><span class="toc-number">1.2.2.1.2.</span> <span class="toc-text">下载已经安装的docker</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%97%A7%E7%89%88%E6%9C%AC%E5%8D%B3%E5%85%B6%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="toc-number">1.2.2.1.3.</span> <span class="toc-text">删除旧版本即其相关依赖项</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Docker-Engine-Community"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">安装Docker Engine-Community</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%BB%93%E5%BA%93"><span class="toc-number">1.2.2.2.1.</span> <span class="toc-text">设置仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%A8%B3%E5%AE%9A%E4%BB%93%E5%BA%93"><span class="toc-number">1.2.2.2.2.</span> <span class="toc-text">设置稳定仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Docker-Engine-Community-1"><span class="toc-number">1.2.2.2.3.</span> <span class="toc-text">安装Docker Engine-Community</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">关闭防火墙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8Docker"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">启动Docker</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bdocker%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">查看docker版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">配置镜像加速</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">Docker基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">镜像相关命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text">镜像操作命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.3.</span> <span class="toc-text">容器相关命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">创建容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">查看日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">进入容器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%AE%89%E8%A3%85MySQL"><span class="toc-number">1.4.</span> <span class="toc-text">Docker安装MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8F%AF%E7%94%A8MySQL%E7%89%88%E6%9C%AC"><span class="toc-number">1.4.1.</span> <span class="toc-text">查看可用MySQL版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%8F%96MySQL%E9%95%9C%E5%83%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">拉取MySQL镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F"><span class="toc-number">1.4.3.</span> <span class="toc-text">查看本地镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%8F%AF%E7%94%A8%E9%95%9C%E5%83%8F"><span class="toc-number">1.4.4.</span> <span class="toc-text">搜索可用镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8CMySQL"><span class="toc-number">1.4.5.</span> <span class="toc-text">运行MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8C%82%E8%BD%BD"><span class="toc-number">1.4.5.1.</span> <span class="toc-text">数据挂载</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95MySQL"><span class="toc-number">1.4.6.</span> <span class="toc-text">登录MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5MySQL"><span class="toc-number">1.4.7.</span> <span class="toc-text">连接MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7"><span class="toc-number">1.4.7.1.</span> <span class="toc-text">添加远程登录用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.4.7.2.</span> <span class="toc-text">查看用户数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.7.3.</span> <span class="toc-text">远程连接测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%AE%89%E8%A3%85Nginx"><span class="toc-number">1.5.</span> <span class="toc-text">Docker安装Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8F%AF%E7%94%A8Nginx%E7%89%88%E6%9C%AC"><span class="toc-number">1.5.1.</span> <span class="toc-text">查看可用Nginx版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%8F%96Nginx%E9%95%9C%E5%83%8F"><span class="toc-number">1.5.2.</span> <span class="toc-text">拉取Nginx镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F-1"><span class="toc-number">1.5.3.</span> <span class="toc-text">查看本地镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8CNginx"><span class="toc-number">1.5.4.</span> <span class="toc-text">运行Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E5%AF%BC%E5%87%BA%E5%92%8C%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.5.5.</span> <span class="toc-text">镜像导出和加载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E5%AF%BC%E5%87%BA"><span class="toc-number">1.5.5.1.</span> <span class="toc-text">镜像导出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.5.5.2.</span> <span class="toc-text">镜像加载</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F"><span class="toc-number">1.5.5.2.1.</span> <span class="toc-text">删除镜像</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8"><span class="toc-number">1.5.6.</span> <span class="toc-text">运行容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.5.7.</span> <span class="toc-text">访问服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E6%97%A5%E5%BF%97"><span class="toc-number">1.5.8.</span> <span class="toc-text">查看容器日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%AE%89%E8%A3%85Redis"><span class="toc-number">1.6.</span> <span class="toc-text">Docker安装Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8BRedis%E5%8F%AF%E7%94%A8%E7%89%88%E6%9C%AC"><span class="toc-number">1.6.1.</span> <span class="toc-text">查看Redis可用版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%8F%96Redis%E9%95%9C%E5%83%8F"><span class="toc-number">1.6.2.</span> <span class="toc-text">拉取Redis镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8CRedis%E5%AE%B9%E5%99%A8"><span class="toc-number">1.6.3.</span> <span class="toc-text">运行Redis容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E8%BF%90%E8%A1%8CRedis%E5%AE%B9%E5%99%A8"><span class="toc-number">1.6.4.</span> <span class="toc-text">持久化运行Redis容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Redis%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.6.5.</span> <span class="toc-text">使用Redis客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7%E8%BF%9E%E6%8E%A5Redis"><span class="toc-number">1.6.6.</span> <span class="toc-text">可视化工具连接Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E9%95%9C%E5%83%8F"><span class="toc-number">1.6.7.</span> <span class="toc-text">打包镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8%E5%92%8C%E9%95%9C%E5%83%8F"><span class="toc-number">1.6.8.</span> <span class="toc-text">删除容器和镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.7.</span> <span class="toc-text">数据卷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%AE%9A%E4%B9%89"><span class="toc-number">1.7.1.</span> <span class="toc-text">数据卷定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7%E6%93%8D%E4%BD%9C"><span class="toc-number">1.7.2.</span> <span class="toc-text">数据卷操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7%E6%8C%82%E8%BD%BD"><span class="toc-number">1.7.3.</span> <span class="toc-text">数据卷挂载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.7.3.1.</span> <span class="toc-text">创建数据卷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8%E5%B9%B6%E6%8C%82%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.7.3.2.</span> <span class="toc-text">运行容器并挂载数据卷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%8C%82%E8%BD%BD%E7%9B%AE%E5%BD%95"><span class="toc-number">1.7.3.3.</span> <span class="toc-text">查看挂载目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%86%85%E5%AE%B9"><span class="toc-number">1.7.3.4.</span> <span class="toc-text">修改内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%9C%8D%E5%8A%A1-1"><span class="toc-number">1.7.3.5.</span> <span class="toc-text">访问服务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%8C%82%E8%BD%BD"><span class="toc-number">1.7.4.</span> <span class="toc-text">目录挂载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">1.7.4.1.</span> <span class="toc-text">创建目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8-1"><span class="toc-number">1.7.4.2.</span> <span class="toc-text">运行容器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7%E6%8C%82%E8%BD%BD%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="toc-number">1.7.5.</span> <span class="toc-text">数据卷挂载方式对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dockerfile%E8%87%AA%E5%AE%9A%E4%B9%89%E9%95%9C%E5%83%8F"><span class="toc-number">1.8.</span> <span class="toc-text">Dockerfile自定义镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E7%BB%93%E6%9E%84"><span class="toc-number">1.8.1.</span> <span class="toc-text">镜像结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dockerfile"><span class="toc-number">1.8.2.</span> <span class="toc-text">Dockerfile</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Ejava-8-alpine%E9%95%9C%E5%83%8F%E6%9E%84%E5%BB%BAJava%E9%A1%B9%E7%9B%AE%E4%B8%BA%E9%95%9C%E5%83%8F"><span class="toc-number">1.8.2.1.</span> <span class="toc-text">基于java:8-alpine镜像构建Java项目为镜像</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DockerCompose"><span class="toc-number">1.9.</span> <span class="toc-text">DockerCompose</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DockerCompose%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.9.1.</span> <span class="toc-text">DockerCompose的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">1.9.2.</span> <span class="toc-text">修改文件权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-number">1.9.3.</span> <span class="toc-text">测试是否安装成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Base%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.9.4.</span> <span class="toc-text">Base自动补全命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DockerCompose%E9%83%A8%E7%BD%B2%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.9.5.</span> <span class="toc-text">DockerCompose部署微服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86"><span class="toc-number">1.10.</span> <span class="toc-text">容器网络管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E6%84%8F%E4%B9%89"><span class="toc-number">1.10.1.</span> <span class="toc-text">网络管理意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E7%BD%91%E7%BB%9C%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.10.2.</span> <span class="toc-text">Docker网络驱动模式的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="toc-number">1.10.3.</span> <span class="toc-text">Docker网络管理命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3"><span class="toc-number">1.10.3.1.</span> <span class="toc-text">查看帮助文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C"><span class="toc-number">1.10.3.2.</span> <span class="toc-text">查看网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">1.10.3.3.</span> <span class="toc-text">创建网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%88%A0%E9%99%A4"><span class="toc-number">1.10.3.4.</span> <span class="toc-text">网络删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">1.10.3.5.</span> <span class="toc-text">查看网络详细信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C"><span class="toc-number">1.10.3.6.</span> <span class="toc-text">使用网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B8%8E%E6%96%AD%E5%BC%80"><span class="toc-number">1.10.3.7.</span> <span class="toc-text">网络连接与断开</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%B8%BB%E6%9C%BA%E5%B8%B8%E8%A7%81%E4%B8%89%E7%A7%8DDocker%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.10.4.</span> <span class="toc-text">单主机常见三种Docker网络类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Centos%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E5%A4%84%E7%90%86"><span class="toc-number">1.10.4.1.</span> <span class="toc-text">Centos容器镜像处理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Centos%E5%AE%89%E8%A3%85%E5%B9%B6%E5%90%AF%E7%94%A8ifconfig%E5%91%BD%E4%BB%A4"><span class="toc-number">1.10.4.1.1.</span> <span class="toc-text">Centos安装并启用ifconfig命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E8%A1%8Cipconfig%E5%91%BD%E4%BB%A4"><span class="toc-number">1.10.4.1.2.</span> <span class="toc-text">运行ipconfig命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%89%E5%8F%96centos%E9%95%9C%E5%83%8F"><span class="toc-number">1.10.4.1.3.</span> <span class="toc-text">拉取centos镜像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E8%A1%8Ccentos%E5%AE%B9%E5%99%A8%E5%B9%B6%E5%90%AF%E7%94%A8ifconfig%E5%91%BD%E4%BB%A4"><span class="toc-number">1.10.4.1.4.</span> <span class="toc-text">运行centos容器并启用ifconfig命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="toc-number">1.10.4.1.5.</span> <span class="toc-text">从容器中创建镜像</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bridge%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.10.4.2.</span> <span class="toc-text">bridge网络模式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%BF%E4%B8%BB%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF"><span class="toc-number">1.10.4.2.1.</span> <span class="toc-text">查看宿主机网络信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F%E5%AE%B9%E5%99%A8"><span class="toc-number">1.10.4.2.2.</span> <span class="toc-text">创建桥接模式容器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.10.4.2.3.</span> <span class="toc-text">端口映射格式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#host%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.10.4.3.</span> <span class="toc-text">host网络模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#none%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.10.4.4.</span> <span class="toc-text">none网络模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C"><span class="toc-number">1.10.5.</span> <span class="toc-text">自定义网络</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BD%91%E7%BB%9C-1"><span class="toc-number">1.10.5.1.</span> <span class="toc-text">创建网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="toc-number">1.10.5.2.</span> <span class="toc-text">自定义网络创建容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.10.5.3.</span> <span class="toc-text">网络连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%B5%8B%E8%AF%95"><span class="toc-number">1.10.5.4.</span> <span class="toc-text">连接测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E9%80%9A%E4%BF%A1"><span class="toc-number">1.10.6.</span> <span class="toc-text">容器通信</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E4%B8%80%E7%BD%91%E7%BB%9C%E5%AE%B9%E5%99%A8%E9%80%9A%E4%BF%A1"><span class="toc-number">1.10.6.1.</span> <span class="toc-text">同一网络容器通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.10.6.2.</span> <span class="toc-text">Docker域名解析服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.10.6.3.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%85%B1%E4%BA%AB%E7%BD%91%E7%BB%9C"><span class="toc-number">1.10.6.4.</span> <span class="toc-text">容器共享网络</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%92%8C%E5%A4%96%E9%83%A8%E9%80%9A%E4%BF%A1"><span class="toc-number">1.10.7.</span> <span class="toc-text">容器和外部通信</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/01/Redis%E5%AE%9E%E6%88%98/" title="Redis实战"><img src="/img/default-cover/45.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Redis实战"/></a><div class="content"><a class="title" href="/2022/12/01/Redis%E5%AE%9E%E6%88%98/" title="Redis实战">Redis实战</a><time datetime="2022-12-01T00:31:22.000Z" title="Created 2022-12-01 08:31:22">2022-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/06/ElasticSearch/" title="分布式搜索-ElasticSearch"><img src="/img/default-cover/12.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分布式搜索-ElasticSearch"/></a><div class="content"><a class="title" href="/2022/11/06/ElasticSearch/" title="分布式搜索-ElasticSearch">分布式搜索-ElasticSearch</a><time datetime="2022-11-06T14:30:55.000Z" title="Created 2022-11-06 22:30:55">2022-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97MQ/" title="消息队列 MQ"><img src="/img/default-cover/58.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="消息队列 MQ"/></a><div class="content"><a class="title" href="/2022/11/01/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97MQ/" title="消息队列 MQ">消息队列 MQ</a><time datetime="2022-11-01T14:25:22.000Z" title="Created 2022-11-01 22:25:22">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/31/Jenkins/" title="Jenkins"><img src="/img/default-cover/34.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Jenkins"/></a><div class="content"><a class="title" href="/2022/07/31/Jenkins/" title="Jenkins">Jenkins</a><time datetime="2022-07-31T14:30:55.000Z" title="Created 2022-07-31 22:30:55">2022-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/24/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%89%EF%BC%89Seata/" title="Spring Cloud Alibaba（三） Seata"><img src="/img/default-cover/37.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring Cloud Alibaba（三） Seata"/></a><div class="content"><a class="title" href="/2022/07/24/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%89%EF%BC%89Seata/" title="Spring Cloud Alibaba（三） Seata">Spring Cloud Alibaba（三） Seata</a><time datetime="2022-07-24T12:35:22.000Z" title="Created 2022-07-24 20:35:22">2022-07-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By YuanJW</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>