<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Spring Cloud Alibaba（二） Sentinel | Hexo</title><meta name="keywords" content="Spring Cloud Alibaba"><meta name="author" content="YuanJW"><meta name="copyright" content="YuanJW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Spring Cloud Alibaba（二）SentinelSentinel介绍 随着微服务的流行，服务与服务之间的稳定性变得越来越重要。Sentinel以流量为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。  Sentinel特征  丰富的应用场景： Sentinel 承接了阿里巴巴近 10 年的双十一大促流量的核心场景，例如秒杀（即突发流量控制在系统容量可以承受的范围">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Alibaba（二） Sentinel">
<meta property="og:url" content="http://example.com/2022/06/19/Spring%20Cloud%20Alibaba%EF%BC%88%E4%BA%8C%EF%BC%89Sentinel/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring Cloud Alibaba（二）SentinelSentinel介绍 随着微服务的流行，服务与服务之间的稳定性变得越来越重要。Sentinel以流量为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。  Sentinel特征  丰富的应用场景： Sentinel 承接了阿里巴巴近 10 年的双十一大促流量的核心场景，例如秒杀（即突发流量控制在系统容量可以承受的范围">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/default-cover/8.png">
<meta property="article:published_time" content="2022-06-19T00:35:22.000Z">
<meta property="article:modified_time" content="2022-06-25T14:58:00.636Z">
<meta property="article:author" content="YuanJW">
<meta property="article:tag" content="Spring Cloud Alibaba">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/default-cover/8.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/06/19/Spring%20Cloud%20Alibaba%EF%BC%88%E4%BA%8C%EF%BC%89Sentinel/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Spring Cloud Alibaba（二） Sentinel',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-25 22:58:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default-cover/8.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Spring Cloud Alibaba（二） Sentinel</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-06-19T00:35:22.000Z" title="Created 2022-06-19 08:35:22">2022-06-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-06-25T14:58:00.636Z" title="Updated 2022-06-25 22:58:00">2022-06-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Spring Cloud Alibaba（二） Sentinel"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Spring-Cloud-Alibaba（二）Sentinel"><a href="#Spring-Cloud-Alibaba（二）Sentinel" class="headerlink" title="Spring Cloud Alibaba（二）Sentinel"></a>Spring Cloud Alibaba（二）Sentinel</h1><h2 id="Sentinel介绍"><a href="#Sentinel介绍" class="headerlink" title="Sentinel介绍"></a>Sentinel介绍</h2><blockquote>
<p>随着微服务的流行，服务与服务之间的稳定性变得越来越重要。Sentinel以流量为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。</p>
</blockquote>
<h2 id="Sentinel特征"><a href="#Sentinel特征" class="headerlink" title="Sentinel特征"></a>Sentinel特征</h2><blockquote>
<ul>
<li><strong>丰富的应用场景</strong>： Sentinel 承接了阿里巴巴近 10 年的双十一大促流量的核心场景，例如秒杀（即突发流量控制在系统容量可以承受的范围）、消息削峰填谷、实时熔断下游不可用应用等。</li>
<li><strong>完备的实时监控</strong>： Sentinel 同时提供实时的监控功能。您可以在控制台中看到接入应用的单台机器秒级数据，甚至 500 台以下规模的集群的汇总运行情况。</li>
<li><strong>广泛的开源生态</strong>： Sentinel 提供开箱即用的与其它开源框架/库的整合模块，例如与 Spring Cloud、Dubbo、gRPC 的整合。您只需要引入相应的依赖并进行简单的配置即可快速地接入 Sentinel。</li>
<li><strong>完善的 SPI 扩展点</strong>： Sentinel 提供简单易用、完善的 SPI 扩展点。您可以通过实现扩展点，快速的定制逻辑。例如定制规则管理、适配数据源等。</li>
</ul>
</blockquote>
<h2 id="Sentinel安装与部署"><a href="#Sentinel安装与部署" class="headerlink" title="Sentinel安装与部署"></a>Sentinel安装与部署</h2><h3 id="Sentinel控制台安装"><a href="#Sentinel控制台安装" class="headerlink" title="Sentinel控制台安装"></a>Sentinel控制台安装</h3><blockquote>
<p>Sentinel控制台是一个轻量级的控制台应用，它可用于实时查看单机资源监控及集群资源的汇总，并提供一系列的规则管理功能，如流控规则、降级规则、热点规则等。</p>
</blockquote>
<p>与Nacos一样，Sentinel也是独立安装与部署的。</p>
<p>Sentinel下载地址：<a target="_blank" rel="noopener" href="https://github.com/alibaba/Sentinel/releases">https://github.com/alibaba/Sentinel/releases</a></p>
<p><img src="https://s2.loli.net/2022/06/22/61vKnDY4PoWRxHg.png" alt="image-20220622143732400"></p>
<h3 id="IDEA运行Sentinel"><a href="#IDEA运行Sentinel" class="headerlink" title="IDEA运行Sentinel"></a>IDEA运行Sentinel</h3><h4 id="新建目录"><a href="#新建目录" class="headerlink" title="新建目录"></a>新建目录</h4><p><img src="https://s2.loli.net/2022/06/22/s5jNmy8HP2dokZl.png" alt="image-20220622144500793"></p>
<h4 id="导入Jar包"><a href="#导入Jar包" class="headerlink" title="导入Jar包"></a>导入Jar包</h4><p><img src="https://s2.loli.net/2022/06/22/IvnmcpJH5lsgEAW.png" alt="image-20220622144605589"></p>
<p><img src="https://s2.loli.net/2022/06/22/aoTy82nhLVrHWMI.png" alt="image-20220622144931169"></p>
<h4 id="编辑配置"><a href="#编辑配置" class="headerlink" title="编辑配置"></a>编辑配置</h4><p><img src="https://s2.loli.net/2022/06/22/9bOLcMDxuIE2QPB.png" alt="image-20220622144859856"></p>
<h4 id="运行Sentinel"><a href="#运行Sentinel" class="headerlink" title="运行Sentinel"></a>运行Sentinel</h4><p><img src="https://s2.loli.net/2022/06/22/Vyz5Dfb2AcBKgEC.png" alt="image-20220622145133735"></p>
<p>访问<a target="_blank" rel="noopener" href="http://localhost:8858/">http://localhost:8858/</a></p>
<p><img src="https://s2.loli.net/2022/06/22/h9BoCXt2RdN6KH1.png" alt="image-20220622145412127"></p>
<p>用户和密码都是：sentinel</p>
<p><img src="https://s2.loli.net/2022/06/22/uXYdEr2HfTnG4Bl.png" alt="image-20220622150046689"></p>
<h2 id="Sentinel使用"><a href="#Sentinel使用" class="headerlink" title="Sentinel使用"></a>Sentinel使用</h2><blockquote>
<p>Sentinel Starter 默认为所有的 HTTP 服务提供了限流埋点，同时我们也可以通过使用@SentinelResource注解来自定义一些限流行为。</p>
</blockquote>
<h4 id="导入依赖"><a href="#导入依赖" class="headerlink" title="导入依赖"></a>导入依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-sentinel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/22/CJnA9wlYMBWpdhK.png" alt="image-20220622171914457"></p>
<h4 id="编辑配置-1"><a href="#编辑配置-1" class="headerlink" title="编辑配置"></a>编辑配置</h4><p><img src="https://s2.loli.net/2022/06/22/TZJmqWIpnjC2FLh.png" alt="image-20220622172010394"></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8101</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">user-service</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="string">localhost:8848</span></span><br><span class="line">        <span class="attr">ephemeral:</span> <span class="literal">false</span> <span class="comment"># 是否是临时实例</span></span><br><span class="line">        <span class="attr">namespace:</span> <span class="number">68928803</span><span class="string">-bcbf-40a4-ba9a-1bb84ff12238</span></span><br><span class="line">    <span class="attr">sentinel:</span></span><br><span class="line">      <span class="attr">transport:</span></span><br><span class="line">        <span class="attr">dashboard:</span> <span class="string">localhost:8858</span></span><br></pre></td></tr></table></figure>

<h4 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h4><p><img src="https://s2.loli.net/2022/06/22/8ycGOIrz4Mhfk5m.png" alt="image-20220622234031959"></p>
<p>其他模块同理</p>
<p><img src="https://s2.loli.net/2022/06/22/CXEKJc2TiB89FM6.png" alt="image-20220622234737747"></p>
<h2 id="Sentinel流量控制"><a href="#Sentinel流量控制" class="headerlink" title="Sentinel流量控制"></a>Sentinel流量控制</h2><h3 id="限流的定义和意义"><a href="#限流的定义和意义" class="headerlink" title="限流的定义和意义"></a>限流的定义和意义</h3><blockquote>
<p>限流就是对于请求的速率进行限制，避免瞬时的大量请求击垮软件系统，在合理避免高比发请求的同时，也在一定程度上保护服务器不受恶意攻击</p>
<p>限流可能会导致用户的请求无法被正确处理，但它是权衡了软件系统的稳定性之后的最优解</p>
</blockquote>
<h3 id="常见的限流算法"><a href="#常见的限流算法" class="headerlink" title="常见的限流算法"></a>常见的限流算法</h3><h4 id="固定窗口计数器算法"><a href="#固定窗口计数器算法" class="headerlink" title="固定窗口计数器算法"></a>固定窗口计数器算法</h4><p>固定窗口就是时间窗口，固定窗口计数器算法规定了单位时间处理的请求数量。</p>
<p>固定窗口对某一个时间段内的请求进行计数和限制，假设规定系统中某个接口1分钟只能访问100词的话，使用固定窗口计数器算法的实现思路如下：</p>
<blockquote>
<ul>
<li>给定一个变量 counter 来记录当前接口处理的请求数量，初始值为0，代表接口当前1分钟内暂未处理请求</li>
<li>1分钟之内每处理一个请求之后就将 counter + 1，当 counter = 100之后，后续的请求就会被全部拒绝</li>
<li>等到1分钟结束后，将couter重置 0，重新开始计数</li>
</ul>
</blockquote>
<p>这种限流算法无法保证限流速率，无法避免突然激增的流量。</p>
<p><img src="https://s2.loli.net/2022/06/23/SpeHnFd4oYAPsTR.png" alt="固定窗口计数器算法"></p>
<h4 id="滑动窗口计数器算法"><a href="#滑动窗口计数器算法" class="headerlink" title="滑动窗口计数器算法"></a>滑动窗口计数器算法</h4><p>相对于固定窗口计数器算法，滑动时间窗口算法更加灵活，它可以动态移动窗口，重新进行计算</p>
<p>例如我们接口进行限流，每分钟处理60个请求，可以把1分钟分为60个窗口，每隔 1 秒移动一次，每个窗口一秒只能处理 不大于 <code>60(请求数)/60（窗口数）</code> 的请求，如果当前窗口的请求计数总和超过了限制的数量的话就不再处理其他请求。</p>
<p><img src="https://s2.loli.net/2022/06/23/QIOmVHajWYA9efE.png" alt="滑动窗口计数器算法"></p>
<p>当滑动窗口的格子划分的越多，滑动窗口的滚动就越平滑，限流的统计就会越精确。</p>
<p>虽然滑动时间窗口算法可以避免固定时间窗口的临界问题，但是它比固定窗口更加耗时。</p>
<h4 id="漏桶算法"><a href="#漏桶算法" class="headerlink" title="漏桶算法"></a>漏桶算法</h4><p>我们可以把发请求的动作比作注水到桶中，处理请求的过程可以比喻为漏桶漏水。我们往桶中以任意速率流入水，以一定速率流出水。当水超过桶流量则丢弃，因为桶容量是不变的，保证了整体的速率。</p>
<p>算法的实现可以通过一个队列来实现：准备一个队列保存请求，然后定期从队列中拿请求来执行</p>
<p><img src="https://s2.loli.net/2022/06/23/sSumaHXqJARvNZb.png" alt="漏桶算法"></p>
<h4 id="令牌桶算法"><a href="#令牌桶算法" class="headerlink" title="令牌桶算法"></a>令牌桶算法</h4><p>和漏桶算法算法相似，但桶是用来存放令牌的，每隔一段时间向桶中丢入一个令牌，速度可以指定，请求在被处理之前需要拿到一个令牌，请求处理完毕之后将这个令牌丢弃。当桶中的令牌数量不足时，取不到的令牌请求将会被丢弃。我们可以根据限流大小，按照一定的速率往桶里添加令牌。此外，如果桶装满了，就不能继续往里面继续添加令牌了。</p>
<p><img src="https://s2.loli.net/2022/06/23/4jqicJoIr6LXVBw.png" alt="令牌桶算法"></p>
<h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><h4 id="簇点链路"><a href="#簇点链路" class="headerlink" title="簇点链路"></a>簇点链路</h4><p>打开Sentinel管理页面的簇点链路模块</p>
<p><img src="https://s2.loli.net/2022/06/23/qT5p6kfEOMDPjgS.png" alt="image-20220623231123397"></p>
<h5 id="流控模式"><a href="#流控模式" class="headerlink" title="流控模式"></a>流控模式</h5><blockquote>
<p>直联：只针对当前接口</p>
<p>关联：当被关联的接口超过阈值时，会导致当前接口被限流</p>
<p>链路：更细粒度的限流，能精确到具体的方法</p>
</blockquote>
<h6 id="直联模式"><a href="#直联模式" class="headerlink" title="直联模式"></a>直联模式</h6><p><img src="https://s2.loli.net/2022/06/23/hyzIHkUjwPJip97.png" alt="image-20220623231516165"></p>
<p><img src="https://s2.loli.net/2022/06/23/9eN6KiY1hlopSd3.png" alt="image-20220623231621772"></p>
<h6 id="关联模式"><a href="#关联模式" class="headerlink" title="关联模式"></a>关联模式</h6><p><img src="https://s2.loli.net/2022/06/23/34V7Fw9HYfuINX6.png" alt="image-20220623233146439"></p>
<p>Postman批量请求</p>
<p><img src="https://s2.loli.net/2022/06/23/UW3sfhAR1TJ8gMF.png" alt="                                                                                                                                                                    "></p>
<p><img src="https://s2.loli.net/2022/06/23/6d9sawUcOxBAkVi.png" alt="image-20220623233336646"></p>
<p><img src="https://s2.loli.net/2022/06/23/uAkvy87fRLFltc2.png" alt="image-20220623233348177"></p>
<h6 id="链路模式"><a href="#链路模式" class="headerlink" title="链路模式"></a>链路模式</h6><p>使用<code>@SentinelResource</code></p>
<p><img src="https://s2.loli.net/2022/06/23/xuVckNpdFEjBY5A.png" alt="image-20220623235059181"></p>
<p>编辑配置文件</p>
<p><img src="https://s2.loli.net/2022/06/23/RsOx5BNTAiI3UhW.png" alt="image-20220623235243139"></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sentinel:</span></span><br><span class="line">  <span class="attr">transport:</span></span><br><span class="line">    <span class="attr">dashboard:</span> <span class="string">localhost:8858</span></span><br><span class="line">  <span class="attr">web-context-unify:</span> <span class="literal">false</span> <span class="comment"># 关闭 context 收敛</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/24/NmFIACqYUe78PWz.png" alt="image-20220624000212443"></p>
<p><img src="https://s2.loli.net/2022/06/23/3OEaRLc6dNVTuly.png" alt="image-20220623235944923"></p>
<p><img src="https://s2.loli.net/2022/06/24/Gxy5ZQYtAKc97q6.png" alt="image-20220624000010412"></p>
<h5 id="流控效果"><a href="#流控效果" class="headerlink" title="流控效果"></a>流控效果</h5><blockquote>
<p>快速失败：请求在某一时刻高于阈值，不接受新的请求，直接返回一个拒绝信息</p>
<p>Warm up：基于方案一，缓慢的将阈值提高到指定阈值，形成一个缓存保护</p>
<p>排队等待：将请求进入队列，在规定时间内如果可以执行则执行，超时则放弃</p>
</blockquote>
<h4 id="系统规则"><a href="#系统规则" class="headerlink" title="系统规则"></a>系统规则</h4><blockquote>
<p>Load 自适应（仅对 Linux/Unix-like 机器生效）：系统的 load1 作为启发指标，进行自适应系统保护。当系统 load1 超过设定的启发值，且系统当前的并发线程数超过估算的系统容量时才会触发系统保护（BBR 阶段）。系统容量由系统的 maxQps * minRt 估算得出。设定参考值一般是 CPU cores * 2.5。<br>CPU usage：当系统 CPU 使用率超过阈值即触发系统保护（取值范围 0.0-1.0）<br>平均 RT：当单台机器上所有入口流量的平均 RT 达到阈值即触发系统保护，单位是毫秒。<br>并发线程数：当单台机器上所有入口流量的并发线程数达到阈值即触发系统保护。<br>入口 QPS：当单台机器上所有入口流量的 QPS 达到阈值即触发系统保护。</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/06/24/rNRfcuPAmC2DHQo.png" alt="image-20220624000732211"></p>
<p><img src="https://s2.loli.net/2022/06/24/irjoQvXtsnf4ZCh.png" alt="image-20220624000759729"></p>
<h4 id="自定义限流和异常处理"><a href="#自定义限流和异常处理" class="headerlink" title="自定义限流和异常处理"></a>自定义限流和异常处理</h4><h5 id="自定义限流处理Controller类"><a href="#自定义限流处理Controller类" class="headerlink" title="自定义限流处理Controller类"></a>自定义限流处理Controller类</h5><h6 id="定义请求映射"><a href="#定义请求映射" class="headerlink" title="定义请求映射"></a>定义请求映射</h6><p><img src="https://s2.loli.net/2022/06/24/MZnNOuISmlq3eDK.png" alt="image-20220624144520582"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/rateLimit&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RateLimitController</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 自定义通用的限流处理逻辑</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/customBlockHandler&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> CommonResult <span class="title function_">blockHandler</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CommonResult</span>(<span class="string">&quot;限流成功&quot;</span>, <span class="number">200</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="设定限流页面"><a href="#设定限流页面" class="headerlink" title="设定限流页面"></a>设定限流页面</h6><p><img src="https://s2.loli.net/2022/06/24/Acj6KwfDSWOTFdl.png" alt="image-20220624144643754"></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sentinel:</span></span><br><span class="line">  <span class="attr">transport:</span></span><br><span class="line">    <span class="attr">dashboard:</span> <span class="string">localhost:8858</span></span><br><span class="line">  <span class="attr">web-context-unify:</span> <span class="literal">false</span> <span class="comment"># 关闭 context 收敛</span></span><br><span class="line">  <span class="attr">block-page:</span> <span class="string">/rateLimit/customBlockHandler</span> <span class="comment"># 自定义限流映射页面</span></span><br></pre></td></tr></table></figure>

<h6 id="新增流控规则"><a href="#新增流控规则" class="headerlink" title="新增流控规则"></a>新增流控规则</h6><p><img src="https://s2.loli.net/2022/06/24/L75xUB1V8rEzRCc.png" alt="image-20220624144809125"></p>
<p><img src="https://s2.loli.net/2022/06/24/p9BjMvohrCAQIUt.png" alt="image-20220624144843223"></p>
<h5 id="自定义限流处理Handler类"><a href="#自定义限流处理Handler类" class="headerlink" title="自定义限流处理Handler类"></a>自定义限流处理Handler类</h5><h6 id="定义限流处理逻辑"><a href="#定义限流处理逻辑" class="headerlink" title="定义限流处理逻辑"></a>定义限流处理逻辑</h6><p><img src="https://s2.loli.net/2022/06/24/huKpDmYRAHy1elX.png" alt="image-20220624153735076"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SentinelResource(value = &quot;getBorrowByBook&quot;, blockHandler = &quot;handlerExceptionByMethod&quot;)</span><span class="comment">/*开启方法限流监控*/</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> BookBorrowDetail <span class="title function_">getBorrowByBook</span><span class="params">(Long bid)</span> &#123;</span><br><span class="line">    List&lt;Borrow&gt; borrows = borrowMapper.getBorrow(<span class="literal">null</span>,bid);</span><br><span class="line">    List&lt;User&gt; users = borrows.stream().map(borrow -&gt; userService.getUserById(borrow.getUid())).collect(Collectors.toList());</span><br><span class="line">    <span class="type">Book</span> <span class="variable">book</span> <span class="operator">=</span> bookService.getBookById(bid);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BookBorrowDetail</span>(users, book);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> BookBorrowDetail <span class="title function_">handlerExceptionByMethod</span><span class="params">(Long bid , BlockException exception)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BookBorrowDetail</span>(Collections.emptyList(), <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/24/hGW1Lg9d348KQxr.png" alt="image-20220624153640058"></p>
<h4 id="热点参数限流"><a href="#热点参数限流" class="headerlink" title="热点参数限流"></a>热点参数限流</h4><h5 id="添加热点参数限流测试接口"><a href="#添加热点参数限流测试接口" class="headerlink" title="添加热点参数限流测试接口"></a>添加热点参数限流测试接口</h5><p><img src="https://s2.loli.net/2022/06/25/kDALKvEj9dxZVgX.png" alt="image-20220625121225907"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 热点参数限流测试</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/param&quot;)</span></span><br><span class="line"><span class="meta">@SentinelResource(&quot;param&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getParam</span><span class="params">(<span class="meta">@RequestParam(value = &quot;param1&quot;, required = false)</span> String param1,</span></span><br><span class="line"><span class="params">                       <span class="meta">@RequestParam(value = &quot;param2&quot;, required = false)</span> String param2)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;param1:&quot;</span> + param1 + <span class="string">&quot;,param2:&quot;</span> + param2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/25/TpiLzJaXYr3ux2C.png" alt="image-20220625121536398"></p>
<h5 id="新增热点参数限流规则"><a href="#新增热点参数限流规则" class="headerlink" title="新增热点参数限流规则"></a>新增热点参数限流规则</h5><p><img src="https://s2.loli.net/2022/06/25/NnSPMpom4JbYDfH.png" alt="image-20220625121935694"></p>
<p><img src="https://s2.loli.net/2022/06/25/YQo7KE24lTuWPyt.png" alt="image-20220625122042115"></p>
<p><img src="https://s2.loli.net/2022/06/25/RfLT9oy57OuhJ6m.png" alt="image-20220625122055925"></p>
<h5 id="添加参数例外项"><a href="#添加参数例外项" class="headerlink" title="添加参数例外项"></a>添加参数例外项</h5><blockquote>
<p>对于请求的参数值进行限流操作</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/06/25/T3qWiGjwMVeZ5kD.png" alt="image-20220625123242671"></p>
<p><img src="https://s2.loli.net/2022/06/25/BNOwFJy9YSr6ogA.png" alt="image-20220625123057218"></p>
<p><img src="https://s2.loli.net/2022/06/25/5sMIcb43VDqgmhE.png" alt="image-20220625123421168"></p>
<p><img src="https://s2.loli.net/2022/06/25/O1dekB5HMynlArq.png" alt="image-20220625123433063"></p>
<h3 id="熔断和降级"><a href="#熔断和降级" class="headerlink" title="熔断和降级"></a>熔断和降级</h3><blockquote>
<p>Sentinel支持对服务间调用进行保护，对故障应用进行熔断操作</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/06/25/LDtTJqUhlMpS1Hk.jpg" alt="image-20220328124619289"></p>
<p><img src="https://s2.loli.net/2022/06/25/8Op3DWgnirFA4kS.png" alt="image-20220625201603610"></p>
<h4 id="熔断策略"><a href="#熔断策略" class="headerlink" title="熔断策略"></a>熔断策略</h4><p><img src="https://s2.loli.net/2022/06/25/UYZQlbnv93MzG2O.png" alt="image-20220625223846345"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/breaker&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CircleBreakerController</span> &#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 熔断策略：慢调用测试</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> InterruptedException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/sleep&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> CommonResult <span class="title function_">sleep</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 熔断策略：异常比例和异常数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/exception&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> CommonResult <span class="title function_">exception</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="慢调用："><a href="#慢调用：" class="headerlink" title="慢调用："></a>慢调用：</h5><blockquote>
<p>如果一次请求的处理时间超过了指定的RT即最大响应时间，那么就被判定为<code>慢调用</code>，在一个统计时长内，如果请求数目大于最小请求数目，并且被判定为<code>慢调用</code>的请求比例已经超过阈值，将触发熔断。经过熔断时长之后，将会进入到半开状态进行试探</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/06/25/8l5gwXdMA6foyOq.png" alt="image-20220625222808135"></p>
<h5 id="异常比例："><a href="#异常比例：" class="headerlink" title="异常比例："></a>异常比例：</h5><blockquote>
<p>判断出现异常次数的比例</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/06/25/GFcOhS9RJIYiQHg.png" alt="image-20220625224826145"></p>
<h5 id="异常数："><a href="#异常数：" class="headerlink" title="异常数："></a>异常数：</h5><blockquote>
<p>判断出现异常的次数</p>
</blockquote>
<h4 id="使用RestTemplate"><a href="#使用RestTemplate" class="headerlink" title="使用RestTemplate"></a>使用RestTemplate</h4><h5 id="添加RestTemplate注册配置类并使用-SentinelRestTemplate包装"><a href="#添加RestTemplate注册配置类并使用-SentinelRestTemplate包装" class="headerlink" title="添加RestTemplate注册配置类并使用@SentinelRestTemplate包装"></a>添加RestTemplate注册配置类并使用@SentinelRestTemplate包装</h5><p><img src="https://s2.loli.net/2022/06/25/VuHWglk3FKBipoE.png" alt="image-20220625192729019"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RibbonConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@LoadBalanced</span></span><br><span class="line">    <span class="meta">@SentinelRestTemplate</span><span class="comment">/*使用@SentinelRestTemplate包装RestTemplate实例*/</span></span><br><span class="line">    <span class="keyword">public</span> RestTemplate <span class="title function_">restTemplate</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RestTemplate</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="添加CircleBreakerController类"><a href="#添加CircleBreakerController类" class="headerlink" title="添加CircleBreakerController类"></a>添加CircleBreakerController类</h5><p><img src="https://s2.loli.net/2022/06/25/7xuOJehMwiZcbR3.png" alt="image-20220625192637561"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/breaker&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CircleBreakerController</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LoggerFactory.getLogger(CircleBreakerController.class);</span><br><span class="line">    <span class="meta">@Resource(name = &quot;restTemplate&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> RestTemplate restTemplate;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;service-url.user-service&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String userServiceUrl;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/fallback/&#123;uid&#125;&quot;)</span></span><br><span class="line">    <span class="meta">@SentinelResource(value = &quot;fallback&quot;, fallback = &quot;handleFallback&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> CommonResult <span class="title function_">fallback</span><span class="params">(<span class="meta">@PathVariable</span> Long uid)</span> &#123;</span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> restTemplate.getForObject(<span class="string">&quot;http://user-service/user/&quot;</span> + uid, User.class);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CommonResult</span>(user);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/fallbackException/&#123;uid&#125;&quot;)</span></span><br><span class="line">    <span class="meta">@SentinelResource(value = &quot;fallbackException&quot;, fallback = &quot;handleFallbackException&quot;, exceptionsToIgnore = &#123;NullPointerException.class&#125;)</span></span><br><span class="line">    <span class="keyword">public</span> CommonResult <span class="title function_">fallbackException</span><span class="params">(<span class="meta">@PathVariable</span> Long uid)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (uid == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IndexOutOfBoundsException</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (uid == <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NullPointerException</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CommonResult</span>(restTemplate.getForObject(userServiceUrl + <span class="string">&quot;/user/&quot;</span> + uid, User.class, uid));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> CommonResult <span class="title function_">handleFallBack</span><span class="params">(Long uid)</span> &#123;</span><br><span class="line">        <span class="type">User</span> <span class="variable">defaultUser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(-<span class="number">1L</span>, <span class="string">&quot;defaultUser&quot;</span>, <span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CommonResult</span>(defaultUser, <span class="string">&quot;服务降级返回&quot;</span>, <span class="number">200</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> CommonResult <span class="title function_">handleFallBackException</span><span class="params">(Long uid, Throwable e)</span> &#123;</span><br><span class="line">        logger.error(<span class="string">&quot;handleFallBackException uid:&#123;&#125;,throwable class:&#123;&#125;&quot;</span>, uid, e.getClass());</span><br><span class="line">        <span class="type">User</span> <span class="variable">defaultUser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(-<span class="number">2L</span>, <span class="string">&quot;defaultUser&quot;</span>, <span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CommonResult</span>(defaultUser, <span class="string">&quot;服务降级返回&quot;</span>, <span class="number">200</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/06/25/rg1QdyOslLmx6W7.png" alt="image-20220625195026590"></p>
<p><img src="https://s2.loli.net/2022/06/25/Z4bShpd1YGamr9i.png" alt="image-20220625195103109"></p>
<h4 id="与Fegin结合使用"><a href="#与Fegin结合使用" class="headerlink" title="与Fegin结合使用"></a>与Fegin结合使用</h4><blockquote>
<p>Sentinel可以适配Feign组件，使用Feign来进行服务间调用时，可以使用它进行熔断</p>
</blockquote>
<h5 id="导入依赖-1"><a href="#导入依赖-1" class="headerlink" title="导入依赖"></a>导入依赖</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="配置文件开启Sentinel对Feign支持"><a href="#配置文件开启Sentinel对Feign支持" class="headerlink" title="配置文件开启Sentinel对Feign支持"></a>配置文件开启Sentinel对Feign支持</h5><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line">  <span class="attr">sentinel:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span> <span class="comment"># 打开Sentinel对feign的支持</span></span><br></pre></td></tr></table></figure>

<h5 id="定义接口"><a href="#定义接口" class="headerlink" title="定义接口"></a>定义接口</h5><p><img src="https://s2.loli.net/2022/06/25/Z9bE5WrexDGaBsn.png" alt="image-20220625224937819"></p>
<h5 id="Feign异常处理实现"><a href="#Feign异常处理实现" class="headerlink" title="Feign异常处理实现"></a>Feign异常处理实现</h5><p><img src="https://s2.loli.net/2022/06/25/AsK1xvdoyQmTEYb.png" alt="image-20220625225041440"></p>
<h2 id="使用Nacos存储流控规则"><a href="#使用Nacos存储流控规则" class="headerlink" title="使用Nacos存储流控规则"></a>使用Nacos存储流控规则</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">YuanJW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/19/Spring%20Cloud%20Alibaba%EF%BC%88%E4%BA%8C%EF%BC%89Sentinel/">http://example.com/2022/06/19/Spring%20Cloud%20Alibaba%EF%BC%88%E4%BA%8C%EF%BC%89Sentinel/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring-Cloud-Alibaba/">Spring Cloud Alibaba</a></div><div class="post_share"><div class="social-share" data-image="/img/default-cover/8.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/ShareJS/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/26/Docker/"><img class="prev-cover" src="/img/default-cover/26.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Docker</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/10/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%80%EF%BC%89Nacos/"><img class="next-cover" src="/img/default-cover/44.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Spring Cloud Alibaba（一） Nacos</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/06/10/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%80%EF%BC%89Nacos/" title="Spring Cloud Alibaba（一） Nacos"><img class="cover" src="/img/default-cover/44.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-10</div><div class="title">Spring Cloud Alibaba（一） Nacos</div></div></a></div><div><a href="/2022/07/24/Spring%20Cloud%20Alibaba%EF%BC%88%E4%B8%89%EF%BC%89Seata/" title="Spring Cloud Alibaba（三） Seata"><img class="cover" src="/img/default-cover/3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-24</div><div class="title">Spring Cloud Alibaba（三） Seata</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">YuanJW</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XiaoYuanJW" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/2754742370@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Cloud-Alibaba%EF%BC%88%E4%BA%8C%EF%BC%89Sentinel"><span class="toc-number">1.</span> <span class="toc-text">Spring Cloud Alibaba（二）Sentinel</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sentinel%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">Sentinel介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sentinel%E7%89%B9%E5%BE%81"><span class="toc-number">1.2.</span> <span class="toc-text">Sentinel特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sentinel%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.</span> <span class="toc-text">Sentinel安装与部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sentinel%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.1.</span> <span class="toc-text">Sentinel控制台安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDEA%E8%BF%90%E8%A1%8CSentinel"><span class="toc-number">1.3.2.</span> <span class="toc-text">IDEA运行Sentinel</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">新建目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5Jar%E5%8C%85"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">导入Jar包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">编辑配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8CSentinel"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">运行Sentinel</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sentinel%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">Sentinel使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">导入依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE-1"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">编辑配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.4.0.3.</span> <span class="toc-text">启动服务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sentinel%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">1.5.</span> <span class="toc-text">Sentinel流量控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E6%B5%81%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E6%84%8F%E4%B9%89"><span class="toc-number">1.5.1.</span> <span class="toc-text">限流的定义和意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95"><span class="toc-number">1.5.2.</span> <span class="toc-text">常见的限流算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E7%AA%97%E5%8F%A3%E8%AE%A1%E6%95%B0%E5%99%A8%E7%AE%97%E6%B3%95"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">固定窗口计数器算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E8%AE%A1%E6%95%B0%E5%99%A8%E7%AE%97%E6%B3%95"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">滑动窗口计数器算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%A1%B6%E7%AE%97%E6%B3%95"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">漏桶算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A4%E7%89%8C%E6%A1%B6%E7%AE%97%E6%B3%95"><span class="toc-number">1.5.2.4.</span> <span class="toc-text">令牌桶算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">1.5.3.</span> <span class="toc-text">流量控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B0%87%E7%82%B9%E9%93%BE%E8%B7%AF"><span class="toc-number">1.5.3.1.</span> <span class="toc-text">簇点链路</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%81%E6%8E%A7%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.3.1.1.</span> <span class="toc-text">流控模式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%9B%B4%E8%81%94%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.3.1.1.1.</span> <span class="toc-text">直联模式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.3.1.1.2.</span> <span class="toc-text">关联模式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.3.1.1.3.</span> <span class="toc-text">链路模式</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%81%E6%8E%A7%E6%95%88%E6%9E%9C"><span class="toc-number">1.5.3.1.2.</span> <span class="toc-text">流控效果</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%A7%84%E5%88%99"><span class="toc-number">1.5.3.2.</span> <span class="toc-text">系统规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E5%92%8C%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">1.5.3.3.</span> <span class="toc-text">自定义限流和异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E5%A4%84%E7%90%86Controller%E7%B1%BB"><span class="toc-number">1.5.3.3.1.</span> <span class="toc-text">自定义限流处理Controller类</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E8%AF%B7%E6%B1%82%E6%98%A0%E5%B0%84"><span class="toc-number">1.5.3.3.1.1.</span> <span class="toc-text">定义请求映射</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9A%E9%99%90%E6%B5%81%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.5.3.3.1.2.</span> <span class="toc-text">设定限流页面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E6%B5%81%E6%8E%A7%E8%A7%84%E5%88%99"><span class="toc-number">1.5.3.3.1.3.</span> <span class="toc-text">新增流控规则</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E5%A4%84%E7%90%86Handler%E7%B1%BB"><span class="toc-number">1.5.3.3.2.</span> <span class="toc-text">自定义限流处理Handler类</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91"><span class="toc-number">1.5.3.3.2.1.</span> <span class="toc-text">定义限流处理逻辑</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%83%AD%E7%82%B9%E5%8F%82%E6%95%B0%E9%99%90%E6%B5%81"><span class="toc-number">1.5.3.4.</span> <span class="toc-text">热点参数限流</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%83%AD%E7%82%B9%E5%8F%82%E6%95%B0%E9%99%90%E6%B5%81%E6%B5%8B%E8%AF%95%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.5.3.4.1.</span> <span class="toc-text">添加热点参数限流测试接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E7%83%AD%E7%82%B9%E5%8F%82%E6%95%B0%E9%99%90%E6%B5%81%E8%A7%84%E5%88%99"><span class="toc-number">1.5.3.4.2.</span> <span class="toc-text">新增热点参数限流规则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%8F%82%E6%95%B0%E4%BE%8B%E5%A4%96%E9%A1%B9"><span class="toc-number">1.5.3.4.3.</span> <span class="toc-text">添加参数例外项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%94%E6%96%AD%E5%92%8C%E9%99%8D%E7%BA%A7"><span class="toc-number">1.5.4.</span> <span class="toc-text">熔断和降级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%86%94%E6%96%AD%E7%AD%96%E7%95%A5"><span class="toc-number">1.5.4.1.</span> <span class="toc-text">熔断策略</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%85%A2%E8%B0%83%E7%94%A8%EF%BC%9A"><span class="toc-number">1.5.4.1.1.</span> <span class="toc-text">慢调用：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E6%AF%94%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.5.4.1.2.</span> <span class="toc-text">异常比例：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E6%95%B0%EF%BC%9A"><span class="toc-number">1.5.4.1.3.</span> <span class="toc-text">异常数：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8RestTemplate"><span class="toc-number">1.5.4.2.</span> <span class="toc-text">使用RestTemplate</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0RestTemplate%E6%B3%A8%E5%86%8C%E9%85%8D%E7%BD%AE%E7%B1%BB%E5%B9%B6%E4%BD%BF%E7%94%A8-SentinelRestTemplate%E5%8C%85%E8%A3%85"><span class="toc-number">1.5.4.2.1.</span> <span class="toc-text">添加RestTemplate注册配置类并使用@SentinelRestTemplate包装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0CircleBreakerController%E7%B1%BB"><span class="toc-number">1.5.4.2.2.</span> <span class="toc-text">添加CircleBreakerController类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8EFegin%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8"><span class="toc-number">1.5.4.3.</span> <span class="toc-text">与Fegin结合使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96-1"><span class="toc-number">1.5.4.3.1.</span> <span class="toc-text">导入依赖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%BC%80%E5%90%AFSentinel%E5%AF%B9Feign%E6%94%AF%E6%8C%81"><span class="toc-number">1.5.4.3.2.</span> <span class="toc-text">配置文件开启Sentinel对Feign支持</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.5.4.3.3.</span> <span class="toc-text">定义接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Feign%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.5.4.3.4.</span> <span class="toc-text">Feign异常处理实现</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Nacos%E5%AD%98%E5%82%A8%E6%B5%81%E6%8E%A7%E8%A7%84%E5%88%99"><span class="toc-number">1.6.</span> <span class="toc-text">使用Nacos存储流控规则</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/08/Docker%E5%B8%B8%E8%A7%81%E9%83%A8%E7%BD%B2%E6%80%BB%E7%BB%93/" title="Docker在Linux环境下常见部署"><img src="/img/default-cover/5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Docker在Linux环境下常见部署"/></a><div class="content"><a class="title" href="/2023/01/08/Docker%E5%B8%B8%E8%A7%81%E9%83%A8%E7%BD%B2%E6%80%BB%E7%BB%93/" title="Docker在Linux环境下常见部署">Docker在Linux环境下常见部署</a><time datetime="2023-01-08T02:30:55.000Z" title="Created 2023-01-08 10:30:55">2023-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/01/Redis%E5%AE%9E%E6%88%98/" title="Redis实战"><img src="/img/default-cover/51.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Redis实战"/></a><div class="content"><a class="title" href="/2022/12/01/Redis%E5%AE%9E%E6%88%98/" title="Redis实战">Redis实战</a><time datetime="2022-12-01T00:31:22.000Z" title="Created 2022-12-01 08:31:22">2022-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/06/ElasticSearch/" title="分布式搜索-ElasticSearch"><img src="/img/default-cover/45.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分布式搜索-ElasticSearch"/></a><div class="content"><a class="title" href="/2022/11/06/ElasticSearch/" title="分布式搜索-ElasticSearch">分布式搜索-ElasticSearch</a><time datetime="2022-11-06T14:30:55.000Z" title="Created 2022-11-06 22:30:55">2022-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97MQ/" title="消息队列 MQ"><img src="/img/default-cover/18.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="消息队列 MQ"/></a><div class="content"><a class="title" href="/2022/11/01/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97MQ/" title="消息队列 MQ">消息队列 MQ</a><time datetime="2022-11-01T14:25:22.000Z" title="Created 2022-11-01 22:25:22">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/31/Jenkins/" title="Jenkins"><img src="/img/default-cover/2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Jenkins"/></a><div class="content"><a class="title" href="/2022/07/31/Jenkins/" title="Jenkins">Jenkins</a><time datetime="2022-07-31T14:30:55.000Z" title="Created 2022-07-31 22:30:55">2022-07-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By YuanJW</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>